DEFINE_ACTION_FUNCTION specialist_postproc
BEGIN
  // Add elemental damage increment to Elemental Mastery
  //
  // Has to be done dynamically because it differs between ToBEx and EE.

  ACTION_IF enhanced_edition
  BEGIN
    spl.edit[mh#invem]
    [
      m.ab_fx.add{s_opcode=332 s_target:="self" s_timing=9 s_parameter1=10 s_parameter2=(%entry_index% + 1)|number:i=4}
    ]
  END
  ELSE
  BEGIN
    spl.edit[mh#invem]
    [
      m.ab_fx.add{s_opcode=318 s_target:="self" s_timing=9 s_parameter1=10 s_parameter2=(%entry_index% + 387)|number:i=2}
      m.ab_fx.add{s_opcode=318 s_target:="self" s_timing=9 s_parameter1=10 s_parameter2=(%entry_index% + 390)|number:i=2}
    ]
  END
END	// specialist_postproc


