DEFINE_ACTION_FUNCTION specialist_kit_tables
BEGIN
  // Abjurer
  //
  // 8th level	=> +1 AC and saves vs. death
  // 11th level	=> +1 AC and saves vs. death
  // 14th level	=> Permanent Hold Immunity

  kit.edit[ABJURER]
  [
    k.kit_apply_powers{mh#abjas 8 3 11,mh#abjim 14}
  ]


  // Conjurer
  //
  // 11th level	=> Banishment (1/day)
  // 14th level	=> Banishment (2/day)

  kit.edit[CONJURER]
  [
    k.kit_grant_powers{%CONJURER_BANISHMENT% 11 3 14}
  ]


  // Diviner
  //
  // 11th level => Find Traps (3/day)
  // 14th level	=> Permanent Non-Detection

  kit.edit[DIVINER]
  [
    k.kit_grant_powers{%DIVINER_FIND_TRAPS%(3) 11}
    k.kit_apply_powers{mh#divim 14}
  ]


  // Enchanter
  //
  // 11th level => Free Action (1/day)
  // 14th level	=> Permanent Charm Immunity

  kit.edit[ENCHANTER]
  [
    k.kit_grant_powers{%ENCHANTER_FREE_ACTION% 11}
    k.kit_apply_powers{mh#encim 14}
  ]


  // Illusionist
  //
  // 8th level => Invisibility (1/day)
  // 11th level => Detect Illusion (1/day)
  // 14th level	=> Detect Illusion (2/day)

  kit.edit[ILLUSIONIST]
  [
    k.kit_grant_powers{%QUAYLE_INVISIBILITY% 8,%ILLUSIONIST_DETECT_ILLUSION% 11 3 14}
  ]


  // Invoker
  //
  // 8th level	=> Elemental Mastery (+10% elemental resistance)
  // 11th level	=> Elemental Mastery (+10% elemental resistance)
  // 14th level	=> Elemental Mastery (+10% elemental resistance)

  kit.edit[INVOKER]
  [
    k.kit_apply_powers{mh#invem 8 3 14}
  ]


  // Necromancer
  //
  // 11th level => Summon Ghast
  // 14th level => Negative Plane Protection

  kit.edit[NECROMANCER]
  [
    k.kit_grant_powers{%TIAX_SUMMON_GHAST% 11, %NECROMANCER_NEGATIVE_PLANE_PROTECTION% 14}
  ]


  // Transmuter
  //
  // 8th level	=> +1 saves vs. petrify/polymorph
  // 11th level	=> +1 saves vs. petrify/polymorph
  // 14th level	=> +1 saves vs. petrify/polymorph

  kit.edit[TRANSMUTER]
  [
    k.kit_apply_powers{mh#trasp 8 3 14}
  ]
END	// specialist_kit_tables


