2DA V1.0
*
		BGEE		OTHER
ankhegsu	ankheg		ankheg01
dopplesu	dopple		dopple01
doppgrsu	doppgr		dopgre01
flindsu		flind		gnlfli01
golflesu	tomegol1	tomegol1
golstosu	tomegol3	tomegol3
jellgrsu	jellgr		jelgra01
jellocsu	jelloc		jeloch01
orcsu		orc01		orc01
otyughsu	otyugh		otyugh01
skeletsu	skelet		skelet01
snakegsu	snakeg01	snakeg01
spidhusu	spidhu		spidhu01
trollsu		troll01		troll01
trollgsu	trollgi		trolgi01
umbhulsu	umbhul01	umbhul01
werewosu	werewo		werewo01
wolfwesu	wolfwe		wolfwe01
wyvbabsu	wyverba		wyvbab01
zombiesu	zombie		zombie01


