2DA v1.0
*
IDSNAME				NAME	DESC	TYPE	IDSNUM	SCROLL		HALF	PROJ		SEQ	CD_IMMUNITY
WIZARD_FOG_CLOUD		0	0	0	2204	spwi204		n	*		y	*
WIZARD_WRAITH_FORM		*	*	0	2315	scrl1r		n	*		y	*
WIZARD_DIMENSION_DOOR		*	*	0	2402	scrl1v		n	*		y	*
WIZARD_MONSTER_SUMMONING_4	2	3	0	2610	spwi610		n	*		y	*
WIZARD_OTTOS_IRRESISTIBLE_DANCE	13	14	0	2814	spwi814		n	*		y	*
WIZARD_SPELL_INVULNERABILITY	4	5	0	2901	spwi901		n	*		y	*
CLERIC_ANIMAL_FRIENDSHIP	6	7	0	1114	*		n	*		y	*
CLERIC_ENDURE_HEAT_COLD		8	9	0	1115	*		n	*		y	*
CLERIC_CURE_BLIND_DEAF		10	11	0	*	*		n	*		y	*


