2DA v1.0
*
IDSNAME				LEVEL	NAME	DESC	TYPE	IDSNUM	SCROLL		HALF	PROJ		SEQ	CD_IMMUNITY
WIZARD_REVEAL_MAGIC		1	19	20	0	2121	scrl6b		n	*		y	*
WIZARD_PROTECTION_CIRCLE	1	15	16	0	2122	scrl6c		n	*		y	*
WIZARD_FOG_CLOUD		2	0	1	0	2204	scrl88		n	*		y	*
WIZARD_WRAITH_FORM		3	*	*	0	2315	scrl1r		n	*		y	*
WIZARD_DIMENSION_DOOR		4	*	*	0	2402	scrl1v		n	*		y	*
WIZARD_MONSTER_SUMMONING_4	6	2	3	0	2610	scrl7n		n	*		y	*
WIZARD_TATTOOS_OF_POWER		6	21	22	0	*	scrl8k		n	*		n	*
WIZARD_OTTOS_IRRESISTIBLE_DANCE	8	13	14	0	2814	scrl9i		n	*		y	*
WIZARD_SPELL_INVULNERABILITY	9	4	5	0	2901	scrl9k		n	*		y	*
CLERIC_CIRCLE_OF_PROTECTION	1	17	18	0	1112	*		n	*		y	*
CLERIC_ANIMAL_FRIENDSHIP	1	6	7	0	1114	*		n	*		y	*
CLERIC_ENDURE_HEAT_COLD		1	8	9	0	1115	*		n	*		y	*
CLERIC_CURE_BLIND_DEAF		2	10	11	0	*	mh#curbd	n	*		y	*
CLERIC_HOLY_SWORD		4	24	25	0	*	*		n	*		y	*


