DEFINE_ACTION_FUNCTION arcane_restorations
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "overwrite_existing_spells"
    RET
    overwrite	= value
  END

  // spwi204 - Fog Cloud

  MAKE_PATCH
    say_name=>0
    say_description=>1
    icon=>"DEST_RES"
    patch_ability_inline=>~ability_icon=>"DEST_RES"~
  END

  LAUNCH_ACTION_FUNCTION install_spell
    INT_VAR
    overwrite
    STR_VAR
    spell	= "spwi204"
    idsname	= "WIZARD_FOG_CLOUD"
    location	= "spells"
    edits	= "patch_data"
    RET
    newname
  END

  LAUNCH_ACTION_FUNCTION install_rename_icons
    STR_VAR
    oldname	= "spwi204"
    newname
  END


  // spwi315 - Wraithform

  MAKE_PATCH
    icon=>"DEST_RES"
    patch_ability_inline=>~ability_icon=>"DEST_RES"~
    delete_effect=>"not %enhanced_edition% and opcode = 61"
  END

  LAUNCH_ACTION_FUNCTION install_spell
    INT_VAR
    overwrite
    STR_VAR
    spell	= "spwi315"
    idsname	= "WIZARD_WRAITH_FORM"
    location	= "spells"
    edits	= "patch_data"
    RET
    newname
  END

  LAUNCH_ACTION_FUNCTION install_rename_icons
    STR_VAR
    oldname	= "spwi315"
    newname
  END


  // spwi610 - Monster Summoning IV

  MAKE_PATCH
  END

  LAUNCH_ACTION_FUNCTION clone_effect
    INT_VAR
    overwrite
    STR_VAR
    effect	= "spmon3=>spmon4"
    editstring	= ~parameter2=>"-1" resource=>"monsum04"~
  END

  MAKE_PATCH
    say_name=>2
    say_description=>3
    icon=>"DEST_RES"
    patch_ability_inline=>~ability_icon=>"DEST_RES"~
  END

  LAUNCH_ACTION_FUNCTION install_spell
    INT_VAR
    overwrite
    STR_VAR
    spell	= "spwi610"
    idsname	= "WIZARD_MONSTER_SUMMONING_4"
    location	= "spells"
    edits	= "patch_data"
    RET
    newname
  END

  LAUNCH_ACTION_FUNCTION install_rename_icons
    STR_VAR
    oldname	= "spwi610"
    newname
  END


  // spwi901 - Spell Invulnerability

  MAKE_PATCH
    say_name=>4
    say_description=>5
    icon=>"DEST_RES"
    patch_ability_inline=>~ability_icon=>"DEST_RES"~
  END

  LAUNCH_ACTION_FUNCTION install_spell
    INT_VAR
    overwrite
    STR_VAR
    spell	= "spwi901"
    idsname	= "WIZARD_SPELL_INVULNERABILITY"
    location	= "spells"
    edits	= "patch_data"
    RET
    newname
  END

  LAUNCH_ACTION_FUNCTION install_rename_icons
    STR_VAR
    oldname	= "spwi901"
    newname
  END
END	// arcane_restorations


