DEFINE_ACTION_FUNCTION divine_restorations
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "overwrite_existing_spells"
    RET
    overwrite	= value
  END


  // sppr114 - Animal Friendship

  MAKE_PATCH
    say_name=>6
    say_description=>7
    icon=>"DEST_RES"
    patch_ability_inline=>~ability_icon=>"DEST_RES"~
  END

  LAUNCH_ACTION_FUNCTION install_spell
    INT_VAR
    overwrite
    STR_VAR
    spell	= "sppr114"
    idsname	= "CLERIC_ANIMAL_FRIENDSHIP"
    location	= "spells"
    edits	= "patch_data"
    RET
    newname
  END

  LAUNCH_ACTION_FUNCTION install_rename_icons
    STR_VAR
    oldname	= "sppr115"
    newname
  END


  // sppr115 - Endure Heat/Cold

  MAKE_PATCH
    say_name=>8
    say_description=>9
    icon=>"DEST_RES"
    patch_ability_inline=>~ability_icon=>"DEST_RES"~
  END

  LAUNCH_ACTION_FUNCTION install_spell
    INT_VAR
    overwrite
    STR_VAR
    spell	= "sppr115"
    idsname	= "CLERIC_ENDURE_HEAT_COLD"
    location	= "spells"
    edits	= "patch_data"
    RET
    newname
  END

  LAUNCH_ACTION_FUNCTION install_rename_icons
    STR_VAR
    oldname	= "sppr115"
    newname
  END


  // sppr316 - Cure Blindness/Deafness
  //
  // NB: Originally level 3, but making it level 2 because level 3
  // Cure Disease also cures blindness and deafness, and blindness
  // and deafness are not used that often in the game.

  MAKE_PATCH
    say_name=>10
    say_description=>11
    icon=>"DEST_RES"
    patch_ability_inline=>~ability_icon=>"DEST_RES"~
  END

  LAUNCH_ACTION_FUNCTION install_spell
    INT_VAR
    overwrite
    STR_VAR
    spell	= "sppr316"
    idsname	= "CLERIC_CURE_BLIND_DEAF"
    location	= "spells"
    edits	= "patch_data"
    RET
    newname
  END

  LAUNCH_ACTION_FUNCTION install_rename_icons
    STR_VAR
    oldname	= "sppr316"
    newname
  END
END	// divine_restorations


