DEFINE_ACTION_FUNCTION setup_restorations
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "recycle_unused_idsnames"
    RET
    recycle_unused_idsnames	= value
  END


  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "restorations_resources arcane_restorations divine_restorations restorations_aftercare"
    tra		= "restorations"
  END

  ACTION_IF recycle_unused_idsnames AND NOT is_eet
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "recycle_unused_idsnames"
      tra	= "restorations"
    END
  END
END	// restorations


