// Set up SFO function library.

OUTER_TEXT_SPRINT sfo_library_path "third_party/sfo2e"
OUTER_TEXT_SPRINT sfo_tra_path "language"
OUTER_TEXT_SPRINT sfo_marker_prefix "mh#"
OUTER_TEXT_SPRINT ssl_loc "%MOD_FOLDER%/ssl"
OUTER_TEXT_SPRINT lua_loc "third_party/lua"

INCLUDE "%MOD_FOLDER%/%sfo_library_path%/sfo_init.tpc"


// Load additional library files.

ACTION_BASH_FOR "%MOD_FOLDER%/third_party/lib" ".*\.tp[ach]"
BEGIN
  PRINT "Loading third_party library %BASH_FOR_FILESPEC%..."
  INCLUDE "%BASH_FOR_FILESPEC%"
END

ACTION_BASH_FOR "%MOD_FOLDER%/lib" "lib_.*\.tp[ach]"
BEGIN
  PRINT "Loading library %BASH_FOR_FILESPEC%..."
  INCLUDE "%BASH_FOR_FILESPEC%"
END


