// WeiDU doesn't properly clear variables between automatic
// reinstalls leading to components failing on a reinstall.
//
// Until that is fixed, let's run CLEAR_EVERYTHING if we're
// not certain we're working with a clean environment.

ACTION_IF NOT VARIABLE_IS_SET CLEAN_ENVIRONMENT
      OR "%CLEAN_ENVIRONMENT%" STRING_COMPARE_CASE "%MOD_FOLDER%"
BEGIN
  PRINT "Potentially unclean environment detected, running CLEAR_EVERYTHING."
  CLEAR_EVERYTHING
END

OUTER_TEXT_SPRINT CLEAN_ENVIRONMENT "%MOD_FOLDER%"


// Set up SSL if we have it.

ACTION_IF FILE_EXISTS "%MOD_FOLDER%/ssl/library.slb"
BEGIN
  OUTER_TEXT_SPRINT ssl_loc "%MOD_FOLDER%/ssl"
  OUTER_TEXT_SPRINT ssllibrary "%MOD_FOLDER%/ssl/library.slb"
END


// Set up SFO function library.

OUTER_TEXT_SPRINT sfo_library_path "third_party/sfo2e"
OUTER_TEXT_SPRINT sfo_tra_path "language"
OUTER_TEXT_SPRINT sfo_marker_prefix "mh#"
OUTER_TEXT_SPRINT lua_loc "third_party/sfo2e/lua"

INCLUDE "%MOD_FOLDER%/%sfo_library_path%/sfo_init.tpc"

LAUNCH_ACTION_MACRO data_thac0
LAUNCH_ACTION_MACRO data_saving_throws


// Load additional library files.

ACTION_BASH_FOR "%MOD_FOLDER%/third_party/lib" ".*\.tp[ach]"
BEGIN
  PRINT "Loading third_party library %BASH_FOR_FILESPEC%..."
  INCLUDE "%BASH_FOR_FILESPEC%"
END

ACTION_BASH_FOR "%MOD_FOLDER%/lib" "lib_.*\.tp[ach]"
BEGIN
  PRINT "Loading library %BASH_FOR_FILESPEC%..."
  INCLUDE "%BASH_FOR_FILESPEC%"
END


