	SYMBOL				VALUE
animate	REVENANT			0x7701
animate	ELEMENTAL_WATER			0xE24D
animate	ELEMENTAL_WATER_SMALL		0xE26D
animate	WATER_WEIRD			0xEF10

class	ELEMENTAL_WATER			219
class	GREEN_DRAGON			220
class	WIGHT				223

gender	NEITHER				4

general	PLANT				7

race	BEETLE				160
race	MUMMY				163
race	SHAMBLING_MOUND			176
race	REPTILE				183

spell	WIZARD_NAHALS_RECKLESS_DWEOMER	2124
spell	BHAALSPAWN_CURE_LIGHT_WOUNDS	3101
spell	BHAALSPAWN_SLOW_POISON		3102
spell	BHAALSPAWN_DRAW_UPON_HOLY_MIGHT	3103
spell	BHAALSPAWN_LARLOCH_MINOR_DRAIN	3104
spell	BHAALSPAWN_HORROR		3105
spell	BHAALSPAWN_VAMPIRIC_TOUCH	3106
spell	YESLICK_DISPEL_MAGIC		3112
spell	BRANWEN_SPIRITUAL_HAMMER	3113
spell	FALDORN_SUMMON_DREAD_WOLF	3114
spell	TIAX_SUMMON_GHAST		3115
spell	ELDOTH_CREATE_POISONED_ARROWS	3116
spell	QUAYLE_INVISIBILITY		3118
spell	SAFANA_CHARM_PERSON		3119
spell	SET_SNARE_TRAP			4412

state	STATE_IMMOBILE			0x00000029
state	STATE_HARMLESS			0x00102029
state	STATE_NOT_TARGETABLE		0x00400010
state	STATE_ILLUSIONS			0x60400010
state	STATE_NOT_APPROACHABLE		0x80002006
state	STATE_RANGED_TARGET		0x80040004
state	CD_STATE_NOTVALID		0x80101FEF
state	STATE_DISABLED			0x8010202D
state	STATE_DISABLED_CASTING		0x8010302D
state	STATE_DEBUFF			0x8015302D

stats	EXTRAPROFICIENCY1		115
stats	PROFICIENCYCLUB			115


