APPEND "animate.ids"	"0xE24D ELEMENTAL_WATER"	UNLESS "ELEMENTAL_WATER"
APPEND "animate.ids"	"0xE26D ELEMENTAL_WATER_SMALL"	UNLESS "ELEMENTAL_WATER_SMALL"
APPEND "animate.ids"	"0xEF10 WATER_WEIRD"		UNLESS "WATER_WEIRD"

APPEND "class.ids"	"219 ELEMENTAL_WATER"		UNLESS "ELEMENTAL_WATER"
APPEND "class.ids"	"220 GREEN_DRAGON"		UNLESS "GREEN_DRAGON"
APPEND "class.ids"	"223 WIGHT"			UNLESS "WIGHT"

APPEND "gtimes.ids"	   "5 ONE_MINUTE"	 	UNLESS "ONE_MINUTE"
APPEND "gtimes.ids"	  "10 TWO_MINUTES"		UNLESS "TWO_MINUTES"
APPEND "gtimes.ids"	  "15 THREE_MINUTES"      	UNLESS "THREE_MINUTES"
APPEND "gtimes.ids"	  "20 FOUR_MINUTES"       	UNLESS "FOUR_MINUTES"
APPEND "gtimes.ids"	  "25 FIVE_MINUTES"		UNLESS "FIVE_MINUTES"
APPEND "gtimes.ids"	  "30 SIX_MINUTES"		UNLESS "SIX_MINUTES"
APPEND "gtimes.ids"	  "35 SEVEN_MINUTES"		UNLESS "SEVEN_MINUTES"
APPEND "gtimes.ids"	  "40 EIGHT_MINUTES"		UNLESS "EIGHT_MINUTES"
APPEND "gtimes.ids"	  "45 NINE_MINUTES"		UNLESS "NINE_MINUTES"
APPEND "gtimes.ids"	  "50 TEN_MINUTES"		UNLESS "TEN_MINUTES"
APPEND "gtimes.ids"	  "55 ELEVEN_MINUTES"		UNLESS "ELEVEN_MINUTES"
APPEND "gtimes.ids"	  "60 TWELVE_MINUTES"		UNLESS "TWELVE_MINUTES"
APPEND "gtimes.ids"	  "65 THIRTEEN_MINUTES"		UNLESS "THIRTEEN_MINUTES"
APPEND "gtimes.ids"	  "70 FOURTEEN_MINUTES"		UNLESS "FOURTEEN_MINUTES"
APPEND "gtimes.ids"	  "75 FIFTEEN_MINUTES"		UNLESS "FIFTEEN_MINUTES"
APPEND "gtimes.ids"	  "80 SIXTEEN_MINUTES"		UNLESS "SIXTEEN_MINUTES"
APPEND "gtimes.ids"	  "85 SEVENTEEN_MINUTES"	UNLESS "SEVENTEEN_MINUTES"
APPEND "gtimes.ids"	  "90 EIGHTEEN_MINUTES"		UNLESS "EIGHTEEN_MINUTES"
APPEND "gtimes.ids"	  "95 NINETEEN_MINUTES"		UNLESS "NINETEEN_MINUTES"
APPEND "gtimes.ids"	 "100 TWENTY_MINUTES"		UNLESS "TWENTY_MINUTES"
APPEND "gtimes.ids"	 "150 THIRTY_MINUTES"		UNLESS "THIRTY_MINUTES"
APPEND "gtimes.ids"	 "200 FORTY_MINUTES"		UNLESS "FORTY_MINUTES"
APPEND "gtimes.ids"	 "250 FIFTY_MINUTES"		UNLESS "FIFTY_MINUTES"
APPEND "gtimes.ids"	 "300 ONE_HOUR"			UNLESS "ONE_HOUR"
APPEND "gtimes.ids"	 "600 TWO_HOURS"		UNLESS "TWO_HOURS"
APPEND "gtimes.ids"	 "900 THREE_HOURS"		UNLESS "THREE_HOURS"
APPEND "gtimes.ids"	"1200 FOUR_HOURS"		UNLESS "FOUR_HOURS"
APPEND "gtimes.ids"	"1500 FIVE_HOURS"		UNLESS "FIVE_HOURS"
APPEND "gtimes.ids"	"1800 SIX_HOURS"		UNLESS "SIX_HOURS"
APPEND "gtimes.ids"	"2100 SEVEN_HOURS"		UNLESS "SEVEN_HOURS"
APPEND "gtimes.ids"	"2400 EIGHT_HOURS"		UNLESS "EIGHT_HOURS"
APPEND "gtimes.ids"	"2700 NINE_HOURS"		UNLESS "NINE_HOURS"
APPEND "gtimes.ids"	"3000 TEN_HOURS"		UNLESS "TEN_HOURS"
APPEND "gtimes.ids"	"3300 ELEVEN_HOURS"		UNLESS "ELEVEN_HOURS"
APPEND "gtimes.ids"	"3600 TWELVE_HOURS"		UNLESS "TWELVE_HOURS"
APPEND "gtimes.ids"	"3900 THIRTEEN_HOURS"		UNLESS "THIRTEEN_HOURS"
APPEND "gtimes.ids"	"4200 FOURTEEN_HOURS"		UNLESS "FOURTEEN_HOURS"
APPEND "gtimes.ids"	"4500 FIFTEEN_HOURS"		UNLESS "FIFTEEN_HOURS"
APPEND "gtimes.ids"	"4800 SIXTEEN_HOURS"		UNLESS "SIXTEEN_HOURS"
APPEND "gtimes.ids"	"5100 SEVENTEEN_HOURS"		UNLESS "SEVENTEEN_HOURS"
APPEND "gtimes.ids"	"5400 EIGHTEEN_HOURS"		UNLESS "EIGHTEEN_HOURS"
APPEND "gtimes.ids"	"5700 NINETEEN_HOURS"		UNLESS "NINETEEN_HOURS"
APPEND "gtimes.ids"	"6000 TWENTY_HOURS"		UNLESS "TWENTY_HOURS"
APPEND "gtimes.ids"	"6300 TWENTY_ONE_HOURS"		UNLESS "TWENTY_ONE_HOURS"
APPEND "gtimes.ids"	"6600 TWENTY_TWO_HOURS"		UNLESS "TWENTY_TWO_HOURS"
APPEND "gtimes.ids"	"6900 TWENTY_THREE_HOURS"	UNLESS "TWENTY_THREE_HOURS"

APPEND "gtimes.ids"	  "6 ONE_ROUND"			UNLESS "ONE_ROUND"
APPEND "gtimes.ids"	 "12 TWO_ROUNDS"		UNLESS "TWO_ROUNDS"
APPEND "gtimes.ids"	 "18 THREE_ROUNDS"		UNLESS "THREE_ROUNDS"
APPEND "gtimes.ids"	 "24 FOUR_ROUNDS"		UNLESS "FOUR_ROUNDS"
APPEND "gtimes.ids"	 "30 FIVE_ROUNDS"		UNLESS "FIVE_ROUNDS"
APPEND "gtimes.ids"	 "36 SIX_ROUNDS"		UNLESS "SIX_ROUNDS"
APPEND "gtimes.ids"	 "42 SEVEN_ROUNDS"		UNLESS "SEVEN_ROUNDS"
APPEND "gtimes.ids"	 "48 EIGHT_ROUNDS"		UNLESS "EIGHT_ROUNDS"
APPEND "gtimes.ids"	 "54 NINE_ROUNDS"		UNLESS "NINE_ROUNDS"
APPEND "gtimes.ids"	 "60 TEN_ROUNDS"		UNLESS "TEN_ROUNDS"
APPEND "gtimes.ids"	 "60 ONE_TURN"			UNLESS "ONE_TURN"
APPEND "gtimes.ids"	"120 TWO_TURNS"			UNLESS "TWO_TURNS"
APPEND "gtimes.ids"	"180 THREE_TURNS"		UNLESS "THREE_TURNS"
APPEND "gtimes.ids"	"240 FOUR_TURNS"		UNLESS "FOUR_TURNS"
APPEND "gtimes.ids"	"300 FIVE_TURNS"		UNLESS "FIVE_TURNS"
APPEND "gtimes.ids"	"360 SIX_TURNS"			UNLESS "SIX_TURNS"
APPEND "gtimes.ids"	"420 SEVEN_TURNS"		UNLESS "SEVEN_TURNS"
APPEND "gtimes.ids"	"480 EIGHT_TURNS"		UNLESS "EIGHT_TURNS"
APPEND "gtimes.ids"	"540 NINE_TURNS"		UNLESS "NINE_TURNS"
APPEND "gtimes.ids"	"600 TEN_TURNS"			UNLESS "TEN_TURNS"
APPEND "gtimes.ids"	"900 FIFTEEN_TURNS"		UNLESS "FIFTEEN_TURNS"

APPEND "race.ids" 	"163 MUMMY"			UNLESS "MUMMY"
APPEND "race.ids" 	"183 REPTILE"			UNLESS "REPTILE"

APPEND "state.ids"	"0x00000029 STATE_IMMOBILE"	UNLESS "STATE_IMMOBILE"
APPEND "state.ids"	"0x00102029 STATE_HARMLESS"	UNLESS "STATE_HARMLESS"
APPEND "state.ids"	"0x00400010 STATE_NOT_TARGETABLE"	UNLESS "STATE_NOT_TARGETABLE"
APPEND "state.ids"	"0x60400010 STATE_ILLUSIONS"	UNLESS "STATE_ILLUSIONS"
APPEND "state.ids"	"0x80002006 STATE_NOT_APPROACHABLE"	UNLESS "STATE_NOT_APPROACHABLE"
APPEND "state.ids"      "0x80040004 STATE_RANGED_TARGET"	UNLESS "STATE_RANGED_TARGET"
APPEND "state.ids"      "0x80101FEF CD_STATE_NOTVALID"	UNLESS "CD_STATE_NOTVALID"
APPEND "state.ids"      "0x8010202D STATE_DISABLED"	UNLESS "STATE_DISABLED"
APPEND "state.ids"      "0x8010302D STATE_DISABLED_CASTING"	UNLESS "STATE_DISABLED_CASTING"
APPEND "state.ids"      "0x8015302D STATE_DEBUFF"	UNLESS "STATE_DEBUFF"

APPEND "stats.ids"	"115 EXTRAPROFICIENCY1"		UNLESS "EXTRAPROFICIENCY1"
APPEND "stats.ids"	"115 PROFICIENCYCLUB"		UNLESS "PROFICIENCYCLUB"

CLEAR_IDS_MAP


