// Made in Heaven function library
//
// These are custom functions I use in my mods.  If there are any that you
// think you can use in yours, feel free to grab them.  A bit of credit would
// be nice of course. <3


// erase_journal_entries_on_bg2_transition
//
// This function goes through a (compiled) dialog file, extracts the string
// references of all JOURNAL, SOLVED_JOURNAL and UNSOLVED_JOURNAL entries,
// and makes sure they get deleted from the journal during the transfer into
// BG2.  If called on a non-BGT game (including EET), it does nothing at all.

DEFINE_ACTION_FUNCTION erase_journal_entries_on_bg2_transition
  STR_VAR
  dialog    = "dummy"
BEGIN
  ACTION_IF GAME_IS "bgt" AND FILE_EXISTS_IN_GAME "aram00.bcs"
  BEGIN
    COPY_EXISTING - "%dialog%.dlg" "%mod_name%/work"
      GET_OFFSET_ARRAY trans_array 0x0014 4 0x0010 4 0 0 0x0020
      PHP_EACH trans_array AS int => trans_offset
      BEGIN
        PATCH_IF (LONG_AT (trans_offset) & BIT4)
    BEGIN
      READ_SLONG (trans_offset + 0x0008) strref
      PATCH_IF strref > 0
      BEGIN
        DEFINE_ASSOCIATIVE_ARRAY journal_entries
        BEGIN
          "%strref%" => "1"
        END
      END
    END
      END

    COPY_EXISTING "aram00.bcs" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      PHP_EACH journal_entries AS strref => int
      BEGIN
        REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH
	 ~SetGlobal("A6StartARAM00","ARAM00",10)~
	 ~SetGlobal("A6StartARAM00","ARAM00",10)
	  EraseJournalEntry(%strref%)~
      END
    END
  END
END


// cd_immunity_magic_missile_arrays
//
// This macro is for use with CamDawg's immunity arrays.  It turns immunity
// to the Magic Missile spell into full immunity to all similar spells,
// that is those that use the same projectile.

DEFINE_PATCH_MACRO cd_immunity_magic_missile_arrays BEGIN
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_key BEGIN
	206,	"-10",	"-10",	"spwi112",	"-10",	"-10",	"same"	=>	1	// immunity to Magic Missile spell
  END
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_extras BEGIN
	83,		0,	36,	"",	"-10",	"-10",	"same"	=>	1	// Protection: From Projectile
	206,	"-10",	"-10",	"spwi003",	"-10",	"-10",	"same"	=>	1	// immunity to Magic Missile trap
	206,	"-10",	"-10",	"mh#mstrm",	"-10",	"-10",	"same"	=>	1	// immunity to Magic Missile Storm (HLA)
  END
  PATCH_FOR_EACH spell IN WIZARD_IMPROVED_MAGIC_MISSILE WIZARD_SNILLOCS_MAJOR_MISSILE
  BEGIN
    PATCH_IF VARIABLE_IS_SET EVAL "%spell%"
    BEGIN
      DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_extras BEGIN
	206,	"-10",	"-10",	EVAL "%%spell%%",	"-10",	"-10",	"same"	=>	1
      END
    END
  END
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_delete BEGIN
    // Nothing to delete
  END
END


