// These macros are for use with CamDawg's immunity arrays.


// cd_immunity_magic_missile_arrays
//
// Complete Magic Missile immunity by adding immunity to similar spells
// and projectiles.

DEFINE_PATCH_MACRO cd_immunity_magic_missile_arrays BEGIN
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_key BEGIN
	206,	"-10",	"-10",	"spwi112",	"-10",	"-10",	"same"	=>	1	// immunity to Magic Missile spell
  END
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_extras BEGIN
	83,		0,	36,	"",	"-10",	"-10",	"same"	=>	1	// Protection: From Projectile
	206,	"-10",	"-10",	"spwi003",	"-10",	"-10",	"same"	=>	1	// immunity to Magic Missile trap
	206,	"-10",	"-10",	"mh#mstrm",	"-10",	"-10",	"same"	=>	1	// immunity to Magic Missile Storm (HLA)
  END
  PATCH_FOR_EACH spell_name IN WIZARD_IMPROVED_MAGIC_MISSILE WIZARD_SNILLOCS_MAJOR_MISSILE
  BEGIN
    PATCH_IF IDS_OF_SYMBOL("spell" "%spell_name%") != "-1"
    BEGIN
      LAUNCH_PATCH_FUNCTION RES_NUM_OF_SPELL_NAME
        STR_VAR
        spell_name
        RET
        spell_res
      END
    
      DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_extras BEGIN
	206,	"-10",	"-10",	"%spell_res%",	"-10",	"-10",	"same"	=>	1
      END
    END
  END
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_delete BEGIN
    // Nothing to delete
  END
END


