// IDS additions

// Made in Heaven function library

DEFINE_PATCH_MACRO mh_remove_all_area_actors
BEGIN
  FOR (i = SHORT_AT 0x0058; i > 0; --i)
  BEGIN
    LAUNCH_PATCH_FUNCTION fj_are_structure
      INT_VAR
      fj_delete_mode            = i - 1
      STR_VAR
      fj_structure_type         = "actor"
    END
  END
END


DEFINE_PATCH_FUNCTION mh_add_area_actor
  STR_VAR
  script_override	= ""
  script_general	= ""
  script_class		= ""
  script_race		= ""
  script_default	= ""
  script_specific	= ""
BEGIN
  PATCH_IF FILE_EXISTS_IN_GAME "%cre_resref%.cre"
  BEGIN
    INNER_PATCH_FILE "%cre_resref%.cre"
    BEGIN
      READ_STRREF 0x0008 cre_name
    END
  END
  ELSE
  BEGIN
    PATCH_FAIL "Adding non-existent actor %cre_resref% to area!"
  END

  LAUNCH_PATCH_FUNCTION fj_are_structure
    INT_VAR
    fj_loc_x                    = x_position
    fj_loc_y                    = y_position
    fj_dest_x                   = x_position
    fj_dest_y                   = y_position
    fj_orientation              = orientation
    STR_VAR
    fj_structure_type           = "actor"
    fj_name                     = "%cre_name%"
    fj_cre_resref               = "%cre_resref%"
    fj_bcs_override		= "%script_override%"
    fj_bcs_general		= "%script_general%"
    fj_bcs_class		= "%script_class%"
    fj_bcs_race			= "%script_race%"
    fj_bcs_default		= "%script_default%"
    fj_bcs_specific		= "%script_specific%"
  END
END


DEFINE_PATCH_FUNCTION mh_add_area_actors_from_2da
  STR_VAR
  path_to_2da           = "none"
  script_override	= ""
  script_general	= ""
  script_class		= ""
  script_race		= ""
  script_default	= ""
  script_specific	= ""
BEGIN
  PATCH_IF FILE_EXISTS "%path_to_2da%"
  BEGIN
    INNER_PATCH_FILE "%path_to_2da%"
    BEGIN
      COUNT_2DA_COLS cols
      COUNT_2DA_ROWS cols rows
      READ_2DA_ENTRIES_NOW __actor_data cols
    END

    FOR (i = 0; i < rows; ++i)
    BEGIN
      READ_2DA_ENTRY_FORMER __actor_data i 0 cre_resref
      READ_2DA_ENTRY_FORMER __actor_data i 1 x_position
      READ_2DA_ENTRY_FORMER __actor_data i 2 y_position
      READ_2DA_ENTRY_FORMER __actor_data i 3 orientation

      LAUNCH_PATCH_FUNCTION mh_add_area_actor
        INT_VAR
        x_position
        y_position
        orientation
        STR_VAR
        cre_resref
  	script_override
  	script_general
  	script_class
  	script_race
  	script_default
  	script_specific
      END
    END
  END
  ELSE
  BEGIN
    PATCH_FAIL "mh_add_area_actors_from_2da called with invalid path %path_to_2da%!"
  END
END


DEFINE_ACTION_FUNCTION mh_erase_journal_entries_on_bg2_transition
  STR_VAR
  dialog    = "dummy"
BEGIN
  ACTION_IF GAME_IS "bgt" AND FILE_EXISTS_IN_GAME "aram00.bcs"
  BEGIN
    COPY_EXISTING - "%dialog%.dlg" "%mod_name%/work"
      GET_OFFSET_ARRAY trans_array 0x0014 4 0x0010 4 0 0 0x0020
      PHP_EACH trans_array AS int => trans_offset
      BEGIN
        PATCH_IF (LONG_AT (trans_offset) & BIT4)
    BEGIN
      READ_SLONG (trans_offset + 0x0008) strref
      PATCH_IF strref > 0
      BEGIN
        DEFINE_ASSOCIATIVE_ARRAY journal_entries
        BEGIN
          "%strref%" => "1"
        END
      END
    END
      END

    COPY_EXISTING "aram00.bcs" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      PHP_EACH journal_entries AS strref => int
      BEGIN
        REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH
	 ~SetGlobal("A6StartARAM00","ARAM00",10)~
	 ~SetGlobal("A6StartARAM00","ARAM00",10)
	  EraseJournalEntry(%strref%)~
      END
    END
  END
END


// turns magic missile immunity into full immunity
DEFINE_PATCH_MACRO mh_immunity_magic_missile_arrays BEGIN
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_key BEGIN
    206,  "-10",  "-10", "spwi112",  "-10",  "-10", "same" => 1 // immunity to Magic Missile spell
  END
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_extras BEGIN
    83,	     0,    36,         "", "-10", "-10", "same"  => 1 // Protection: From Projectile
  END
  DEFINE_ASSOCIATIVE_ARRAY cd_immunity_batches_delete BEGIN
    206,  "-10",  "-10", "spwi003",  "-10",  "-10", "same" => 1 // immunity to Magic Missile trap
    206,  "-10",  "-10", "spwi112",  "-10",  "-10", "same" => 1 // immunity to Magic Missile spell
  END
END


DEFINE_PATCH_FUNCTION mh_easy_alter_monster
  INT_VAR
  modifier	= 1
BEGIN
  READ_BYTE 0x0234 hd

  WRITE_SHORT 0x0024 THIS + modifier * hd	// current HP
  WRITE_SHORT 0x0026 THIS + modifier * hd	// maximum HP

  WRITE_SHORT 0x0046 THIS - modifier		// base AC
  WRITE_SHORT 0x0048 THIS - modifier		// eff. AC

  WRITE_BYTE 0x0052 THIS - modifier		// THAC0
  WRITE_BYTE 0x0054 THIS - modifier		// save vs. death
  WRITE_BYTE 0x0055 THIS - modifier		// save vs. wand
  WRITE_BYTE 0x0056 THIS - modifier		// save vs. poly
  WRITE_BYTE 0x0057 THIS - modifier		// save vs. breath
  WRITE_BYTE 0x0058 THIS - modifier		// save vs. spell
END


DEFINE_PATCH_FUNCTION mh_change_monster_hd
  INT_VAR
  hd_min	= 0
  hd_bonus	= 0
  hp_per_hd	= 8
  thac0_bonus	= 0
  save_bonus	= 0
  thac0_line	= IDS_OF_SYMBOL("class" "cleric")
  STR_VAR
  save_table	= "saveprs"
BEGIN
  READ_SHORT 0x0026 hp_max
  READ_SBYTE 0x0052 thac0
  READ_SBYTE 0x0054 save_death
  READ_SBYTE 0x0055 save_wands
  READ_SBYTE 0x0056 save_poly
  READ_SBYTE 0x0057 save_breath
  READ_SBYTE 0x0058 save_spell
  READ_BYTE 0x0234 hd

  PATCH_IF hd_min > hd
  BEGIN
    SET hd = hd_min
  END

  SET hd = hd + hd_bonus
  
  INNER_PATCH_FILE "thac0.2da"
  BEGIN
    READ_2DA_ENTRY thac0_line hd 9 thac0_min
  END

  PATCH_IF thac0_min < thac0
  BEGIN
    SET thac0 = thac0_min
  END

  SET thac0 -= thac0_bonus

  INNER_PATCH_FILE "%save_table%.2da"
  BEGIN
    READ_2DA_ENTRY 1 hd 9 save_death_min
    READ_2DA_ENTRY 2 hd 9 save_wands_min
    READ_2DA_ENTRY 3 hd 9 save_poly_min
    READ_2DA_ENTRY 4 hd 9 save_breath_min
    READ_2DA_ENTRY 5 hd 9 save_spell_min
  END

  PATCH_IF save_death_min < save_death
  BEGIN
    SET save_death = save_death_min
  END

  PATCH_IF save_wands_min < save_wands
  BEGIN
    SET save_wands = save_wands_min
  END

  PATCH_IF save_poly_min < save_poly
  BEGIN
    SET save_poly = save_poly_min
  END

  PATCH_IF save_breath_min < save_breath
  BEGIN
    SET save_breath = save_breath_min
  END

  PATCH_IF save_spell_min < save_spell
  BEGIN
    SET save_spell = save_spell_min
  END

  SET save_death -= save_bonus
  SET save_wands -= save_bonus
  SET save_poly -= save_bonus
  SET save_breath -= save_bonus
  SET save_spell -= save_bonus

  PATCH_IF hp_max < (hd * hp_per_hd)
  BEGIN
    SET hp_max = hd * hp_per_hd
  END

  WRITE_SHORT 0x0024 hp_max
  WRITE_SHORT 0x0026 hp_max
  WRITE_BYTE 0x0052 thac0
  WRITE_BYTE 0x0054 save_death
  WRITE_BYTE 0x0055 save_wands
  WRITE_BYTE 0x0056 save_poly
  WRITE_BYTE 0x0057 save_breath
  WRITE_BYTE 0x0058 save_spell
  WRITE_BYTE 0x0234 hd
END


