DEFINE_ACTION_FUNCTION tof_compat
BEGIN
  // Tell DavidW's Talents of Faerun what spheres our
  // newly added clerical spells belong to.

  ACTION_DEFINE_ASSOCIATIVE_ARRAY spell_spheres
  BEGIN
    "CLERIC_AURA_OF_VITALITY" => "necromantic"
    "CLERIC_BREAK_ENCHANTMENT" => "divine"
    "CLERIC_CELESTIAL_PROTECTION" => "good"
    "CLERIC_EXALTED_TRIAD" => "divine"
    "CLERIC_HALLOW" => "good"
    "CLERIC_HEROISM" => "combat"
    "CLERIC_HOLLY_DART" => "plant"
    "CLERIC_ICE_STORM" => "water"
    "CLERIC_INFERNO" => "fire"
    "CLERIC_LIGHTNING_STORM" => "air"
    "CLERIC_MAGIC_VESTMENT" => "protection"
    "CLERIC_MASS_NEGATIVE_PLANE_PROTECTION" => "protection"
    "CLERIC_MURDEROUS_MIST" => "air"
    "CLERIC_OXEN_STRENGTH" => "animal"
    "CLERIC_PROTECTION_FROM_COLD" => "protection"
    "CLERIC_REPEL_INSECTS" => "animal"
    "CLERIC_SEEKING" => "combat"
    "CLERIC_STICKS_TO_SNAKES" => "animal"
    "CLERIC_STRIKING" => "combat"
    "CLERIC_SUPERHEROISM" => "combat"
    "CLERIC_UNHALLOW" => "evil"
  END

  ACTION_PHP_EACH spell_spheres AS spell => sphere
  BEGIN
    LAUNCH_ACTION_FUNCTION tof_spell_sphere
      STR_VAR
      spell
      sphere
    END
  END
END


