DEFINE_ACTION_FUNCTION more_summons
BEGIN
  ACTION_IF GAME_IS "bgee sod"
  BEGIN
    OUTER_TEXT_SPRINT game "BGEE"
  END
  ELSE
  BEGIN
    OUTER_TEXT_SPRINT game "OTHER"
  END

  MAKE_PATCH
    no_corpse=>1
    xp_value=>0
    gold=>0
    allegiance=>neutral
    gender=>summoned
    alignment=>neutral
    dv=>"%SOURCE_RES%"
    add_spells=>"mh#unsum"
    patch_item_inline=>"unstealable=>1 undroppable=>1"
  END

  COPY - "%MOD_FOLDER%/shared/summons/tables/summons.2da" "%workspace%"
    COUNT_2DA_COLS cols
    COUNT_2DA_ROWS cols rows

    FOR (SET i = 0; i < rows; ++i)
    BEGIN
      LAUNCH_PATCH_FUNCTION read_table_entry
        INT_VAR
        rownum		= i
        colnum		= 0
        RET
        summon		= value
      END

      LAUNCH_PATCH_FUNCTION read_table_entry
        INT_VAR
        rownum		= i
        STR_VAR
        column		= "%game%"
        RET
        creature	= value
      END

      INNER_ACTION
      BEGIN
        LAUNCH_ACTION_FUNCTION clone_creature
          INT_VAR
          overwrite	= 0
          STR_VAR
          creature
	  creature	= "%creature%=>%summon%"
	  edits		= "patch_data"
        END
      END
    END
END	// more_summons


