DEFINE_ACTION_FUNCTION summon_effects
BEGIN
  ACTION_CLEAR_ARRAY summon_effect

  ACTION_DEFINE_ASSOCIATIVE_ARRAY summon_effect
  BEGIN
    "ankhegsu"=>"spmonsum"
    "bearcasu"=>"spanisum"
    "bearbrsu"=>"spanisum"
    "bearposu"=>"spanisum"
    "catjagsu"=>"spanisum"
    "catliosu"=>"spanisum"
    "dopplesu"=>"spmonsum"
    "ghoulsu" =>"spraised"
    "ghoulgsu"=>"spraised"
    "ghastsu" =>"spraised"
    "gibbersu"=>"spmonsum"
    "golemfsu"=>"spcrtwpn"
    "golemssu"=>"spcrtwpn"
    "gnollsu" =>"spmonsum"
    "hobgobsu"=>"spmonsum"
    "jellgrsu"=>"trbloba"
    "jellocsu"=>"trbloba"
    "jellmusu"=>"trbloba"
    "koboldsu"=>"spmonsum"
    "mummysu" =>"spraised"
    "ogresu"  =>"spmonsum"
    "ogregrsu"=>"spmonsum"
    "ogrelesu"=>"spmonsum"
    "ogremasu"=>"spmonsum"
    "otyughsu"=>"spmonsum"
    "shadowsu"=>"spraised"
    "skelwasu"=>"spraised"
    "smoundsu"=>"spmonsum"
    "snakegsu"=>"spanisum"
    "spidgisu"=>"spmonsum"
    "spidhusu"=>"spmonsum"
    "spidphsu"=>"spmonsum"
    "spidswsu"=>"spmonsum"
    "tasloisu"=>"spmonsum"
    "umbhulsu"=>"spmonsum"
    "umbeldsu"=>"spmonsum"
    "wolfdisu"=>"spanisum"
    "wolfwisu"=>"spanisum"
    "worgsu"  =>"spanisum"
    "wraithsu"=>"spraised"
    "wyvbabsu"=>"spmonsum"
    "wyvernsu"=>"spmonsum"
    "xvartsu" =>"spmonsum"
  END

  ACTION_PHP_EACH summon_effect AS summon => effect
  BEGIN
    ACTION_IF NOT FILE_EXISTS_IN_GAME "%summon%.eff"
    BEGIN
      LAUNCH_ACTION_FUNCTION make_effect
	STR_VAR
	effect		= "%summon%"
	editstring	= ~opcode=>67 parameter1=>5 timing=>1 probability1=>100 resource=>"%summon%" resource2=>"%effect%"~
      END
    END
    ELSE
    BEGIN
      LAUNCH_ACTION_FUNCTION edit_effect
        STR_VAR
	effect		= "%summon%"
	editstring	= ~match=>"opcode = 67" resource2=>"%effect%"~
      END
    END
  END
END	// summon_effects


