DEFINE_ACTION_FUNCTION arcane_healing
BEGIN
  LAUNCH_ACTION_FUNCTION check_label
    STR_VAR
    label	= "mh#arcane_healing"
    RET
    installed	= value
  END

  ACTION_IF NOT installed
  BEGIN
    LAUNCH_ACTION_FUNCTION make_label
      STR_VAR
      label	= "mh#arcane_healing"
    END

    ACTION_FOR_EACH idsname IN CLERIC_CURE_LIGHT_WOUNDS CLERIC_SLOW_POISON CLERIC_CURE_DISEASE CLERIC_CURE_SERIOUS_WOUNDS CLERIC_CURE_CRITICAL_WOUNDS CLERIC_NEUTRALIZE_POISON CLERIC_MASS_CURE
    BEGIN
      OUTER_PATCH_SAVE new_ids "%idsname%"
      BEGIN
        REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH "CLERIC_" "ARCANE_"
      END

      OUTER_TEXT_SPRINT spell EVAL "%%idsname%%"

      COPY_EXISTING - "%spell%.spl" "%workspace%"
	LPF struct_get STR_VAR arguments=level RET level=value END

      LAUNCH_ACTION_FUNCTION spl_resolve_ids
        INT_VAR
	level
        STR_VAR
        ids	= "%new_ids%"
	type	= "class"
	RET
	resref
      END

      spl.copy[%spell%=>%resref%]
      [
	m_type:="wizard"
	casting_sound:="CAS_M07"
      ]
    END
  END
END	// arcane_healing


