DEFINE_ACTION_FUNCTION class_kit_commons
BEGIN
  LAUNCH_ACTION_FUNCTION check_label
    STR_VAR
    label	= "mh#class_kit_commons"
    RET
    installed	= value
  END

  ACTION_IF NOT installed
  BEGIN
    LAUNCH_ACTION_FUNCTION make_label
      STR_VAR
      label	= "mh#class_kit_commons"
    END

    // Permanently increase casting level by one - divine

    spl.make[mh#divcl]
    [
      m_type:="innate"
      m_no_los_required=1
      m_ignore_dead_magic=1
      m_ignore_wild_surge=1
      m_castable_when_silenced=1
      m.ab.add{}
      m.ab_fx.add{s_opcode=191 s_target=1 s_timing=9 s_parameter1=1 s_parameter2=1}
    ]
  END
END	// class_kit_commons


