DEFINE_ACTION_FUNCTION npc_spells_compat
BEGIN
  ACTION_IF enhanced_edition
  BEGIN
    // ???
  END
  ELSE	// NOT enhanced_edition
  BEGIN
    // Dynaheir's Shock
    //
    // oBG2 did not have a save for half damage flag

    spl.edit[%DYNAHEIR_SHOCK%]
    [
      m.ab_fx.alter{s_dicenumber /= 2|match="s_opcode = 12"}
      m.ab_fx.clone{s_dicenumber += (p_level MODULO 2);;s_save_vs_spell = 0;;s_save_vs_breath = 0;;s_save_vs_poison = 0;;s_save_vs_wand = 0;;s_save_vs_polymorph = 0|match="s_opcode = 12"}
    ]
  END
END	// npc_spells_compat


