DEFINE_ACTION_FUNCTION npc_spells_compat
BEGIN
  ACTION_IF enhanced_edition
  BEGIN
    // Yeslick's Silverbeard
    // Yeslick's Circle of Stone
    //
    // EE has a better way to prevent self-stacking.

    spl.edit[%YESLICK_SILVERBEARD% %YESLICK_CIRCLE_OF_STONE%]
    [
      m.ab_fx.add{s_opcode = 321;;s_timing := "InstantPermanent";;s_target := "self";;s_resource := "%sfo_filename%"|insert_point:i=0}
      m.ab_fx.delete{s_opcode = 206}
    ]
  END
  ELSE	// NOT enhanced_edition
  BEGIN
    // Dynaheir's Shock
    // Yeslick's Rockburst
    //
    // oBG2 did not have a save for half damage flag

    spl.edit[%DYNAHEIR_SHOCK% %YESLICK_ROCKBURST%]
    [
      m.ab_fx.alter{s_dicenumber /= 2|match="s_opcode = 12"}
      m.ab_fx.clone{s_dicenumber += (p_level MODULO 2);;s_save_vs_spell = 0;;s_save_vs_breath = 0;;s_save_vs_poison = 0;;s_save_vs_wand = 0;;s_save_vs_polymorph = 0|match="s_opcode = 12"}
    ]


    // Opcodes 319 and higher are not implemented in oBG2.
    //
    // Yeslick's Circle of Stone

    spl.edit[%YESLICK_CIRCLE_OF_STONE%]
    [
      m.ab_fx.delete{s_opcode > 319}
    ]
  END
END	// npc_spells_compat


