DEFINE_ACTION_FUNCTION setup_npc_spells
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "arcane_healing"
    locbase	= "shared/spells"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "npc_spells_preproc"
  END


  LAUNCH_ACTION_FUNCTION grand_unified_installer
    STR_VAR
    copy_files	= ""
    tra		= "npc_spells"
  END


  LAUNCH_ACTION_MACRO data_spell_resrefs


  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "npc_spells_postproc npc_spells_compat"
  END
END	// setup_npc_spells


