DEFINE_ACTION_FUNCTION bg2_arcane_scrolls
BEGIN
  ACTION_IF is_bg2
  BEGIN
    // Barrier
    // Slumber
    // Devastate
    //
    // These are rare Old Empire spells, not easily understood by most
    // wizards.  Let's put them in Spellhold.

    are.edit[ar1515]
    [
      m.container_item.add{s_resref:="%WIZARD_BARRIER_SCROLL%" s_charges_1=1 s_charges_2=1|match_parent=~"%p_name%" == "Desk 1"~}
      m.container_item.add{s_resref:="%WIZARD_SLUMBER_SCROLL%" s_charges_1=1 s_charges_2=1|match_parent=~"%p_name%" == "Desk 1"~}
      m.container_item.add{s_resref:="%WIZARD_DEVASTATE_SCROLL%" s_charges_1=1 s_charges_2=1|match_parent=~"%p_name%" == "Desk 1"~}
    ]


    // Seeking
    // Heroism
    // Superheroism
    // Faerie Sword
    //
    // Rare spells jealously guarded by the elves.  Only way to get them
    // is to get them from elves, so let's give the low level ones to the
    // temple in Suldanessenar and put a high level scroll in one of the
    // houses..

    sto.edit[suelf10]
    [
      m.item.clone{s_resref := "%WIZARD_SEEKING_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 3|match=~"%s_resref%"=="scrl98"~}
      m.item.clone{s_resref := "%WIZARD_HEROISM_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 3|match=~"%s_resref%"=="scrl1h"~}
      m.item.clone{s_resref := "%WIZARD_SUPERHEROISM_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 3|match=~"%s_resref%"=="scrl2b"~}
    ]

    are.edit[ar2810]
    [
      m.container_item.add{s_resref:="%WIZARD_FAERIE_SWORD_SCROLL%" s_charges_1=1 s_charges_2=1|match_parent=~"%p_name%" == "Shelf 3"~}
    ]


    // Iron Maiden
    //
    // This spell is exclusive to Harpers, so let's put it in the
    // stronghold at the Docks district.

    are.edit[ar0309]
    [
      m.container_item.add{s_resref:="%WIZARD_IRON_MAIDEN_SCROLL%" s_charges_1=1 s_charges_2=1|match_parent=~"%p_name%" == "Table 2"~}
    ]


    // Summon Cats
    // Improved Magic Missile
    // Ramazith's Slime Summons
    //
    // Rare spells from an unusual source.  Let's give them to
    // the Pen & Parchment at the Adventurer's Market.

    sto.edit[scrolls]
    [
      m.item.clone{s_resref := "%WIZARD_SUMMON_CATS_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 3|match=~"%s_resref%"=="scrl98"~}
      m.item.clone{s_resref := "%WIZARD_IMPROVED_MAGIC_MISSILE_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 3|match=~"%s_resref%"=="scrl1i"~}
      m.item.clone{s_resref := "%WIZARD_RAMAZITHS_SLIME_SUMMONS_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 2|match=~"%s_resref%"=="scrl6t"~}
    ]


    // Web of Lightning
    //
    // This spell is often used in deadly wards and traps,
    // like those on a lich's abode.  So let's give it to
    // to the drow lich Deirex.

    are.edit[ar2207]
    [
      m.container_item.add{s_resref:="%WIZARD_WEB_OF_LIGHTNING_SCROLL%" s_charges_1=1 s_charges_2=1|match_parent=~"%p_name%" == "Shelf 2"~}
    ]


    // Avissar's Flaming Weapon
    //
    // Rare spell developed by an obscure evil archmage.
    // Let's put it in the Planar Sphere.

    are.edit[ar0412]
    [
      m.container_item.add{s_resref:="%WIZARD_AVISSARS_FLAMING_WEAPON_SCROLL%" s_charges_1=1 s_charges_2=1|match_parent=~"%p_name%" == "Container 2"~}
    ]


    // Arcana Archives
    //
    // This guy has every other spell scroll in the game, so let's
    // give him all of mine too, just in case the player missed any
    // or wants a ToB-only game.

    sto.edit[25spell]
    [
      m.item.clone{s_resref := "%WIZARD_BARRIER_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 2|match=~"%s_resref%"=="scrl67"~}
      m.item.clone{s_resref := "%WIZARD_SEEKING_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 2|match=~"%s_resref%"=="scrl1b"~}
      m.item.clone{s_resref := "%WIZARD_SUMMON_CATS_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 2|match=~"%s_resref%"=="scrl98"~}
      m.item.clone{s_resref := "%WIZARD_HEROISM_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 2|match=~"%s_resref%"=="scrl1h"~}
      m.item.clone{s_resref := "%WIZARD_IMPROVED_MAGIC_MISSILE_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 2|match=~"%s_resref%"=="scrl6l"~}
      m.item.clone{s_resref := "%WIZARD_IRON_MAIDEN_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 2|match=~"%s_resref%"=="scrlaq"~}
      m.item.clone{s_resref := "%WIZARD_SLUMBER_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 2|match=~"%s_resref%"=="scrl6o"~}
      m.item.clone{s_resref := "%WIZARD_RAMAZITHS_SLIME_SUMMONS_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 2|match=~"%s_resref%"=="scrl6z"~}
      m.item.clone{s_resref := "%WIZARD_SUPERHEROISM_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 2|match=~"%s_resref%"=="scrl2b"~}
      m.item.clone{s_resref := "%WIZARD_FAERIE_SWORD_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 2|match=~"%s_resref%"=="scrl8n"~}
      m.item.clone{s_resref := "%WIZARD_DEVASTATE_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 2|match=~"%s_resref%"=="scrlb1"~}
      m.item.clone{s_resref := "%WIZARD_WEB_OF_LIGHTNING_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 2|match=~"%s_resref%"=="scrlap"~}
      m.item.clone{s_resref := "%WIZARD_AVISSARS_FLAMING_WEAPON_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_charges_3 = 0;;s_identified = 1;;s_number_in_stock = 2|match=~"%s_resref%"=="scrl9p"~}
    ]
  END	// is_bg2
END	// bg2_arcane_scrolls
