DEFINE_ACTION_FUNCTION sod_arcane_scrolls
BEGIN
  ACTION_IF is_sod
  BEGIN
    // Summon Cats
    // Improved Magic Missile
    //
    // Spells from other worlds (Greyhawk and Mystara), sounds like
    // something for Nazramu to me...

    sto.edit[bdnazram]
    [
      m.item.add{s_resref := "%WIZARD_SUMMON_CATS_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_identified = 1;;s_number_in_stock = 1}
      m.item.add{s_resref := "%WIZARD_IMPROVED_MAGIC_MISSILE_SCROLL%";;s_charges_1 = 1;;s_charges_2 = 1;;s_identified = 1;;s_number_in_stock = 1}
    ]
  END	// is_sod
END	// sod_arcane_scrolls
