// Arcane Spells

COPY_LARGE "%MOD_FOLDER%/bams" "override"


OUTER_SPRINT append_contingx "mh#wiz  ****     ****     ****     mh#wiz43 mh#wiz52 mh#wiz61 ****     ****     ****"


// mh#wiz21 - Spark Shower

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz21.spl" 2 2 WIZARD_SPARK_SHOWER
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Spark Shower~
  SAY UNIDENTIFIED_DESC ~Spark Shower
(Invocation/Evocation)

Level: 2
Range: Visual range of the caster
Duration: Instant
Casting Time: 2
Area of Effect: 15' radius
Saving Throw: 1/2

This spell creates a shower of purple sparks at the point designated by the caster.  Every creature caught within will be shocked for 4d4 points of electrical damage unless they save versus spell, in which case they will take half damage.~


COPY "%MOD_FOLDER%/items/mh#wiz21.itm" "override"
  SAY NAME2 ~Spark Shower~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "mh#wiz21"
    resource		= "%spell_res%"
  END


// mh#wiz22 - Seeking

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz22.spl" 2 2 WIZARD_SEEKING
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Seeking~
  SAY UNIDENTIFIED_DESC ~Seeking
(Enchantment/Charm)

Level: 2
Range: Touch
Duration: 2 rounds + 1 round/3 levels
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

This spell slightly twists the normal laws of momentum and gravity in the recipient's favor, making <PRO_HISHER> arrows, bolts or other projectiles veer towards their intended target, even dodging around obstacles if needed.  For the duration, the recipient has a +4 bonus on all to-hit rolls with ranged weapons.~

  LAUNCH_PATCH_FUNCTION mh_prevent_spell_effect_stacking END


COPY "%MOD_FOLDER%/items/mh#wiz22.itm" "override"
  SAY NAME2 ~Seeking~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "mh#wiz22"
    resource		= "%spell_res%"
  END


// mh#wiz31 - Improved Magic Missile

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz31.spl" 2 3 WIZARD_IMPROVED_MAGIC_MISSILE
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Improved Magic Missile~
  SAY UNIDENTIFIED_DESC ~Improved Magic Missile
(Invocation/Evocation)

Level: 3
Range: Visual range of the caster
Duration: Instant
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None 

Like the 1st-level spell Magic Missile, Improved Magic Missile creates missiles of magical energy that dart from the wizard's fingertips and unerringly strike their target, which must be a creature of some sort.  However, this spell creates up to eleven such missiles instead of only five.  The damage is still the same, 1d4+1 per missile.  For a caster below 11th level this spell works just like Magic Missile, but at 11th level <PRO_HESHE> gets 6 missiles, then 7 at 13th level and so on up to 11 missiles at 21th level.  The Shield spell and other effects that specifically counter Magic Missile will also block the missiles created by this spell.~


COPY "%MOD_FOLDER%/items/mh#wiz31.itm" "override"
  SAY NAME2 ~Improved Magic Missile~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz32 - Heroism

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz32.spl" 2 3 WIZARD_HEROISM
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Heroism~
  SAY UNIDENTIFIED_DESC ~Heroism
(Alteration)

Level: 3
Range: Touch
Duration: 1 round/level
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: None

This spell causes the recipient's life energy to surge, making <PRO_HIMHER> perform at a higher level than <PRO_HESHE> actually is.  Base THAC0 is improved by 10%, and the recipient's hit points are raised by 10%, this may cause the recipient to have more hit points than <PRO_HISHER> current maximum.  Any damage taken reduces these magically gained hit points first, if any remain after the spell expires these will be lost, but the recipient will not take any additional damage.~

  LAUNCH_PATCH_FUNCTION mh_prevent_spell_effect_stacking END


COPY "%MOD_FOLDER%/items/mh#wiz32.itm" "override"
  SAY NAME2 ~Heroism~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz33 - Blink

CREATE EFF "mh#blink"
  WRITE_LONG	0x0010 222	// Effect: Teleport Field
  WRITE_LONG	0x001c 120
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz33.spl" 2 3 WIZARD_BLINK
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Blink~
  SAY UNIDENTIFIED_DESC ~Blink
(Alteration)

Level: 3
Range: 0
Duration: 1 round/level
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

Upon casting this spell, the caster starts rapidly winking in- and out of existence, making it difficult to strike <PRO_HIMHER> with any weapons.  However, the caster has no control over where and when <PRO_HESHE> winks into existence, making it more difficult to strike opponents and possibly placing <PRO_HIMHER> in a dangerous situation.  For the duration of the spell, the caster's AC is improved by 4 and all physical attacks deal half their normal damage, but the caster has a -4 penalty to hit.~


COPY "%MOD_FOLDER%/items/mh#wiz33.itm" "override"
  SAY NAME2 ~Blink~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz34 - Otiluke's Acid Cloud

ADD_PROJECTILE "%MOD_FOLDER%/projectiles/mh#wiz34.pro"


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz34.spl" 2 3 WIZARD_OTILUKES_ACID_CLOUD
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Otiluke's Acid Cloud~
  SAY UNIDENTIFIED_DESC ~Otiluke's Acid Cloud
(Invocation/Evocation)

Level: 3
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 3
Area of Effect: 15' radius
Saving Throw: 1/2

This spell creates a purple cloud of acid at the spot designated by the caster.  All creatures caught within takes 4d4 points of acid damage per round.~

  LAUNCH_PATCH_FUNCTION ALTER_SPELL_HEADER
    INT_VAR
    projectile	= %mh#wiz34%
  END


COPY "%MOD_FOLDER%/items/mh#wiz34.itm" "override"
  SAY NAME2 ~Otiluke's Acid Cloud~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz35 - Minor Malison

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz35.spl" 2 3 WIZARD_MINOR_MALISON
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Minor Malison~
  SAY UNIDENTIFIED_DESC ~Minor Malison
(Enchantment/Charm)

Level: 3
Range: 50 ft.
Duration: 2 rounds/level
Casting Time: 3
Area of Effect: 30-ft. radius
Saving Throw: None

The spell allows the caster to adversely affect all the Saving Throws of <PRO_HISHER> enemies. The effect is applied to all hostile creatures within the area of effect. Opponents under the influence of this spell make all Saving Throws at a penalty of -2.~

  LAUNCH_PATCH_FUNCTION mh_prevent_spell_effect_stacking END


COPY "%MOD_FOLDER%/items/mh#wiz35.itm" "override"
  SAY NAME2 ~Minor Malison~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz41 - Iron Maiden

COPY "%MOD_FOLDER%/items/mh#irnmd.itm" "override"


COPY "%MOD_FOLDER%/actors/mh#irnmd.cre" "override"
  SAY NAME1 ~Iron Maiden~
  SAY NAME2 ~Iron Maiden~


CREATE EFF "mh#irnmd"
  WRITE_LONG	0x0010 67	// Summon: Creature Summoning
  WRITE_LONG	0x001c 5
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100
  WRITE_ASCII	0x0030 "mh#irnmd" #8
  WRITE_ASCII	0x0070 "spcrtwpn" #8


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz41.spl" 2 4 WIZARD_IRON_MAIDEN
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Iron Maiden~
  SAY UNIDENTIFIED_DESC ~Iron Maiden
(Invocation/Evocation)

Level: 4
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 4
Area of Effect: Special
Saving Throw: None

This secret spell of the Harpers creates a construct known as a "helmed horror" which appears as an animated suit of armor wielding a flaming long sword.  The creature will fight as directed by the caster for the duration of the spell, after which it falls apart into worthless junk.  Because this is a construct created on the spot and not a creature conjured from elsewhere, the iron maiden is not vulnerable to effects that specifically target summoned creatures.~


COPY "%MOD_FOLDER%/items/mh#wiz41.itm" "override"
  SAY NAME2 ~Iron Maiden~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz42 - Destroy Undead

CREATE EFF "mh#wz42a"
  WRITE_LONG	0x0010 12	// HP: Damage
  WRITE_LONG	0x0020 4194304	// Magic
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100
  WRITE_LONG	0x0038 4
  WRITE_LONG	0x003c 10

CREATE EFF "mh#wz42b"
  WRITE_LONG	0x0010 12	// HP: Damage
  WRITE_LONG	0x0020 4194304	// Magic
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100
  WRITE_LONG	0x0038 1
  WRITE_LONG	0x003c 10


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz42.spl" 2 4 WIZARD_DESTROY_UNDEAD
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Destroy Undead~
  SAY UNIDENTIFIED_DESC ~Destroy Undead
(Necromancy)

Level: 4
Range: Visual range of the caster
Duration: Instant
Casting Time: 4
Area of Effect: 20' radius
Saving Throw: Partial

This necromantic spell disrupts the negative energy that animates undead.  There is a 10% chance this instantly destroys an undead creature unless it saves versus spell.  Surviving undead still take 5d10 points of damage, or 1d10 if they save versus spell.  The spell has no effect on creatures that aren't undead.

This spell was apparently created in a dreadful dark realm overrun by many undead horrors, but the exact details are shrouded in mist...~


COPY "%MOD_FOLDER%/items/mh#wiz42.itm" "override"
  SAY NAME2 ~Destroy Undead~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz43 - Rary's Mnemonic Enhancer

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz43.spl" 2 4 WIZARD_RARYS_MNEMONIC_ENHANCER
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Rary's Mnemonic Enhancer~
  SAY UNIDENTIFIED_DESC ~Rary's Mnemonic Enhancer
(Alteration)

Level: 4
Range: 0
Duration: Instant
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

This spell restores previously cast spells to memory so they may be cast again.  Up to three spells will be restored, one of which can be up to third level, one up to second, and the final one of first level.  Only arcane spells can be restored.~


COPY "%MOD_FOLDER%/items/mh#wiz43.itm" "override"
  SAY NAME2 ~Rary's Mnemonic Enhancer~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


OUTER_PATCH_SAVE append_contingx "%append_contingx%"
BEGIN
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "mh#wiz43" "%spell_res% "
END


// mh#wiz44 - Evard's Black Tentacles

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz44.spl" 2 4 WIZARD_EVARDS_BLACK_TENTACLES
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Evard's Black Tentacles~
  SAY UNIDENTIFIED_DESC ~Evard's Black Tentacles
(Conjuration/Summoning)

Level: 4
Range: Visual range of caster
Duration: 1 turn
Casting Time: 4
Area of Effect: 40' radius
Saving Throw: Neg.

By means of this spell, the wizard calls forth a mass of writhing tentacles that grab on to any creature in the area, holding them in place and dealing 1d6+4 crushing damage per round.  A succesful save versus spell allows a victim to escape, but as long as they remain in the area they may be grabbed again.~


COPY "%MOD_FOLDER%/items/mh#wiz44.itm" "override"
  SAY NAME2 ~Evard's Black Tentacles~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz45 - Isaac's Lesser Missile Storm

COPY "%MOD_FOLDER%/spells/arcane/mh#wz45a.spl" "override"
     "%MOD_FOLDER%/spells/arcane/mh#wz45b.spl" "override"
     "%MOD_FOLDER%/spells/arcane/mh#wz45c.spl" "override"


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz45.spl" 2 4 WIZARD_ISAACS_LESSER_MISSILE_STORM
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Isaac's Lesser Missile Storm~
  SAY UNIDENTIFIED_DESC ~Isaac's Lesser Missile Storm
(Invocation/Evocation)

Level: 4
Range: Visual range of the caster
Duration: Instant
Casting Time: 4
Area of Effect: 30' radius
Saving Throw: None

This spell bombards all hostile creatures in the designated area with magic missiles similar to that of the Magic Missile spell.  Each hostile creature will be randomly targetted by 1d3 missiles, each of which deals 1d6 damage with no saving throw.  This spell will not harm party members.  The missiles can be stopped by anything that also stops the Magic Missile spell, such as the Shield spell.

This spell was developed in the city of Neverwinter.~


COPY "%MOD_FOLDER%/items/mh#wiz45.itm" "override"
  SAY NAME2 ~Isaac's Lesser Missile Storm~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz51 - Superheroism

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz51.spl" 2 5 WIZARD_SUPERHEROISM
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Superheroism~
  SAY UNIDENTIFIED_DESC ~Superheroism
(Alteration)

Level: 5
Range: Touch
Duration: 2 rounds/level
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

This spell causes the recipient's life energy to surge, making <PRO_HIMHER> perform at a higher level than <PRO_HESHE> actually is.  Base THAC0 is improved by 20%, and the recipient's hit points are raised by 20%, this may cause the recipient to have more hit points than <PRO_HISHER> current maximum.  Any damage taken reduces these magically gained hit points first, if any remain after the spell expires these will be lost, but the recipient will not take any additional damage.  In addition to this, the spike of positive energy will render the recipient immune to fear and energy drain for the duration of the spell.~

  LAUNCH_PATCH_FUNCTION mh_prevent_spell_effect_stacking END


COPY "%MOD_FOLDER%/items/mh#wiz51.itm" "override"
  SAY NAME2 ~Superheroism~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz52 - Spell Matrix

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz52.spl" 2 5 WIZARD_SPELL_MATRIX
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Spell Matrix~
  SAY UNIDENTIFIED_DESC ~Spell Matrix
(Invocation/Evocation)

Level: 4
Range: 0
Duration: Permanent
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows a wizard to store two spells and activate them both at the same time from <PRO_HISHER> Special Ability button. Both spells must be of 3rd level or lower. To create a matrix, a Mage must memorize not only Spell Matrix but also the spells <PRO_HESHE> intends to store in it (a Sorcerer can store spells of any level for which <PRO_HESHE> still has spell slots). After casting Spell Matrix, the player will be prompted to choose the sequenced spells from those <PRO_HESHE> has memorized.

A matrix lasts until activated and, once used, releases its spells immediately (no casting time). The Special Ability icon also disappears until the next time a matrix is formed. A wizard can possess only one Spell Matrix at a time, and it may not be given to other characters.~


COPY "%MOD_FOLDER%/spells/arcane/mh#wz52d.spl" "override/%spell_res%d.spl"
  SAY NAME1 ~Spell Matrix~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "mh#wiz52"
    resource		= "%spell_res%"
  END

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "mh#wz52d"
    resource		= "%spell_res%d"
  END


ACTION_IF ENGINE_IS "bgee bg2ee"
BEGIN
  COPY "%MOD_FOLDER%/spells/arcane/mh#wz52p.spl" "override/%spell_res%p.spl"
    SAY NAME1 ~Spell Matrix~

    LAUNCH_PATCH_FUNCTION ALTER_EFFECT
      STR_VAR
      match_resource	= "mh#wiz52"
      resource		= "%spell_res%"
    END

    LAUNCH_PATCH_FUNCTION ALTER_EFFECT
      STR_VAR
      match_resource	= "mh#wz52p"
      resource		= "%spell_res%p"
    END


  OUTER_SPRINT spell_res_upper "%spell_res%"
  ACTION_TO_UPPER spell_res_upper

  COPY_EXISTING "bgee.lua" "override"
    REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~mageBookStrings = {~
    ~mageBookStrings = {
	%spell_res_upper% = {tip = 24616, title = 'SPELL_SEQUENCER_TITLE', action = "ADD_SPELLS_SEQUENCER_LABEL"},~
END


COPY "%MOD_FOLDER%/items/mh#wiz52.itm" "override"
  SAY NAME2 ~Spell Matrix~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


OUTER_PATCH_SAVE append_contingx "%append_contingx%"
BEGIN
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "mh#wiz52" "%spell_res% "
END


// mh#wiz61 - Mordenkainen's Lucubration

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz61.spl" 2 6 WIZARD_MORDENKAINENS_LUCUBRATION
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Mordenkainen's Lucubration~
  SAY UNIDENTIFIED_DESC ~Mordenkainen's Lucubration
(Alteration)

Level: 6
Range: 0
Duration: Instant
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

This spell restores previously cast spells to memory so they may be cast again.  Up to three spells will be restored, one of which can be up to fifth level, one up to fourth, and the final one up to third level.  Only arcane spells can be restored.~


COPY "%MOD_FOLDER%/items/mh#wiz61.itm" "override"
  SAY NAME2 ~Mordenkainen's Lucubration~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


OUTER_PATCH_SAVE append_contingx "%append_contingx%"
BEGIN
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "mh#wiz61" "%spell_res% "
END


// mh#wiz62 - Isaac's Greater Missile Storm

COPY "%MOD_FOLDER%/spells/arcane/mh#wz62a.spl" "override"
     "%MOD_FOLDER%/spells/arcane/mh#wz62b.spl" "override"
     "%MOD_FOLDER%/spells/arcane/mh#wz62c.spl" "override"


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz62.spl" 2 4 WIZARD_ISAACS_GREATER_MISSILE_STORM
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Isaac's Greater Missile Storm~
  SAY UNIDENTIFIED_DESC ~Isaac's Greater Missile Storm
(Invocation/Evocation)

Level: 6
Range: Visual range of the caster
Duration: Instant
Casting Time: 4
Area of Effect: 30' radius
Saving Throw: None

This spell bombards all hostile creatures in the designated area with magic missiles similar to that of the Magic Missile spell.  Each hostile creature will be randomly targetted by 1d3+1 missiles, each of which deals 1d6 damage with no saving throw.  This spell will not harm party members.  The missiles can be stopped by anything that also stops the Magic Missile spell, such as the Shield spell.

This spell was developed in the city of Neverwinter.~


COPY "%MOD_FOLDER%/items/mh#wiz62.itm" "override"
  SAY NAME2 ~Isaac's Greater Missile Storm~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz71 - Faerie Sword

COPY "%MOD_FOLDER%/items/mh#faesd.itm" "override"
  SAY NAME2 ~Faerie Sword~


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz71.spl" 2 7 WIZARD_FAERIE_SWORD
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Faerie Sword~
  SAY UNIDENTIFIED_DESC ~Faerie Sword
(Invocation/Evocation)

Level: 7
Range: 0
Duration: 1 round/2 levels
Casting Time: 7
Area of Effect: Special
Saving Throw: Special

This spell creates a slender, shimmering sword in the caster's hands.  Although it functions as a long sword, there is no penalty for non-proficiency and the sword functions as a +4 weapon, including a to-hit bonus.  50% of the time, the sword inflicts 5d4 slashing damage on the enemy.  The other 50%, it randomly inflicts one of the following effects:
- 8d4 fire damage
- 10d4 acid damage
- turned to stone (allows save vs. petrification)
- mazed
- disintegrated (allows save vs. death)~


COPY "%MOD_FOLDER%/items/mh#wiz71.itm" "override"
  SAY NAME2 ~Faerie Sword~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz81 - Deathbolt

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz81.spl" 2 8 WIZARD_DEATHBOLT
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Deathbolt~
  SAY UNIDENTIFIED_DESC ~Deathbolt (necromancy)
Range: 100 feet
Duration: Instant
Speed: 8
Area of Effect: 1 creature
Saving Throw: Special

Death comes in many forms, but none so painful as this. For even if you evade Death's Touch, it will always leave a mark. 

This spell calls forth a magical bolt of death energy that kills a specified target, unless it makes a successful saving throw vs. spell. Even on a successful saving throw, the victim suffers 10d6 points of electrical damage.~


COPY "%MOD_FOLDER%/items/mh#wiz81.itm" "override"
  SAY NAME2 ~Deathbolt~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz82 - Major Globe of Invulnerability

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz82.spl" 2 8 WIZARD_MAJOR_GLOBE_OF_INVULNERABILITY
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Major Globe of Invulnerability~
  SAY UNIDENTIFIED_DESC ~Major Globe of Invulnerability
(Abjuration)

Level: 8
Range: 0
Duration: 1 round/level
Casting Time: 8
Area of Effect: 5-ft. radius sphere
Saving Throw: None

This spell creates an immobile, faintly shimmering magical sphere around the caster that prevents any 1st-, 2nd-, 3rd-, 4th-, or 5th-level spell effects from penetrating (i.e., the area of effect of any such spells does not include the area of the Major Globe of Invulnerability). This includes innate abilities and effects from devices. However, any type of spell can be cast out of the magical sphere, and these pass from the caster of the globe to their subject without affecting the globe. 6th- and higher level spells are not affected by the globe, and magical attacks of 6th-level or higher, such as Spellstrike and Pierce Magic, can bring it down.~

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_1_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_2_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_3_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_4_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_5_arrays"
  END


COPY "%MOD_FOLDER%/items/mh#wiz82.itm" "override"
  SAY NAME2 ~Major Globe of Invulnerability~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz83 - Polar Ray

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz83.spl" 2 8 WIZARD_POLAR_RAY
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Polar Ray~
  SAY UNIDENTIFIED_DESC ~Polar Ray
(Invocation/Evocation)

Level: 8
Range: 15 ft.
Duration: 1 round
Casting Time: 8
Area of Effect: 2-ft. by 15-ft. jet
Saving Throw: None

Upon casting this spell, the mage projects a ray of intense cold that freezes everything in its path.  Everyone and everything crossing the ray will take 1d6 points of cold damage per caster level (max. 25d6).~


COPY "%MOD_FOLDER%/items/mh#wiz83.itm" "override"
  SAY NAME2 ~Polar Ray~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz84 - Meteor Storm Bombardment

ADD_PROJECTILE "%MOD_FOLDER%/projectiles/mh#wiz84.pro"


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz84.spl" 2 8 WIZARD_METEOR_STORM_BOMBARDMENT
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Meteor Storm Bombardment~
  SAY UNIDENTIFIED_DESC ~Meteor Storm Bombardment (invocation)
Range: 50
Duration: Instant
Speed: 8
Area of Effect: 50 ft X 50 ft area
Saving Throw: 1/2

Meteors from across the multiverse are called to rain destruction upon all who oppose the caster. 

This spell calls forth a great shower of meteors to bombard all enemies within sight for 10d12 points of crushing damage, or half the damage with a successful saving throw vs. spell.~

  LAUNCH_PATCH_FUNCTION ALTER_SPELL_HEADER
    INT_VAR
    projectile	= %mh#wiz84%
  END


COPY "%MOD_FOLDER%/items/mh#wiz84.itm" "override"
  SAY NAME2 ~Meteor Storm Bombardment~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// Required adjustments to existing stuff

COPY_EXISTING_REGEXP ".+\.\(cre\|itm\|spl\)" "override"
  // Adjust Magic Missile immunity
  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "mh_immunity_magic_missile_arrays"
  END

  BUT_ONLY_IF_IT_CHANGES


APPEND "contingx.2da" "%append_contingx%"


