// Arcane Spells

COPY_LARGE "%MOD_FOLDER%/bams" "override"


// mh#wiz21 - Spark Shower

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz21.spl" 2 2 WIZARD_SPARK_SHOWER
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Spark Shower~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz21.itm" "override"
  SAY NAME2 ~Spark Shower~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "mh#wiz21"
    resource		= "%spell_res%"
  END


// mh#wiz22 - Seeking

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz22.spl" 2 2 WIZARD_SEEKING
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Seeking~
  //SAY UNIDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION mh_prevent_spell_effect_stacking END


COPY "%MOD_FOLDER%/items/mh#wiz22.itm" "override"
  SAY NAME2 ~Seeking~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "mh#wiz22"
    resource		= "%spell_res%"
  END


// mh#wiz31 - Improved Magic Missile

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz31.spl" 2 3 WIZARD_IMPROVED_MAGIC_MISSILE
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Improved Magic Missile~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz31.itm" "override"
  SAY NAME2 ~Improved Magic Missile~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz32 - Heroism

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz32.spl" 2 3 WIZARD_HEROISM
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Heroism~
  //SAY UNIDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION mh_prevent_spell_effect_stacking END


COPY "%MOD_FOLDER%/items/mh#wiz32.itm" "override"
  SAY NAME2 ~Heroism~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz33 - Blink

CREATE EFF "mh#blink"
  WRITE_LONG	0x0010 222	// Effect: Teleport Field
  WRITE_LONG	0x001c 120
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz33.spl" 2 3 WIZARD_BLINK
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Blink~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz33.itm" "override"
  SAY NAME2 ~Blink~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz41 - Iron Maiden

COPY "%MOD_FOLDER%/items/mh#irnmd.itm" "override"


COPY "%MOD_FOLDER%/actors/mh#irnmd.cre" "override"
  SAY NAME1 ~Iron Maiden~
  SAY NAME2 ~Iron Maiden~


CREATE EFF "mh#irnmd"
  WRITE_LONG	0x0010 67	// Summon: Creature Summoning
  WRITE_LONG	0x001c 5
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100
  WRITE_ASCII	0x0030 "mh#irnmd" #8
  WRITE_ASCII	0x0070 "spcrtwpn" #8


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz41.spl" 2 4 WIZARD_IRON_MAIDEN
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Iron Maiden~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz41.itm" "override"
  SAY NAME2 ~Iron Maiden~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz42 - Destroy Undead

CREATE EFF "mh#wz42a"
  WRITE_LONG	0x0010 12	// HP: Damage
  WRITE_LONG	0x0020 4194304	// Magic
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100
  WRITE_LONG	0x0038 4
  WRITE_LONG	0x003c 10

CREATE EFF "mh#wz42b"
  WRITE_LONG	0x0010 12	// HP: Damage
  WRITE_LONG	0x0020 4194304	// Magic
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100
  WRITE_LONG	0x0038 1
  WRITE_LONG	0x003c 10


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz42.spl" 2 4 WIZARD_DESTROY_UNDEAD
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Destroy Undead~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz42.itm" "override"
  SAY NAME2 ~Destroy Undead~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz43 - Rary's Mnemonic Enhancer

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz43.spl" 2 4 WIZARD_MNEMONIC_ENHANCER
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Rary's Mnemonic Enhancer~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz43.itm" "override"
  SAY NAME2 ~Rary's Mnemonic Enhancer~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz44 - Evard's Black Tentacles

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz44.spl" 2 4 WIZARD_BLACK_TENTACLES
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Evard's Black Tentacles~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz44.itm" "override"
  SAY NAME2 ~Evard's Black Tentacles~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz51 - Superheroism

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz51.spl" 2 5 WIZARD_SUPERHEROISM
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Superheroism~
  //SAY UNIDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION mh_prevent_spell_effect_stacking END


COPY "%MOD_FOLDER%/items/mh#wiz51.itm" "override"
  SAY NAME2 ~Superheroism~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz61 - Mordenkainen's Lucubration

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz61.spl" 2 6 WIZARD_LUCUBRATION
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Mordenkainen's Lucubration~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz61.itm" "override"
  SAY NAME2 ~Mordenkainen's Lucubration~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz71 - Faerie Sword

COPY "%MOD_FOLDER%/items/mh#faesd.itm" "override"
  SAY NAME2 ~Faerie Sword~


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz71.spl" 2 7 WIZARD_FAERIE_SWORD
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Faerie Sword~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz71.itm" "override"
  SAY NAME2 ~Faerie Sword~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz81 - Deathbolt

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz81.spl" 2 8 WIZARD_DEATHBOLT
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Deathbolt~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz81.itm" "override"
  SAY NAME2 ~Deathbolt~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz82 - Major Globe of Invulnerability

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz82.spl" 2 8 WIZARD_MAJOR_GLOBE
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Major Globe of Invulnerability~
  //SAY UNIDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_1_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_2_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_3_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_4_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_5_arrays"
  END


COPY "%MOD_FOLDER%/items/mh#wiz82.itm" "override"
  SAY NAME2 ~Major Globe of Invulnerability~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


