// Arcane Spells

COPY_LARGE "%MOD_FOLDER%/bams" "override"


ACTION_IF ENGINE_IS "bgee bg2ee"
BEGIN
  COPY_LARGE "%MOD_FOLDER%/movies/ee" "movies"
END
ELSE
BEGIN
  MAKE_BIFF "mh#spell"
  BEGIN
    "%MOD_FOLDER%/movies/old" ".*\.mve"
  END
END


OUTER_TEXT_SPRINT append_contingx "mh#wiz  ****     ****     ****     mh#wiz43 mh#wiz52 mh#wiz61 ****     ****     ****"


// mh#wiz21 - Spark Shower

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@0)
  spell_desc_strref	= RESOLVE_STR_REF(@1)
  spell_level		= 2
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_SPARK_SHOWER"
  spell_res		= "mh#wiz21"
END


// mh#wiz22 - Seeking

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@2)
  spell_desc_strref	= RESOLVE_STR_REF(@3)
  spell_level		= 2
  prevent_stacking	= 142
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_SEEKING"
  spell_res		= "mh#wiz22"
END


// mh#wiz31 - Improved Magic Missile

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@4)
  spell_desc_strref	= RESOLVE_STR_REF(@5)
  spell_level		= 3
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_IMPROVED_MAGIC_MISSILE"
  spell_res		= "mh#wiz31"
END


// mh#wiz32 - Heroism

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@6)
  spell_desc_strref	= RESOLVE_STR_REF(@7)
  spell_level		= 3
  prevent_stacking	= 142
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_HEROISM"
  spell_res		= "mh#wiz32"
END


// mh#wiz33 - Blink

CREATE EFF "mh#blink"
  WRITE_LONG	0x0010 222	// Effect: Teleport Field
  WRITE_LONG	0x001c 120
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@8)
  spell_desc_strref	= RESOLVE_STR_REF(@9)
  spell_level		= 3
  prevent_stacking	= 142
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_BLINK"
  spell_res		= "mh#wiz33"
END


// mh#wiz34 - Otiluke's Acid Cloud

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@10)
  spell_desc_strref	= RESOLVE_STR_REF(@11)
  spell_level		= 3
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_OTILUKES_ACID_CLOUD"
  spell_res		= "mh#wiz34"
END


// mh#wiz35 - Minor Malison

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@12)
  spell_desc_strref	= RESOLVE_STR_REF(@13)
  spell_level		= 3
  prevent_stacking	= 142
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_MINOR_MALISON"
  spell_res		= "mh#wiz35"
END


// mh#wiz36 - Ball Lightning

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(~Ball Lightning~)
  spell_level		= 3
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_BALL_LIGHTNING"
  spell_res		= "mh#wiz36"
END


// mh#wiz41 - Iron Maiden

COPY "%MOD_FOLDER%/items/mh#irnmd.itm" "override"


COPY "%MOD_FOLDER%/actors/mh#irnmd.cre" "override"
  SAY NAME1 @14
  SAY NAME2 @14


CREATE EFF "mh#irnmd"
  WRITE_LONG	0x0010 67	// Summon: Creature Summoning
  WRITE_LONG	0x001c 5
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100
  WRITE_ASCII	0x0030 "mh#irnmd" #8
  WRITE_ASCII	0x0070 "spcrtwpn" #8


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@14)
  spell_desc_strref	= RESOLVE_STR_REF(@15)
  spell_level		= 4
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_IRON_MAIDEN"
  spell_res		= "mh#wiz41"
END


// mh#wiz42 - Destroy Undead

CREATE EFF "mh#wz42a"
  WRITE_LONG	0x0010 12	// HP: Damage
  WRITE_LONG	0x0020 4194304	// Magic
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100
  WRITE_LONG	0x0038 4
  WRITE_LONG	0x003c 10

CREATE EFF "mh#wz42b"
  WRITE_LONG	0x0010 12	// HP: Damage
  WRITE_LONG	0x0020 4194304	// Magic
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100
  WRITE_LONG	0x0038 1
  WRITE_LONG	0x003c 10


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@16)
  spell_desc_strref	= RESOLVE_STR_REF(@17)
  spell_level		= 4
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_DESTROY_UNDEAD"
  spell_res		= "mh#wiz42"
END


// mh#wiz43 - Rary's Mnemonic Enhancer

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@18)
  spell_desc_strref	= RESOLVE_STR_REF(@19)
  spell_level		= 4
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_RARYS_MNEMONIC_ENHANCER"
  spell_res		= "mh#wiz43"
  RET
  ingame_res
END


OUTER_PATCH_SAVE append_contingx "%append_contingx%"
BEGIN
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "mh#wiz43" "%ingame_res% "
END


// mh#wiz44 - Evard's Black Tentacles

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@20)
  spell_desc_strref	= RESOLVE_STR_REF(@21)
  spell_level		= 4
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_EVARDS_BLACK_TENTACLES"
  spell_res		= "mh#wiz44"
END


// mh#wiz45 - Isaac's Lesser Missile Storm

COPY "%MOD_FOLDER%/spells/arcane/mh#wz45a.spl" "override"
     "%MOD_FOLDER%/spells/arcane/mh#wz45b.spl" "override"
     "%MOD_FOLDER%/spells/arcane/mh#wz45c.spl" "override"


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@22)
  spell_desc_strref	= RESOLVE_STR_REF(@23)
  spell_level		= 4
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_ISAACS_LESSER_MISSILE_STORM"
  spell_res		= "mh#wiz45"
END


// mh#wiz51 - Superheroism

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@24)
  spell_desc_strref	= RESOLVE_STR_REF(@25)
  spell_level		= 5
  prevent_stacking	= 142
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_SUPERHEROISM"
  spell_res		= "mh#wiz51"
  RET
  ingame_res
END


COPY_EXISTING "%ingame_res%.spl" "override"
  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_fear_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_level_drain_arrays"
  END


// mh#wiz52 - Spell Matrix

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@26)
  spell_desc_strref	= RESOLVE_STR_REF(@27)
  spell_level		= 5
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_SPELL_MATRIX"
  spell_res		= "mh#wiz52"
  RET
  ingame_res
END


COPY "%MOD_FOLDER%/spells/arcane/mh#wz52d.spl" "override/%spell_res%d.spl"
  SAY NAME1 @26

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "mh#wiz52"
    resource		= "%ingame_res%"
  END

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "mh#wz52d"
    resource		= "%ingame_res%d"
  END


ACTION_IF ENGINE_IS "bgee bg2ee"
BEGIN
  COPY "%MOD_FOLDER%/spells/arcane/mh#wz52p.spl" "override/%spell_res%p.spl"
    SAY NAME1 @26

    LAUNCH_PATCH_FUNCTION ALTER_EFFECT
      STR_VAR
      match_resource	= "mh#wiz52"
      resource		= "%ingame_res%"
    END

    LAUNCH_PATCH_FUNCTION ALTER_EFFECT
      STR_VAR
      match_resource	= "mh#wz52p"
      resource		= "%ingame_res%p"
    END


  OUTER_TEXT_SPRINT ingame_res_upper "%ingame_res%"
  ACTION_TO_UPPER ingame_res_upper

  COPY_EXISTING "bgee.lua" "override"
    REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~mageBookStrings = {~
    ~mageBookStrings = {
	%ingame_res_upper% = {tip = 24616, title = 'SPELL_SEQUENCER_TITLE', action = "ADD_SPELLS_SEQUENCER_LABEL"},~
END


OUTER_PATCH_SAVE append_contingx "%append_contingx%"
BEGIN
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "mh#wiz52" "%ingame_res% "
END


// mh#wiz61 - Mordenkainen's Lucubration

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@28)
  spell_desc_strref	= RESOLVE_STR_REF(@29)
  spell_level		= 6
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_MORDENKAINENS_LUCUBRATION"
  spell_res		= "mh#wiz61"
  RET
  ingame_res
END


OUTER_PATCH_SAVE append_contingx "%append_contingx%"
BEGIN
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "mh#wiz61" "%ingame_res% "
END


// mh#wiz62 - Isaac's Greater Missile Storm

COPY "%MOD_FOLDER%/spells/arcane/mh#wz62a.spl" "override"
     "%MOD_FOLDER%/spells/arcane/mh#wz62b.spl" "override"
     "%MOD_FOLDER%/spells/arcane/mh#wz62c.spl" "override"


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@30)
  spell_desc_strref	= RESOLVE_STR_REF(@31)
  spell_level		= 6
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_ISAACS_GREATER_MISSILE_STORM"
  spell_res		= "mh#wiz62"
END


// mh#wiz71 - Faerie Sword

COPY "%MOD_FOLDER%/items/mh#faesd.itm" "override"
  SAY NAME2 @32


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@32)
  spell_desc_strref	= RESOLVE_STR_REF(@33)
  spell_level		= 7
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_FAERIE_SWORD"
  spell_res		= "mh#wiz71"
END


// mh#wiz72 - Stygian Ice Storm

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@34)
  spell_desc_strref	= RESOLVE_STR_REF(@35)
  spell_level		= 7
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_STYGIAN_ICE_STORM"
  spell_res		= "mh#wiz72"
END


// mh#wiz81 - Deathbolt

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@36)
  spell_desc_strref	= RESOLVE_STR_REF(@37)
  spell_level		= 8
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_DEATHBOLT"
  spell_res		= "mh#wiz81"
END


// mh#wiz82 - Major Globe of Invulnerability

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@38)
  spell_desc_strref	= RESOLVE_STR_REF(@39)
  spell_level		= 8
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_MAJOR_GLOBE_OF_INVULNERABILITY"
  spell_res		= "mh#wiz82"
END

COPY_EXISTING "%ingame_res%.spl" "override"
  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_1_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_2_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_3_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_4_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_5_arrays"
  END


// mh#wiz83 - Polar Ray

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@40)
  spell_desc_strref	= RESOLVE_STR_REF(@41)
  spell_level		= 8
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_POLAR_RAY"
  spell_res		= "mh#wiz83"
END


// mh#wiz84 - Meteor Storm Bombardment

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@42)
  spell_desc_strref	= RESOLVE_STR_REF(@43)
  spell_level		= 8
  STR_VAR
  spell_type		= "arcane"
  spell_ids		= "WIZARD_METEOR_STORM_BOMBARDMENT"
  spell_res		= "mh#wiz84"
END


// Required adjustments to existing stuff

COPY_EXISTING_REGEXP ".+\.\(cre\|itm\|spl\)" "override"
  // Adjust Magic Missile immunity
  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "mh_immunity_magic_missile_arrays"
  END

  BUT_ONLY_IF_IT_CHANGES


APPEND "contingx.2da" "%append_contingx%"


