// Arcane Spells

COPY_LARGE "%MOD_FOLDER%/bams" "override"


OUTER_SPRINT append_contingx "mh#wiz  ****     ****     ****     mh#wiz43 mh#wiz52 mh#wiz61 ****     ****     ****"


// mh#wiz21 - Spark Shower

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz21.spl" 2 2 WIZARD_SPARK_SHOWER
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Spark Shower~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz21.itm" "override"
  SAY NAME2 ~Spark Shower~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "mh#wiz21"
    resource		= "%spell_res%"
  END


// mh#wiz22 - Seeking

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz22.spl" 2 2 WIZARD_SEEKING
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Seeking~
  //SAY UNIDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION mh_prevent_spell_effect_stacking END


COPY "%MOD_FOLDER%/items/mh#wiz22.itm" "override"
  SAY NAME2 ~Seeking~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "mh#wiz22"
    resource		= "%spell_res%"
  END


// mh#wiz31 - Improved Magic Missile

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz31.spl" 2 3 WIZARD_IMPROVED_MAGIC_MISSILE
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Improved Magic Missile~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz31.itm" "override"
  SAY NAME2 ~Improved Magic Missile~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz32 - Heroism

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz32.spl" 2 3 WIZARD_HEROISM
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Heroism~
  //SAY UNIDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION mh_prevent_spell_effect_stacking END


COPY "%MOD_FOLDER%/items/mh#wiz32.itm" "override"
  SAY NAME2 ~Heroism~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz33 - Blink

CREATE EFF "mh#blink"
  WRITE_LONG	0x0010 222	// Effect: Teleport Field
  WRITE_LONG	0x001c 120
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz33.spl" 2 3 WIZARD_BLINK
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Blink~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz33.itm" "override"
  SAY NAME2 ~Blink~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz34 - Otiluke's Acid Cloud

ADD_PROJECTILE "%MOD_FOLDER%/projectiles/mh#wiz34.pro"


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz34.spl" 2 3 WIZARD_OTILUKES_ACID_CLOUD
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Otiluke's Acid Cloud~
  //SAY UNIDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_SPELL_HEADER
    INT_VAR
    projectile	= %mh#wiz34%
  END


COPY "%MOD_FOLDER%/items/mh#wiz34.itm" "override"
  SAY NAME2 ~Otiluke's Acid Cloud~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz41 - Iron Maiden

COPY "%MOD_FOLDER%/items/mh#irnmd.itm" "override"


COPY "%MOD_FOLDER%/actors/mh#irnmd.cre" "override"
  SAY NAME1 ~Iron Maiden~
  SAY NAME2 ~Iron Maiden~


CREATE EFF "mh#irnmd"
  WRITE_LONG	0x0010 67	// Summon: Creature Summoning
  WRITE_LONG	0x001c 5
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100
  WRITE_ASCII	0x0030 "mh#irnmd" #8
  WRITE_ASCII	0x0070 "spcrtwpn" #8


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz41.spl" 2 4 WIZARD_IRON_MAIDEN
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Iron Maiden~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz41.itm" "override"
  SAY NAME2 ~Iron Maiden~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz42 - Destroy Undead

CREATE EFF "mh#wz42a"
  WRITE_LONG	0x0010 12	// HP: Damage
  WRITE_LONG	0x0020 4194304	// Magic
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100
  WRITE_LONG	0x0038 4
  WRITE_LONG	0x003c 10

CREATE EFF "mh#wz42b"
  WRITE_LONG	0x0010 12	// HP: Damage
  WRITE_LONG	0x0020 4194304	// Magic
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100
  WRITE_LONG	0x0038 1
  WRITE_LONG	0x003c 10


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz42.spl" 2 4 WIZARD_DESTROY_UNDEAD
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Destroy Undead~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz42.itm" "override"
  SAY NAME2 ~Destroy Undead~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz43 - Rary's Mnemonic Enhancer

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz43.spl" 2 4 WIZARD_RARYS_MNEMONIC_ENHANCER
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Rary's Mnemonic Enhancer~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz43.itm" "override"
  SAY NAME2 ~Rary's Mnemonic Enhancer~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


OUTER_PATCH_SAVE append_contingx "%append_contingx%"
BEGIN
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "mh#wiz43" "%spell_res% "
END


// mh#wiz44 - Evard's Black Tentacles

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz44.spl" 2 4 WIZARD_EVARDS_BLACK_TENTACLES
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Evard's Black Tentacles~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz44.itm" "override"
  SAY NAME2 ~Evard's Black Tentacles~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz45 - Isaac's Lesser Missile Storm

COPY "%MOD_FOLDER%/spells/arcane/mh#wz45a.spl" "override"
     "%MOD_FOLDER%/spells/arcane/mh#wz45b.spl" "override"
     "%MOD_FOLDER%/spells/arcane/mh#wz45c.spl" "override"


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz45.spl" 2 4 WIZARD_ISAACS_LESSER_MISSILE_STORM
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Isaac's Lesser Missile Storm~


COPY "%MOD_FOLDER%/items/mh#wiz45.itm" "override"
  SAY NAME2 ~Isaac's Lesser Missile Storm~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz51 - Superheroism

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz51.spl" 2 5 WIZARD_SUPERHEROISM
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Superheroism~
  //SAY UNIDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION mh_prevent_spell_effect_stacking END


COPY "%MOD_FOLDER%/items/mh#wiz51.itm" "override"
  SAY NAME2 ~Superheroism~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz52 - Spell Matrix

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz52.spl" 2 5 WIZARD_SPELL_MATRIX
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Spell Matrix~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/spells/arcane/mh#wz52d.spl" "override/%spell_res%d.spl"
  SAY NAME1 ~Spell Matrix~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "mh#wiz52"
    resource		= "%spell_res%"
  END

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "mh#wz52d"
    resource		= "%spell_res%d"
  END


ACTION_IF ENGINE_IS "bgee bg2ee"
BEGIN
  COPY "%MOD_FOLDER%/spells/arcane/mh#wz52p.spl" "override/%spell_res%p.spl"
    SAY NAME1 ~Spell Matrix~

    LAUNCH_PATCH_FUNCTION ALTER_EFFECT
      STR_VAR
      match_resource	= "mh#wiz52"
      resource		= "%spell_res%"
    END

    LAUNCH_PATCH_FUNCTION ALTER_EFFECT
      STR_VAR
      match_resource	= "mh#wz52p"
      resource		= "%spell_res%p"
    END


  OUTER_SPRINT spell_res_upper "%spell_res%"
  ACTION_TO_UPPER spell_res_upper

  COPY_EXISTING "bgee.lua" "override"
    REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~mageBookStrings = {~
    ~mageBookStrings = {
	%spell_res_upper% = {tip = 24616, title = 'SPELL_SEQUENCER_TITLE', action = "ADD_SPELLS_SEQUENCER_LABEL"},~
END


COPY "%MOD_FOLDER%/items/mh#wiz52.itm" "override"
  SAY NAME2 ~Spell Matrix~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


OUTER_PATCH_SAVE append_contingx "%append_contingx%"
BEGIN
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "mh#wiz52" "%spell_res% "
END


// mh#wiz61 - Mordenkainen's Lucubration

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz61.spl" 2 6 WIZARD_MORDENKAINENS_LUCUBRATION
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Mordenkainen's Lucubration~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz61.itm" "override"
  SAY NAME2 ~Mordenkainen's Lucubration~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


OUTER_PATCH_SAVE append_contingx "%append_contingx%"
BEGIN
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "mh#wiz61" "%spell_res% "
END


// mh#wiz62 - Isaac's Greater Missile Storm

COPY "%MOD_FOLDER%/spells/arcane/mh#wz62a.spl" "override"
     "%MOD_FOLDER%/spells/arcane/mh#wz62b.spl" "override"
     "%MOD_FOLDER%/spells/arcane/mh#wz62c.spl" "override"


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz62.spl" 2 4 WIZARD_ISAACS_GREATER_MISSILE_STORM
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Isaac's Greater Missile Storm~


COPY "%MOD_FOLDER%/items/mh#wiz62.itm" "override"
  SAY NAME2 ~Isaac's Greater Missile Storm~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz71 - Faerie Sword

COPY "%MOD_FOLDER%/items/mh#faesd.itm" "override"
  SAY NAME2 ~Faerie Sword~


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz71.spl" 2 7 WIZARD_FAERIE_SWORD
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Faerie Sword~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz71.itm" "override"
  SAY NAME2 ~Faerie Sword~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz81 - Deathbolt

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz81.spl" 2 8 WIZARD_DEATHBOLT
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Deathbolt~
  SAY UNIDENTIFIED_DESC ~Deathbolt (necromancy)
Range: 100 feet
Duration: Instant
Speed: 8
Area of Effect: 1 creature
Saving Throw: Special

Death comes in many forms, but none so painful as this. For even if you evade Death's Touch, it will always leave a mark. 

This spell calls forth a magical bolt of death energy that kills a specified target, unless it makes a successful saving throw vs. spell. Even on a successful saving throw, the victim suffers 10-60 (10d6) pts. of damage.~


COPY "%MOD_FOLDER%/items/mh#wiz81.itm" "override"
  SAY NAME2 ~Deathbolt~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz82 - Major Globe of Invulnerability

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz82.spl" 2 8 WIZARD_MAJOR_GLOBE_OF_INVULNERABILITY
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Major Globe of Invulnerability~
  //SAY UNIDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_1_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_2_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_3_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_4_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_5_arrays"
  END


COPY "%MOD_FOLDER%/items/mh#wiz82.itm" "override"
  SAY NAME2 ~Major Globe of Invulnerability~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz83 - Polar Ray

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz83.spl" 2 8 WIZARD_POLAR_RAY
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Polar Ray~
  //SAY UNIDENTIFIED_DESC ~~


COPY "%MOD_FOLDER%/items/mh#wiz83.itm" "override"
  SAY NAME2 ~Polar Ray~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz84 - Meteor Storm Bombardment

ADD_PROJECTILE "%MOD_FOLDER%/projectiles/mh#wiz84.pro"


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz84.spl" 2 8 WIZARD_METEOR_STORM_BOMBARDMENT
  SPRINT spell_res "%DEST_RES%"

  SAY NAME1 ~Meteor Storm Bombardment~
  SAY UNIDENTIFIED_DESC ~Meteor Storm Bombardment (invocation)
Range: 50
Duration: Instant
Speed: 8
Area of Effect: 50 ft X 50 ft area
Saving Throw: 1/2

Meteors from across the multiverse are called to rain destruction upon all who oppose the caster. 

This spell calls forth a great shower of meteors to bombard all enemies within sight for 10-120 (10d12) pts. of damage, or half the damage with a successful saving throw vs. spell.~

  LAUNCH_PATCH_FUNCTION ALTER_SPELL_HEADER
    INT_VAR
    projectile	= %mh#wiz84%
  END


COPY "%MOD_FOLDER%/items/mh#wiz84.itm" "override"
  SAY NAME2 ~Meteor Storm Bombardment~
  //SAY IDENTIFIED_DESC ~~

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// Required adjustments to existing stuff

COPY_EXISTING_REGEXP ".+\.\(cre\|itm\|spl\)" "override"
  // Adjust Magic Missile immunity
  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "mh_immunity_magic_missile_arrays"
  END

  BUT_ONLY_IF_IT_CHANGES


APPEND "contingx.2da" "%append_contingx%"


