// Alaghar of Clangeddin kit


// BAM files

COPY_LARGE "%MOD_FOLDER%/bams" "override"


// Pseudo-spells

COPY "%MOD_FOLDER%/spells/pseudo/mh#att20.spl" "override"
     "%MOD_FOLDER%/spells/pseudo/mh#att32.spl" "override"
     "%MOD_FOLDER%/spells/pseudo/mh#csund.spl" "override"
     "%MOD_FOLDER%/spells/pseudo/mh#cssym.spl" "override"


// Silverbeard

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@0)
  spell_desc_strref	= RESOLVE_STR_REF(@1)
  spell_level		= 1
  prevent_stacking	= 142
  STR_VAR
  spell_type		= "divine"
  spell_ids		= "ALAGHAR_SILVERBEARD"
  spell_res		= "mh#silbd"
  spell_dir		= "spells/alaghar"
  RET
  silverbeard		= ingame_res
END


// Rockburst

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@2)
  spell_desc_strref	= RESOLVE_STR_REF(@3)
  spell_level		= 2
  STR_VAR
  spell_type		= "divine"
  spell_ids		= "ALAGHAR_ROCKBURST"
  spell_res		= "mh#rockb"
  spell_dir		= "spells/alaghar"
  RET
  rockburst		= ingame_res
END


// Axe Storm of Clangeddin

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@4)
  spell_desc_strref	= RESOLVE_STR_REF(@5)
  spell_level		= 4
  prevent_stacking	= 142
  STR_VAR
  spell_type		= "divine"
  spell_ids		= "ALAGHAR_AXE_STORM_OF_CLANGEDDIN"
  spell_res		= "mh#axest"
  spell_dir		= "spells/alaghar"
  RET
  axe_storm		= ingame_res
END


// Holy Symbol of Clangeddin Silverbeard

COPY "%MOD_FOLDER%/items/mh#cssym.itm" "override"
  SAY NAME2 @6
  SAY IDENTIFIED_DESC @7


// Alaghar of Clangeddin

COPY - "%MOD_FOLDER%/tables/mh#clang.2da" "inline/mh#clang.2da"
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "mh#silbd" "%silverbeard% "
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "mh#rockb" "%rockburst% "
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "mh#axest" "%axe_storm% "


ADD_KIT "mh#clangeddin"
  // clasweap.2da (BG1-style proficiencies)
  "mh#clangeddin	0	0	1	1	0	1	0	0"

  // weapprof.2da (BG2-style proficiencies)
  "mh#clangeddin	0 0 0 0 2 2 0 2 0 0 0 0 0 0 0 0 2 2 0 0 2 2 2 0 0 0 0 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"

  // abclasrq.2da (minimum stat requirements)
  "mh#clangeddin	15	0	0	0	9	0"

  // abclsmod.2da (stat modifications)
  "mh#clangeddin	0	0	0	0	0	0"

  // abdcdsrq.2da (stat requirements to dual-class to this kit)
  "mh#clangeddin	15	0	0	0	17	0"

  // abdcscrq.2da (stat requirements to dual-class from this kit)
  "mh#clangeddin	15	0	0	0	15	0"

  // alignmnt.2da (allowed aligments for this kit)
  "mh#clangeddin	1	1	0	0	0	0	0	0	0"

  // dualclas.2da (allowed classes to dual-class with)
  "mh#clangeddin	1	0	0	0	0	0"

  // path to class abilities table
  "inline/mh#clang.2da"

  // allowed PC races and classes
  "K_C_D"

  // item usability flags
  "0x00004000	3"

  // luabbr.2da (ToB HLA table)
  "Cl0"

  // 25stweap.2da (ToB starting equipment)
  "CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN4,2 POTN14,5 HAM07 SW1H27 STAF08"

  // kit name/description strings
  SAY @8
  SAY @9
  SAY @10


INCLUDE "%MOD_FOLDER%/lib/fl#add_kit_ee.tpa"

LAUNCH_ACTION_FUNCTION fl#add_kit_ee
  STR_VAR
  kit_name	= "mh#clangeddin"
  hpclass	= "hpwar"
END


