// Arcane Spells

COPY_LARGE "%MOD_FOLDER%/bams" "override"


OUTER_TEXT_SPRINT append_contingx "mh#wiz  ****     ****     ****     mh#wiz43 mh#wiz52 mh#wiz61 ****     ****     ****"


// mh#wiz21 - Spark Shower

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz21.spl" 2 2 WIZARD_SPARK_SHOWER
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @0
  SAY UNIDENTIFIED_DESC @1


COPY "%MOD_FOLDER%/items/mh#wiz21.itm" "override"
  SAY NAME2 @0
  SAY IDENTIFIED_DESC @1

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "mh#wiz21"
    resource		= "%spell_res%"
  END


// mh#wiz22 - Seeking

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz22.spl" 2 2 WIZARD_SEEKING
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @2
  SAY UNIDENTIFIED_DESC @3

  LAUNCH_PATCH_FUNCTION mh_prevent_spell_effect_stacking END


COPY "%MOD_FOLDER%/items/mh#wiz22.itm" "override"
  SAY NAME2 @2
  SAY IDENTIFIED_DESC @3

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "mh#wiz22"
    resource		= "%spell_res%"
  END


// mh#wiz31 - Improved Magic Missile

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz31.spl" 2 3 WIZARD_IMPROVED_MAGIC_MISSILE
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @4
  SAY UNIDENTIFIED_DESC @5


COPY "%MOD_FOLDER%/items/mh#wiz31.itm" "override"
  SAY NAME2 @4
  SAY IDENTIFIED_DESC @5

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz32 - Heroism

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz32.spl" 2 3 WIZARD_HEROISM
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @6
  SAY UNIDENTIFIED_DESC @7

  LAUNCH_PATCH_FUNCTION mh_prevent_spell_effect_stacking END


COPY "%MOD_FOLDER%/items/mh#wiz32.itm" "override"
  SAY NAME2 @6
  SAY IDENTIFIED_DESC @7

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz33 - Blink

CREATE EFF "mh#blink"
  WRITE_LONG	0x0010 222	// Effect: Teleport Field
  WRITE_LONG	0x001c 120
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz33.spl" 2 3 WIZARD_BLINK
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @8
  SAY UNIDENTIFIED_DESC @9


COPY "%MOD_FOLDER%/items/mh#wiz33.itm" "override"
  SAY NAME2 @8
  SAY IDENTIFIED_DESC @9

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz34 - Otiluke's Acid Cloud

ADD_PROJECTILE "%MOD_FOLDER%/projectiles/mh#wiz34.pro"


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz34.spl" 2 3 WIZARD_OTILUKES_ACID_CLOUD
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @10
  SAY UNIDENTIFIED_DESC @11

  LAUNCH_PATCH_FUNCTION ALTER_SPELL_HEADER
    INT_VAR
    projectile	= %mh#wiz34%
  END


COPY "%MOD_FOLDER%/items/mh#wiz34.itm" "override"
  SAY NAME2 @10
  SAY IDENTIFIED_DESC @11

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz35 - Minor Malison

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz35.spl" 2 3 WIZARD_MINOR_MALISON
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @12
  SAY UNIDENTIFIED_DESC @13

  LAUNCH_PATCH_FUNCTION mh_prevent_spell_effect_stacking END


COPY "%MOD_FOLDER%/items/mh#wiz35.itm" "override"
  SAY NAME2 @12
  SAY IDENTIFIED_DESC @13

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz41 - Iron Maiden

COPY "%MOD_FOLDER%/items/mh#irnmd.itm" "override"


COPY "%MOD_FOLDER%/actors/mh#irnmd.cre" "override"
  SAY NAME1 @14
  SAY NAME2 @14


CREATE EFF "mh#irnmd"
  WRITE_LONG	0x0010 67	// Summon: Creature Summoning
  WRITE_LONG	0x001c 5
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100
  WRITE_ASCII	0x0030 "mh#irnmd" #8
  WRITE_ASCII	0x0070 "spcrtwpn" #8


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz41.spl" 2 4 WIZARD_IRON_MAIDEN
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @14
  SAY UNIDENTIFIED_DESC @15


COPY "%MOD_FOLDER%/items/mh#wiz41.itm" "override"
  SAY NAME2 @14
  SAY IDENTIFIED_DESC @15

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz42 - Destroy Undead

CREATE EFF "mh#wz42a"
  WRITE_LONG	0x0010 12	// HP: Damage
  WRITE_LONG	0x0020 4194304	// Magic
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100
  WRITE_LONG	0x0038 4
  WRITE_LONG	0x003c 10

CREATE EFF "mh#wz42b"
  WRITE_LONG	0x0010 12	// HP: Damage
  WRITE_LONG	0x0020 4194304	// Magic
  WRITE_SHORT	0x0024 1
  WRITE_LONG	0x002c 100
  WRITE_LONG	0x0038 1
  WRITE_LONG	0x003c 10


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz42.spl" 2 4 WIZARD_DESTROY_UNDEAD
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @16
  SAY UNIDENTIFIED_DESC @17


COPY "%MOD_FOLDER%/items/mh#wiz42.itm" "override"
  SAY NAME2 @16
  SAY IDENTIFIED_DESC @17

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz43 - Rary's Mnemonic Enhancer

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz43.spl" 2 4 WIZARD_RARYS_MNEMONIC_ENHANCER
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @18
  SAY UNIDENTIFIED_DESC @19


COPY "%MOD_FOLDER%/items/mh#wiz43.itm" "override"
  SAY NAME2 @18
  SAY IDENTIFIED_DESC @19

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


OUTER_PATCH_SAVE append_contingx "%append_contingx%"
BEGIN
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "mh#wiz43" "%spell_res% "
END


// mh#wiz44 - Evard's Black Tentacles

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz44.spl" 2 4 WIZARD_EVARDS_BLACK_TENTACLES
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @20
  SAY UNIDENTIFIED_DESC @21


COPY "%MOD_FOLDER%/items/mh#wiz44.itm" "override"
  SAY NAME2 @20
  SAY IDENTIFIED_DESC @21

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz45 - Isaac's Lesser Missile Storm

COPY "%MOD_FOLDER%/spells/arcane/mh#wz45a.spl" "override"
     "%MOD_FOLDER%/spells/arcane/mh#wz45b.spl" "override"
     "%MOD_FOLDER%/spells/arcane/mh#wz45c.spl" "override"


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz45.spl" 2 4 WIZARD_ISAACS_LESSER_MISSILE_STORM
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @22
  SAY UNIDENTIFIED_DESC @23


COPY "%MOD_FOLDER%/items/mh#wiz45.itm" "override"
  SAY NAME2 @22
  SAY IDENTIFIED_DESC @23

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz51 - Superheroism

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz51.spl" 2 5 WIZARD_SUPERHEROISM
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @24
  SAY UNIDENTIFIED_DESC @25

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_fear_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_level_drain_arrays"
  END

  LAUNCH_PATCH_FUNCTION mh_prevent_spell_effect_stacking END


COPY "%MOD_FOLDER%/items/mh#wiz51.itm" "override"
  SAY NAME2 @24
  SAY IDENTIFIED_DESC @25

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz52 - Spell Matrix

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz52.spl" 2 5 WIZARD_SPELL_MATRIX
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @26
  SAY UNIDENTIFIED_DESC @27


COPY "%MOD_FOLDER%/spells/arcane/mh#wz52d.spl" "override/%spell_res%d.spl"
  SAY NAME1 @26

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "mh#wiz52"
    resource		= "%spell_res%"
  END

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "mh#wz52d"
    resource		= "%spell_res%d"
  END


ACTION_IF ENGINE_IS "bgee bg2ee"
BEGIN
  COPY "%MOD_FOLDER%/spells/arcane/mh#wz52p.spl" "override/%spell_res%p.spl"
    SAY NAME1 @26

    LAUNCH_PATCH_FUNCTION ALTER_EFFECT
      STR_VAR
      match_resource	= "mh#wiz52"
      resource		= "%spell_res%"
    END

    LAUNCH_PATCH_FUNCTION ALTER_EFFECT
      STR_VAR
      match_resource	= "mh#wz52p"
      resource		= "%spell_res%p"
    END


  OUTER_TEXT_SPRINT spell_res_upper "%spell_res%"
  ACTION_TO_UPPER spell_res_upper

  COPY_EXISTING "bgee.lua" "override"
    REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~mageBookStrings = {~
    ~mageBookStrings = {
	%spell_res_upper% = {tip = 24616, title = 'SPELL_SEQUENCER_TITLE', action = "ADD_SPELLS_SEQUENCER_LABEL"},~
END


COPY "%MOD_FOLDER%/items/mh#wiz52.itm" "override"
  SAY NAME2 @26
  SAY IDENTIFIED_DESC @27

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


OUTER_PATCH_SAVE append_contingx "%append_contingx%"
BEGIN
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "mh#wiz52" "%spell_res% "
END


// mh#wiz61 - Mordenkainen's Lucubration

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz61.spl" 2 6 WIZARD_MORDENKAINENS_LUCUBRATION
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @28
  SAY UNIDENTIFIED_DESC @29


COPY "%MOD_FOLDER%/items/mh#wiz61.itm" "override"
  SAY NAME2 @28
  SAY IDENTIFIED_DESC @29

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


OUTER_PATCH_SAVE append_contingx "%append_contingx%"
BEGIN
  REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH "mh#wiz61" "%spell_res% "
END


// mh#wiz62 - Isaac's Greater Missile Storm

COPY "%MOD_FOLDER%/spells/arcane/mh#wz62a.spl" "override"
     "%MOD_FOLDER%/spells/arcane/mh#wz62b.spl" "override"
     "%MOD_FOLDER%/spells/arcane/mh#wz62c.spl" "override"


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz62.spl" 2 6 WIZARD_ISAACS_GREATER_MISSILE_STORM
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @30
  SAY UNIDENTIFIED_DESC @31


COPY "%MOD_FOLDER%/items/mh#wiz62.itm" "override"
  SAY NAME2 @30
  SAY IDENTIFIED_DESC @31

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz71 - Faerie Sword

COPY "%MOD_FOLDER%/items/mh#faesd.itm" "override"
  SAY NAME2 @32


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz71.spl" 2 7 WIZARD_FAERIE_SWORD
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @32
  SAY UNIDENTIFIED_DESC @33


COPY "%MOD_FOLDER%/items/mh#wiz71.itm" "override"
  SAY NAME2 @32
  SAY IDENTIFIED_DESC @33

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz72 - Stygian Ice Storm

ADD_PROJECTILE "%MOD_FOLDER%/projectiles/mh#wiz72.pro"


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz72.spl" 2 8 WIZARD_STYGIAN_ICE_STORM
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @34
  SAY UNIDENTIFIED_DESC @35

  LAUNCH_PATCH_FUNCTION ALTER_SPELL_HEADER
    INT_VAR
    projectile	= %mh#wiz72%
  END


COPY "%MOD_FOLDER%/items/mh#wiz72.itm" "override"
  SAY NAME2 @34
  SAY IDENTIFIED_DESC @35

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz81 - Deathbolt

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz81.spl" 2 8 WIZARD_DEATHBOLT
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @36
  SAY UNIDENTIFIED_DESC @37


COPY "%MOD_FOLDER%/items/mh#wiz81.itm" "override"
  SAY NAME2 @36
  SAY IDENTIFIED_DESC @37

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz82 - Major Globe of Invulnerability

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz82.spl" 2 8 WIZARD_MAJOR_GLOBE_OF_INVULNERABILITY
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @38
  SAY UNIDENTIFIED_DESC @39

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_1_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_2_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_3_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_4_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_spell_level_5_arrays"
  END


COPY "%MOD_FOLDER%/items/mh#wiz82.itm" "override"
  SAY NAME2 @38
  SAY IDENTIFIED_DESC @39

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz83 - Polar Ray

ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz83.spl" 2 8 WIZARD_POLAR_RAY
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @40
  SAY UNIDENTIFIED_DESC @41


COPY "%MOD_FOLDER%/items/mh#wiz83.itm" "override"
  SAY NAME2 @40
  SAY IDENTIFIED_DESC @41

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// mh#wiz84 - Meteor Storm Bombardment

ADD_PROJECTILE "%MOD_FOLDER%/projectiles/mh#wiz84.pro"


ADD_SPELL "%MOD_FOLDER%/spells/arcane/mh#wiz84.spl" 2 8 WIZARD_METEOR_STORM_BOMBARDMENT
  TEXT_SPRINT spell_res "%DEST_RES%"

  SAY NAME1 @42
  SAY UNIDENTIFIED_DESC @43

  LAUNCH_PATCH_FUNCTION ALTER_SPELL_HEADER
    INT_VAR
    projectile	= %mh#wiz84%
  END


COPY "%MOD_FOLDER%/items/mh#wiz84.itm" "override"
  SAY NAME2 @42
  SAY IDENTIFIED_DESC @43

  LAUNCH_PATCH_FUNCTION ALTER_EFFECT
    STR_VAR
    match_resource	= "%SOURCE_RES%"
    resource		= "%spell_res%"
  END


// Required adjustments to existing stuff

COPY_EXISTING_REGEXP ".+\.\(cre\|itm\|spl\)" "override"
  // Adjust Magic Missile immunity
  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "mh_immunity_magic_missile_arrays"
  END

  BUT_ONLY_IF_IT_CHANGES


APPEND "contingx.2da" "%append_contingx%"


