// Additional Paladin Powers


COPY_LARGE "%MOD_FOLDER%/bams" "override"


// Magic damage Xd6

OUTER_FOR (SET i = 1; i <= 11; ++i)
BEGIN
  CREATE EFF "mh#m%i%d6"
    WRITE_LONG	0x0010 12	// HP: Damage
    WRITE_LONG	0x0020 4194304	// Magic
    WRITE_SHORT	0x0024 1
    WRITE_LONG	0x002c 100
    WRITE_LONG	0x0038 i
    WRITE_LONG	0x003c 6
END


// Smite Evil, Smite Good & Smite Undead

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@0)
  spell_level		= 1
  STR_VAR
  spell_type		= "innate"
  spell_ids		= "PALADIN_SMITE_EVIL"
  spell_res		= "mh#smtev"
  RET
  smite_evil		= ingame_res
END


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@1)
  spell_level		= 1
  STR_VAR
  spell_type		= "innate"
  spell_ids		= "BLACKGUARD_SMITE_GOOD"
  spell_res		= "mh#smtgd"
  RET
  smite_good		= ingame_res
END


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@2)
  spell_level		= 1
  STR_VAR
  spell_type		= "innate"
  spell_ids		= "PALADIN_SMITE_UNDEAD"
  spell_res		= "mh#smtud"
  RET
  smite_undead		= ingame_res
END


// True Paladin

APPEND "clabpa01.2da"
  ~mh#palex    GA_%smite_evil%  ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****~


// Cavalier

APPEND "clabpa02.2da"
  ~mh#palex    GA_%smite_evil%  ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****~


// Inquisitor

APPEND "clabpa03.2da"
  ~mh#palex    GA_%smite_evil%  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~


// Undead Hunter

APPEND "clabpa04.2da"
  ~mh#palex    GA_%smite_undead%  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~


// Blackguard (EE only)

ACTION_IF FILE_EXISTS_IN_GAME "clabpa06.2da"
BEGIN
  APPEND "clabpa06.2da"
    ~mh#palex    GA_%smite_good%  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~
END


