// mh#prs11 - Striking

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@0)
  spell_desc_strref	= RESOLVE_STR_REF(@1)
  spell_level		= 1
  prevent_stacking	= 142
  STR_VAR
  spell_type		= "divine"
  spell_ids		= "CLERIC_STRIKING"
  spell_res		= "mh#prs11"
END


// mh#prs12 - Faerie Fire

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@2)
  spell_desc_strref	= RESOLVE_STR_REF(@3)
  spell_level		= 1
  prevent_stacking	= 142
  STR_VAR
  spell_type		= "divine"
  spell_ids		= "CLERIC_FAERIE_FIRE"
  spell_res		= "mh#prs12"
END


ACTION_IF FILE_EXISTS_IN_GAME "hidespl.2da"
BEGIN
  COPY_EXISTING "hidespl.2da" "override"
    COUNT_2DA_COLS cols
    COUNT_2DA_ROWS cols rows
    READ_2DA_ENTRIES_NOW __read_hidespl cols

    FOR (i = 0; i < rows; ++i)
    BEGIN
      READ_2DA_ENTRY_FORMER __read_hidespl i 0 hide_res

      PATCH_IF "%spell_res%" STRING_EQUAL_CASE "%hide_res%"
      BEGIN
        SET_2DA_ENTRY_LATER __write_hidespl i 1 0
        SET_2DA_ENTRY_LATER __write_hidespl i 2 0
        SET_2DA_ENTRY_LATER __write_hidespl i 3 0
      END
    END

    SET_2DA_ENTRIES_NOW __write_hidespl cols

    BUT_ONLY_IF_IT_CHANGES
END


// mh#prs22 - Seeking

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@4)
  spell_desc_strref	= RESOLVE_STR_REF(@5)
  spell_level		= 2
  prevent_stacking	= 142
  STR_VAR
  spell_type		= "divine"
  spell_ids		= "CLERIC_SEEKING"
  spell_res		= "mh#prs22"
END


// mh#prs41 - Sticks to Snakes

ACTION_IF NOT FILE_EXISTS_IN_GAME "snakegsu.cre"
BEGIN
  COPY "%MOD_FOLDER%/actors/snakegsu.cre" "override"
    SAY NAME1 @6
    SAY NAME2 @6
END


ACTION_IF NOT FILE_EXISTS_IN_GAME "snakegsu.eff"
BEGIN
  CREATE EFF "snakegsu"
    WRITE_LONG		0x0010 67	// Summon: Creature Summoning
    WRITE_LONG		0x001c 5
    WRITE_SHORT		0x0024 1
    WRITE_LONG		0x002c 100
    WRITE_ASCIIE	0x0030 "snakegsu" #8
    WRITE_ASCII		0x0070 "spmonsum" #8
END


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@7)
  spell_desc_strref	= RESOLVE_STR_REF(@8)
  spell_level		= 4
  STR_VAR
  spell_type		= "divine"
  spell_ids		= "CLERIC_STICKS_TO_SNAKES"
  spell_res		= "mh#prs41"
END


// mh#prs42 - Heroism

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@9)
  spell_desc_strref	= RESOLVE_STR_REF(@10)
  spell_level		= 4
  prevent_stacking	= 142
  STR_VAR
  spell_type		= "divine"
  spell_ids		= "CLERIC_HEROISM"
  spell_res		= "mh#prs42"
END


// mh#prs51 - Lightning Storm

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@11)
  spell_desc_strref	= RESOLVE_STR_REF(@12)
  spell_level		= 5
  STR_VAR
  spell_type		= "divine"
  spell_ids		= "CLERIC_LIGHTNING_STORM"
  spell_res		= "mh#prs51"
END


// mh#prs52 - Inferno

COPY "%MOD_FOLDER%/spells/divine/mh#pr52a.spl" "override"
     "%MOD_FOLDER%/spells/divine/mh#pr52b.spl" "override"
     "%MOD_FOLDER%/spells/divine/mh#pr52c.spl" "override"
     "%MOD_FOLDER%/spells/divine/mh#pr52d.spl" "override"
     "%MOD_FOLDER%/spells/divine/mh#pr52e.spl" "override"


LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@17)
  spell_desc_strref	= RESOLVE_STR_REF(@18)
  spell_level		= 5
  STR_VAR
  spell_type		= "divine"
  spell_ids		= "CLERIC_INFERNO"
  spell_res		= "mh#prs52"
END


// mh#prs61 - Superheroism

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@13)
  spell_desc_strref	= RESOLVE_STR_REF(@14)
  spell_level		= 6
  prevent_stacking	= 142
  STR_VAR
  spell_type		= "divine"
  spell_ids		= "CLERIC_SUPERHEROISM"
  spell_res		= "mh#prs61"
END


// mh#prs62 - Celestial Protection

LAUNCH_ACTION_FUNCTION mh_install_spell
  INT_VAR
  spell_name_strref	= RESOLVE_STR_REF(@15)
  spell_desc_strref	= RESOLVE_STR_REF(@16)
  spell_level		= 6
  STR_VAR
  spell_type		= "divine"
  spell_ids		= "CLERIC_CELESTIAL_PROTECTION"
  spell_res		= "mh#prs61"
  RET
  ingame_res
END


COPY_EXISTING "%ingame_res%.spl" "override"
  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_poison_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_disease_arrays"
  END

  LAUNCH_PATCH_FUNCTION cd_apply_batch
    STR_VAR
    array_name		= "cd_immunity_poison_resistance_arrays"
    all_or		= "all"
  END


