// Restore Cure Blindness & Deafness

COPY_EXISTING "sppr317.spl" "override/sppr316.spl"
  SAY NAME1 @0
  SAY UNIDENTIFIED_DESC @1

  WRITE_ASCII 0x003a "sppr316c"

  LAUNCH_PATCH_FUNCTION ALTER_SPELL_HEADER
    STR_VAR
    icon	= "sppr316b"
  END

  LAUNCH_PATCH_FUNCTION DELETE_EFFECT
    INT_VAR
    match_opcode	= 79	// Cure: Disease
  END

  LAUNCH_PATCH_FUNCTION DELETE_EFFECT
    INT_VAR
    match_opcode	= 139	// Text: Display String
  END

  LAUNCH_PATCH_FUNCTION DELETE_EFFECT
    INT_VAR
    match_opcode	= 240	// Graphics: Remove Special Effect Icon
    match_parameter2	= 7	// Disease
  END

  LAUNCH_PATCH_FUNCTION DELETE_EFFECT
    INT_VAR
    match_opcode	= 77	// Cure: Feeblemindedness
  END

  LAUNCH_PATCH_FUNCTION DELETE_EFFECT
    INT_VAR
    match_opcode	= 240	// Graphics: Remove Special Effect Icon
    match_parameter2	= 48	// Feebleminded
  END

  LAUNCH_PATCH_FUNCTION DELETE_EFFECT
    INT_VAR
    match_opcode	= 321	// Removal: Effects specified by Resource
  END


COPY_EXISTING "sppr317.spl" "override"
              "k0pa001.spl" "override"	// ???
              "rr#palcd.spl" "override"	// aTweaks
  SAY UNIDENTIFIED_DESC @2

  LAUNCH_PATCH_FUNCTION DELETE_EFFECT
    INT_VAR
    match_opcode	= 75	// Cure: Blindness
  END

  LAUNCH_PATCH_FUNCTION DELETE_EFFECT
    INT_VAR
    match_opcode	= 240	// Graphics: Remove Special Effect Icon
    match_parameter2	= 8	// Blind
  END

  LAUNCH_PATCH_FUNCTION DELETE_EFFECT
    INT_VAR
    match_opcode	= 81	// Cure: Deafness
  END

  LAUNCH_PATCH_FUNCTION DELETE_EFFECT
    INT_VAR
    match_opcode	= 240	// Graphics: Remove Special Effect Icon
    match_parameter2	= 112	// Deaf
  END

  LAUNCH_PATCH_FUNCTION ADD_SPELL_EFFECT
    INT_VAR
    opcode		= 17	// HP: Current HP Modifier
    target		= 2	// Pre-Target
    timing		= 1	// Permanent
    parameter1		= 5
    power		= 3
    resist_dispel	= 3
  END

  IF_EXISTS


