DEFINE_ACTION_FUNCTION divine_aftercare
BEGIN
  // Edit hidespl.2da (EE)

  ACTION_IF FILE_EXISTS_IN_GAME "hidespl.2da"
  BEGIN
    LAUNCH_ACTION_FUNCTION idscode_to_spell
      INT_VAR
      idscode	= IDS_OF_SYMBOL("spell" "CLERIC_FAERIE_FIRE")
      RET
      resref
    END

    LAUNCH_ACTION_FUNCTION delete_table_row
      STR_VAR
      file	= "hidespl"
      row	= "%resref%"
    END
  END


  // Further patches to Repel Insects

  ACTION_IF ENGINE_IS "bgee bg2ee iwdee"
  BEGIN
    // We have EE engine, use opcode #321 to remove
    // the spells we protect against.

    MAKE_PATCH
      clone_effect_inline=>~match=>"opcode = 206" clone_at_top=>1 opcode=>321~
    END
  END
  ELSE
  BEGIN
    // Old engine, give insect spells a special sectype and
    // use opcodes 221 to remove spells by sectype.
    // (Much clumsier, and much less reliable.)

    LAUNCH_ACTION_FUNCTION add_silent_sectype
      STR_VAR
      sectype	= "mh#InsectSwarm"
      RET
      sectype_value
    END

    LAUNCH_ACTION_FUNCTION edit_spell
      STR_VAR
      spell	= "CLERIC_SUMMON_INSECTS CLERIC_INSECT_PLAGUE CLERIC_CREEPING_DOOM BLACK_DRAGON_INSECT"
      editstring	= "secondary=>%sectype_value%"
    END

    MAKE_PATCH
      clone_effect_inline=>~match=>"opcode = 83 and parameter2 = 227" number_to_add=>2 opcode=>"entry_index from [205 221]" parameter1=>0 parameter2=>%sectype_value%~
    END
  END

  LAUNCH_ACTION_FUNCTION edit_spell
    STR_VAR
    spell	= "CLERIC_REPEL_INSECTS"
    edits	= "patch_data"
  END
END	// divine_aftercare


