DEFINE_ACTION_FUNCTION recycle_unused_idsnames
BEGIN
  // Make sure every entry in spell.ids actually exists

  COPY + "%MOD_FOLDER%/dummy.ids" "%workspace%/__mh_spell.ids"

  LAUNCH_ACTION_FUNCTION read_in_assoc_array
    STR_VAR
    file	= "spell.ids"
    locabs	= "override"
    RET_ARRAY
    spell_ids	= array
  END

  ACTION_PHP_EACH spell_ids AS spell_num => spell_name
  BEGIN
    PRINT "Processing %spell_num% %spell_name%..."

    ACTION_MATCH "%spell_name%"
    WITH
    ANY NOT IS_AN_INT spell_num
    BEGIN
      // Skip bogus entries silently.
    END
    "WIZARD_ALARM"
    "WIZARD_DELETED"
    BEGIN
      LAUNCH_ACTION_FUNCTION log_this
        STR_VAR
	file	= "spell_ids_cleaning.txt"
        input	= "Removing duplicate/broken entry %spell_name%."
	repeat	= "no"
      END
    END
    DEFAULT
      LAUNCH_ACTION_FUNCTION RES_NUM_OF_SPELL_NAME
        STR_VAR
        spell_name
        RET
        spell_res
      END

      ACTION_IF FILE_EXISTS_IN_GAME "%spell_res%.spl"
      BEGIN
        APPEND_OUTER "%workspace%/__mh_spell.ids" "%spell_num% %spell_name%"
      END
      ELSE
      BEGIN
        LAUNCH_ACTION_FUNCTION log_this
          STR_VAR
	  file	= "spell_ids_cleaning.txt"
          input	= "%spell_name% (%spell_res%) not found in game, removed"
	  repeat	= "no"
	END
      END
    END
  END

  COPY "%workspace%/__mh_spell.ids" "override/spell.ids"
  DELETE + "%workspace%/__mh_spell.ids"
END	// recycle_unused_idsnames


