DEFINE_ACTION_FUNCTION restorations_postproc
BEGIN
  // Create Tattoos of Power innates

  MAKE_PATCH
    say_name=>21
    icon=>"%WIZARD_TATTOOS_OF_POWER%c"
    patch_ability_inline=>~ability_icon=>"%WIZARD_TATTOOS_OF_POWER%b"~
    patch_effect_inline'1=>~match=>"opcode = 258" resource=>"%WIZARD_TATTOOS_OF_POWER%"~
    patch_effect_inline'2=>~match=>"opcode = 172" resource=>"%WIZARD_TATTOOS_OF_POWER%d"~
  END

  LAUNCH_ACTION_FUNCTION clone_spell
    STR_VAR
    spell	= "spwi420d=>%WIZARD_TATTOOS_OF_POWER%d"
    edits	= "patch_data"
  END

  ACTION_IF enhanced_edition
  BEGIN
    MAKE_PATCH
      say_name=>21
      icon=>"%WIZARD_TATTOOS_OF_POWER%c"
      patch_ability_inline=>~ability_icon=>"%WIZARD_TATTOOS_OF_POWER%b"~
      patch_effect_inline'1=>~match=>"opcode = 260" resource=>"%WIZARD_TATTOOS_OF_POWER%"~
      patch_effect_inline'2=>~match=>"opcode = 172" resource=>"%WIZARD_TATTOOS_OF_POWER%p"~
    END

    LAUNCH_ACTION_FUNCTION clone_spell
      STR_VAR
      spell	= "spwi420p=>%WIZARD_TATTOOS_OF_POWER%p"
      edits	= "patch_data"
    END

    ACTION_TO_UPPER WIZARD_TATTOOS_OF_POWER

    OUTER_SPRINT tattoos_of_power_title @21
    OUTER_SPRINT add_spells_tattoos_label @23
    OUTER_SET sequencer_tip_strref = is_bg2 ? 60420 : 24616

    COPY_EXISTING "l_%EE_LANGUAGE%.lua" "override"
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
        ~uiStrings = {~
        ~uiStrings = {%WNL%%TAB%TATTOOS_OF_POWER_TITLE = "%tattoos_of_power_title%",%WNL%%TAB%ADD_SPELLS_TATTOOS_LABEL = "%add_spells_tattoos_label%",~

    COPY_EXISTING "bgee.lua" "override"
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
        ~mageBookStrings = {~
        ~mageBookStrings = {%WNL%%TAB%%WIZARD_TATTOOS_OF_POWER% = {tip = %sequencer_tip_strref%, title = 'TATTOOS_OF_POWER_TITLE', action = "ADD_SPELLS_TATTOOS_LABEL"},~
  END


  // Add spell scrolls to shops

  ACTION_IF is_bg1
  BEGIN
    MAKE_PATCH
      literal'1=>~ADD_STORE_ITEM "scrl6b" BEFORE "scrl79" #1 #1 #0 "identified" #3~
      literal'2=>~ADD_STORE_ITEM "scrl6c" BEFORE "scrl73" #1 #1 #0 "identified" #3~
      literal'3=>~ADD_STORE_ITEM "scrl88" AFTER "scrl87" #1 #1 #0 "identified" #3~
      literal'4=>~ADD_STORE_ITEM "scrl1r" AFTER "scrl1q" #1 #1 #0 "identified" #3~
    END

    LAUNCH_ACTION_FUNCTION edit_store
      STR_VAR
      store	= "highhedg"
      edits	= "patch_data"
    END

    MAKE_PATCH
      literal'1=>~ADD_STORE_ITEM "scrl6b" BEFORE "scrl79" #1 #1 #0 "identified" #2~
      literal'2=>~ADD_STORE_ITEM "scrl6c" BEFORE "scrl73" #1 #1 #0 "identified" #2~
      literal'3=>~ADD_STORE_ITEM "scrl88" AFTER "scrl1b" #1 #1 #0 "identified" #2~
      literal'4=>~ADD_STORE_ITEM "scrl1r" AFTER "scrl1n" #1 #1 #0 "identified" #2~
      literal'5=>~ADD_STORE_ITEM "scrl1v" AFTER "scrl1u" #1 #1 #0 "identified" #2~
    END

    LAUNCH_ACTION_FUNCTION edit_store
      STR_VAR
      store	= "sto0703"
      edits	= "patch_data"
    END
  END

  ACTION_IF has_sod
  BEGIN
    MAKE_PATCH
      literal'1=>~ADD_STORE_ITEM "scrl6b" BEFORE "scrl79" #1 #1 #0 "identified" #6~
      literal'2=>~ADD_STORE_ITEM "scrl6c" BEFORE "scrl73" #1 #1 #0 "identified" #6~
      literal'3=>~ADD_STORE_ITEM "scrl88" AFTER "scrl1b" #1 #1 #0 "identified" #6~
      literal'4=>~ADD_STORE_ITEM "scrl1r" AFTER "scrl1n" #1 #1 #0 "identified" #6~
      literal'5=>~ADD_STORE_ITEM "scrl1v" AFTER "scrla8" #1 #1 #0 "identified" #3~
    END

    LAUNCH_ACTION_FUNCTION edit_store
      STR_VAR
      store	= "bdsorcsc"
      edits	= "patch_data"
    END

    MAKE_PATCH
      literal'1=>~ADD_STORE_ITEM "scrl6b" BEFORE "scrl79" #1 #1 #0 "identified" #6~
      literal'2=>~ADD_STORE_ITEM "scrl6c" BEFORE "scrl78" #1 #1 #0 "identified" #6~
      literal'3=>~ADD_STORE_ITEM "scrl88" AFTER "scrl87" #1 #1 #0 "identified" #6~
      literal'4=>~ADD_STORE_ITEM "scrl1r" AFTER "scrl1q" #1 #1 #0 "identified" #6~
      literal'5=>~ADD_STORE_ITEM "scrl1v" AFTER "scrla8" #1 #1 #0 "identified" #6~
      literal'6=>~ADD_STORE_ITEM "scrl7n" AFTER "scrl2h" #1 #1 #0 "identified" #1~
    END

    LAUNCH_ACTION_FUNCTION edit_store
      STR_VAR
      store	= "bdbeleg3"
      edits	= "patch_data"
    END
  END

  ACTION_IF is_bg2
  BEGIN
    MAKE_PATCH
      literal'1=>~ADD_STORE_ITEM "scrl6b" BEFORE "scrl80" #1 #1 #0 "identified" #3~
      literal'2=>~ADD_STORE_ITEM "scrl6c" BEFORE "scrl78" #1 #1 #0 "identified" #3~
      literal'3=>~ADD_STORE_ITEM "scrl88" AFTER "scrl87" #1 #1 #0 "identified" #4~
      literal'4=>~ADD_STORE_ITEM "scrl1r" AFTER "scrl1q" #1 #1 #0 "identified" #4~
      literal'5=>~ADD_STORE_ITEM "scrl1v" AFTER "scrl1u" #1 #1 #0 "identified" #4~
      literal'6=>~ADD_STORE_ITEM "scrl7n" AFTER "scrlal" #1 #1 #0 "identified" #2~
    END

    LAUNCH_ACTION_FUNCTION edit_store
      STR_VAR
      store	= "scrolls"
      edits	= "patch_data"
    END
  END

  ACTION_IF has_tob
  BEGIN
    MAKE_PATCH
      literal'1=>~ADD_STORE_ITEM "scrl6b" BEFORE "scrla6" #1 #1 #0 "identified" #3~
      literal'2=>~ADD_STORE_ITEM "scrl6c" BEFORE "scrl73" #1 #1 #0 "identified" #3~
      literal'3=>~ADD_STORE_ITEM "scrl88" AFTER "scrla2" #1 #1 #0 "identified" #2~
      literal'4=>~ADD_STORE_ITEM "scrl1r" AFTER "scrl1l" #1 #1 #0 "identified" #2~
      literal'5=>~ADD_STORE_ITEM "scrl1v" AFTER "scrla8" #1 #1 #0 "identified" #2~
      literal'6=>~ADD_STORE_ITEM "scrl7n" AFTER "scrl6m" #1 #1 #0 "identified" #2~
      literal'7=>~ADD_STORE_ITEM "scrl9i" AFTER "scrl9c" #1 #1 #0 "identified" #2~
      literal'8=>~ADD_STORE_ITEM "scrl9k" AFTER "scrl9n" #1 #1 #0 "identified" #2~
    END

    LAUNCH_ACTION_FUNCTION edit_store
      STR_VAR
      store	= "25spell"
      edits	= "patch_data"
    END
  END
END	// restorations_postproc


