DEFINE_ACTION_FUNCTION ranger_kit_tables
BEGIN
  // Edits for all ranger kits

  kit.edit_all[RANGER]
  [
    k.kit_apply_powers{mh#divcl 5 1 8}
    k_hp_table:="mh#hprng"
  ]


  // True Ranger & Stalker

  kit.edit[RANGER STALKER]
  [
    k.kit_remove_powers{spcl311}
    k.kit_grant_powers{spcl311 1 2 5}
    k_dagger=3
    k_shortsword=3
    k_scimitarwakisashininjato=3
    k_longbow=3
    k_shortbow=3
    k_crossbow=3
  ]


  // Archer (internally called feralan for... reasons)

/* NOTHING TO DO!
  kit.edit[FERALAN]
  [
  ]
*/


  // Beast Master

  kit.edit[BEASTMASTER]
  [
    k.kit_remove_powers{spcl311}
    k.kit_grant_powers{spcl311 1 2 5}
    k_longbow=3
    k_shortbow=3
    k_crossbow=3
  ]
END	// ranger_kit_tables


