DEFINE_ACTION_FUNCTION setup_ranger_powers
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "ranger_preproc"
    tra		= "ranger_powers"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "class_kit_commons"
    locbase	= "shared/spells"
  END

/*
  LAUNCH_ACTION_FUNCTION grand_unified_installer
    STR_VAR
    copy_files	= ""
    tra		= "ranger_powers"
  END

  LAM data_spell_resrefs
*/

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "ranger_kit_tables ranger_postproc"
    tra		= "ranger_powers"
  END
END	// setup_ranger_powers


