DEFINE_ACTION_FUNCTION extend_summoning_tables
BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY monsum01
  BEGIN
    5=>"gibbersu"
    6=>"xvartsu"
  END

  ACTION_DEFINE_ASSOCIATIVE_ARRAY monsum02
  BEGIN
    5=>"ghoulsu"
    6=>"jellgrsu"
    7=>"spidhusu"
  END
   
  ACTION_DEFINE_ASSOCIATIVE_ARRAY monsum03
  BEGIN
    3=>"ghastsu"
    4=>"jellocsu"
    5=>"snakegsu"
    6=>"spidgisu"
    7=>"wyvbabsu"
  END

  ACTION_DEFINE_ASSOCIATIVE_ARRAY monsum04
  BEGIN
    3=>"ankhegsu"
    4=>"dopplesu"
    4=>"shadowsu"
    6=>"spidphsu"
    7=>"werewosu"
  END

  ACTION_DEFINE_ASSOCIATIVE_ARRAY anisum01
  BEGIN
    3=>"spidhusu"
  END
   
  ACTION_DEFINE_ASSOCIATIVE_ARRAY anisum02
  BEGIN
    5=>"spidgisu"
  END

  ACTION_DEFINE_ASSOCIATIVE_ARRAY anisum03
  BEGIN
    5=>"spidphsu"
  END

  COPY_EXISTING "monsum01.2da" "override"
                "monsum02.2da" "override"
                "monsum03.2da" "override"
                "monsum04.2da" "override"
                "anisum01.2da" "override"
                "anisum02.2da" "override"
                "anisum03.2da" "override"
    PHP_EACH "%SOURCE_RES%" AS row => summon
    BEGIN
      LAUNCH_PATCH_FUNCTION append_numbered_row
        STR_VAR
	arguments	= "%summon%"
      END
    END

    PRETTY_PRINT_2DA
    BUT_ONLY_IF_IT_CHANGES
END	// extend_summoning_tables


