DEFINE_ACTION_FUNCTION renumber_spells
BEGIN
  OUTER_FOR (SET i = 0; i < 8; ++i)
  BEGIN
    MAKE_PATCH
      say_name=>"%i"
      casting_sound=>"CAS_M03"
      casting_animation=>14
      school=>"conjuration"
      secondary=>0x06
      add_ability_inline=>~ability_type=>1 ability_icon_loc=>2 ability_range=>20 ability_min_level=>1 projectile=>1 casting_time=>"%i% + 2"~
      add_effect_inline=>~opcode=>127 target=>1 duration=>60 power=>"%i% + 2" parameter1=>"%i% * 16 + 32" parameter2=>"0 - 1" resource=>"monsum0%i%"~
    END

    LAUNCH_ACTION_FUNCTION make_spell
      INT_VAR
      level	= i + 2
      type	= 2
      STR_VAR
      idsname	= "WIZARD_MONSTER_SUMMONING_%i%"
      edits	= patch_data
    END
  END
END	// renumber_spells


