resref		opcode	parameter1	parameter2	parameter3	parameter4	dicenum	dicesz	resource	vvc
catjagsu	67	5		0		0		0		0	0	catjagsu	spanisum
catliosu	67	5		0		0		0		0	0	catliosu	spanisum
jellmusu	67	5		0		0		0		0	0	jellmusu	trblobb
skelwasu	67	5		0		0		0		0	0	skelwasu	spraised
mh#blink	222	128		0		0		0		0	0	NONE		NONE
mh#gusta	39	0		0		0		0		0	0	NONE		NONE
mh#gustb	235	10		2		0		0		0	0	NONE		NONE
mh#gustc	165	0		0		0		0		0	0	NONE		NONE
mh#sunbu	12	0		0x00080000	0		0		8	6	NONE		NONE
mh#avflm	12	0		0x00080000	0		0		2	8	NONE		NONE


