spell					shadow
WIZARD_FROST_FINGERS			WIZARD_BURNING_HANDS
WIZARD_SPARK_SHOWER			WIZARD_WEB
WIZARD_BLINK				WIZARD_GHOST_ARMOR
WIZARD_SCINTILLATING_SPHERE		WIZARD_FIREBALL
WIZARD_MINOR_MALISON			WIZARD_SLOW
WIZARD_GUST_OF_WIND			WIZARD_LIGHTNING_BOLT
WIZARD_ALACRITY				WIZARD_HASTE
WIZARD_RARYS_MNEMONIC_ENHANCER		WIZARD_GREATER_MALISON
WIZARD_EVARDS_BLACK_TENTACLES		WIZARD_MONSTER_SUMMONING_2
WIZARD_SPELL_MATRIX			WIZARD_BREACH
WIZARD_SNILLOCS_MAJOR_MISSILE		WIZARD_CONE_OF_COLD
WIZARD_MORDENKAINENS_LUCUBRATION	WIZARD_CONTINGENCY
WIZARD_MIRAGE_ARCANA			WIZARD_MISLEAD
WIZARD_DOOM_LEGION			WIZARD_FINGER_OF_DEATH
WIZARD_MAJOR_GLOBE_OF_INVULNERABILITY	WIZARD_PROTECTION_FROM_ENERGY
WIZARD_POLAR_RAY			WIZARD_INCENDIARY_CLOUD
WIZARD_MASS_CHARM			WIZARD_MAZE
WIZARD_SHOOTING_STARS			WIZARD_POWER_WORD_BLIND
WIZARD_WEIRD				WIZARD_IMPRISONMENT
WIZARD_FORESIGHT			WIZARD_TIME_STOP


