idsname					level	name	desc	type	force	scroll	projectile
WIZARD_FROST_FINGERS			1	60	61	wizard	n	y	mh#frost
WIZARD_BARRIER				1	22	23	wizard	n	y	*
WIZARD_SPARK_SHOWER			2	0	1	wizard	n	y	*
WIZARD_SEEKING				2	2	3	wizard	n	y	*
WIZARD_SUMMON_CATS			2	67	68	wizard	n	y	*
WIZARD_THREESTONES			2	34	35	wizard	n	y	*
WIZARD_IMPROVED_MAGIC_MISSILE		3	4	5	wizard	n	y	*
WIZARD_HEROISM				3	6	7	wizard	n	y	*
WIZARD_BLINK				3	8	9	wizard	n	y	*
WIZARD_SCINTILLATING_SPHERE		3	10	11	wizard	n	y	mh#scnt1
WIZARD_MINOR_MALISON			3	12	13	wizard	n	y	*
WIZARD_GUST_OF_WIND			3	76	77	wizard	n	y	mh#gustw
WIZARD_ALACRITY				3	54	55	wizard	n	y	*
WIZARD_IRON_MAIDEN			4	14	15	wizard	n	y	*
WIZARD_SLUMBER				4	16	17	wizard	n	y	*
WIZARD_RARYS_MNEMONIC_ENHANCER		4	18	19	wizard	n	y	*
WIZARD_EVARDS_BLACK_TENTACLES		4	20	21	wizard	n	y	mh#evblt
WIZARD_SUPERHEROISM			5	24	25	wizard	n	y	*
WIZARD_SPELL_MATRIX			5	26	27	wizard	n	y	*
WIZARD_RAMAZITHS_SLIME_SUMMONS		5	45	46	wizard	n	y	*
WIZARD_SNILLOCS_MAJOR_MISSILE		5	52	53	wizard	n	y	mh#mjmis
WIZARD_MORDENKAINENS_LUCUBRATION	6	28	29	wizard	n	y	*
WIZARD_MIRAGE_ARCANA			6	78	79	wizard	n	y	*
WIZARD_SUMMON_DAO			7	36	37	wizard	n	y	*
WIZARD_FAERIE_SWORD			7	32	33	wizard	n	y	*
WIZARD_DOOM_LEGION			7	88	89	wizard	n	y	*
WIZARD_MAGNIFICENT_MANSION		7	47	48	wizard	n	y	*
WIZARD_MAJOR_GLOBE_OF_INVULNERABILITY	8	38	39	wizard	n	y	*
WIZARD_POLAR_RAY			8	40	41	wizard	n	y	*
WIZARD_MASS_CHARM			8	30	31	wizard	n	y	*
WIZARD_SHOOTING_STARS			8	65	66	wizard	n	y	*
WIZARD_DEVASTATE			8	86	87	wizard	n	y	*
WIZARD_WEB_OF_LIGHTNING			8	90	91	wizard	n	y	*
WIZARD_AVISSARS_FLAMING_WEAPON		8	56	57	wizard	n	y	*
WIZARD_WEIRD				9	58	59	wizard	n	y	*
WIZARD_FORESIGHT			9	63	64	wizard	n	y	*
WIZARD_KHELBENS_DWEOMERDOOM		9	80	81	wizard	n	y	*


