spell				shadow
WIZARD_BURNING_HANDS		WIZARD_FROST_FINGERS
WIZARD_WEB			WIZARD_SPARK_SHOWER
WIZARD_KNOCK			WIZARD_THREESTONES
WIZARD_GHOST_ARMOR		WIZARD_BLINK
WIZARD_FIREBALL			WIZARD_SCINTILLATING_SPHERE
WIZARD_SLOW			WIZARD_MINOR_MALISON
WIZARD_LIGHTNING_BOLT		WIZARD_GUST_OF_WIND
WIZARD_HASTE			WIZARD_ALACRITY
WIZARD_GREATER_MALISON		WIZARD_RARYS_MNEMONIC_ENHANCER
WIZARD_MONSTER_SUMMONING_2	WIZARD_EVARDS_BLACK_TENTACLES
WIZARD_BREACH			WIZARD_SPELL_MATRIX
WIZARD_CONE_OF_COLD		WIZARD_SNILLOCS_MAJOR_MISSILE
WIZARD_CONTINGENCY		WIZARD_MORDENKAINENS_LUCUBRATION
WIZARD_MISLEAD			WIZARD_MIRAGE_ARCANA
WIZARD_FINGER_OF_DEATH		WIZARD_DOOM_LEGION
WIZARD_SUMMON_DJINN		WIZARD_SUMMON_DAO
WIZARD_PROTECTION_FROM_ENERGY	WIZARD_MAJOR_GLOBE_OF_INVULNERABILITY
WIZARD_INCENDIARY_CLOUD		WIZARD_POLAR_RAY
WIZARD_MAZE			WIZARD_MASS_CHARM
WIZARD_POWER_WORD_BLIND		WIZARD_SHOOTING_STARS
WIZARD_IMPRISONMENT		WIZARD_WEIRD
WIZARD_TIME_STOP		WIZARD_FORESIGHT


