DEFINE_ACTION_FUNCTION divine_hla_tables
BEGIN
  // Single- and multiclass clerics

  ACTION_FOR_EACH kit IN "CLERIC" "LATHANDER" "HELM" "TALOS" "OHTYR" "OHTEMPUS" "CLERIC_MAGE" "CLERIC_THIEF" "CLERIC_RANGER" "FIGHTER_CLERIC" "FIGHTER_MAGE_CLERIC"
  BEGIN
    MAKE_PATCH
      //apply_hla=>"%HLA_CLERIC_DIVINE_INSIGHT%"
      grant_hla=>"%HLA_CLERIC_INTERDICTION%"
      restrict_hla'1=>~hla=>"%HLA_CLERIC_INTERDICTION%" num_allowed=>1~
    END

    LAUNCH_ACTION_FUNCTION edit_kit
      STR_VAR
      kit
      edits	= "patch_data"
    END
  END


  // Single- and multiclass druids

  MAKE_PATCH
    //apply_hla=>"%HLA_DRUID_ELEMENTAL_RESISTANCE%"
    grant_hla=>"%HLA_DRUID_WOLF_SPIRITS%"
    restrict_hla'1=>~hla=>"%HLA_DRUID_WOLF_SPIRITS%" num_allowed=>1~
  END

  ACTION_FOR_EACH kit IN "DRUID" "TOTEMIC_DRUID" "SHAPESHIFTER" "BEAST_FRIEND" "FIGHTER_DRUID"
  BEGIN
    LAUNCH_ACTION_FUNCTION edit_kit
      STR_VAR
      kit
      edits	= "patch_data"
    END
  END
END	// divine_hla_tables


