DEFINE_ACTION_FUNCTION epic_postproc
BEGIN
  // Create Algarth's Embattlement innates

  LAF create_sequencer_innates STR_VAR spell_name = "HLA_WIZARD_ALGARTHS_EMBATTLEMENT" END


  // Append Algarth's Embattlement to contingx

  LAF add_spell_to_contingx STR_VAR spell_name = "HLA_WIZARD_ALGARTHS_EMBATTLEMENT" END


  // Set correct string for Elminster's Effulgent Epuration

  spl.edit[%HLA_WIZARD_EFFULGENT_EPURATION%]
  [
    m.ab_fx.alter{s_parameter1=RESOLVE_STR_REF(@25)|match="s_opcode = 139"}
  ]
    

  // Set correct string for Interdiction

  spl.edit[mh#intda]
  [
    m.ab_fx.alter{s_parameter1=RESOLVE_STR_REF(@14)|match="s_opcode = 139"}
  ]


  // Apply immunity effects to certain spells

  spl.edit[%HLA_WIZARD_CHOSEN_OF_MYSTRA%]
  [
    m.immunity_effect{diseased}
  ]

  spl.edit[%HLA_CLERIC_HEALTH_BLESSING%]
  [
    m.immunity_effect{poison diseased|permanent:i=0}
  ]
END


