DEFINE_ACTION_FUNCTION maximized_spells
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "maximize_spell_level_plus"
    RET
    maximize_spell_level_plus	= value
  END


  OUTER_SPRINT maximized @10

  COPY - "%MOD_FOLDER%/%component_loc%/tables/maximized_spells.2da" "%workspace%"
    COUNT_2DA_COLS cols
    COUNT_2DA_ROWS cols rows
    READ_2DA_ENTRIES_NOW __MH_RESERVED_maximize cols

    FOR (SET i = 1; i < rows; ++i)
    BEGIN
      READ_2DA_ENTRY_FORMER __MH_RESERVED_maximize i 0 spell_name

      INNER_ACTION
      BEGIN
        LAUNCH_ACTION_FUNCTION RES_NUM_OF_SPELL_NAME
	  STR_VAR
	  spell_name
	  RET
	  spell_res
	END

        COPY_EXISTING - "%spell_res%.spl" "%workspace%"
	  LAUNCH_PATCH_FUNCTION SPL_read_level
	    RET
	    spell_level	= value
	  END

	  LAUNCH_PATCH_FUNCTION SPL_read_spell_type_num
	    RET
	    spell_type	= value
	  END

        INNER_PATCH_SAVE max_name "%spell_name%"
        BEGIN
          REPLACE_TEXTUALLY CASE_SENSITIVE EXACT_MATCH ~WIZARD~ ~MAXIMIZED~
        END
	
	OUTER_SET max_level = spell_level + maximize_spell_level_plus

        LAUNCH_ACTION_FUNCTION add_spell_to_ids
	  INT_VAR
	  level		= max_level
	  type		= spell_type + 1
          STR_VAR
          idsname	= "%max_name%"
          RET
          max_res	= newname
        END

        MAKE_PATCH
          level=>"level + %maximize_spell_level_plus%"
          patch_effect_inline=>~match=>"opcode = 12" parameter1=>"dicenum * dicesize + parameter1" dicenum=>0 dicesize=>0~
          prepend_name=>"%maximized%"
        END

	LAUNCH_ACTION_FUNCTION clone_spell
	  STR_VAR
	  spell		= "%spell_res%=>%max_res%"
	  edits		= "patch_data"
	END

        LAUNCH_ACTION_FUNCTION edit_hidespl
	  INT_VAR
	  is_hidden	= 1
	  STR_VAR
	  spell		= "%max_res%"
	END

	MAKE_PATCH
	  add_effect_inline=>~opcode=>171 target=>1 timing=>1 resource=>"%max_res%"~
	END

	LAUNCH_ACTION_FUNCTION edit_spell
	  STR_VAR
	  spell		= "HLA_WIZARD_MAXIMIZE_SPELL"
	  edits		= "patch_data"
	END
      END
    END

//    spell	= "spwi112=>mh#maxmm spwi211=>mh#maxaa spwi217=>mh#maxas spwi304=>mh#maxfb spwi308=>mh#maxlb spwi404=>mh#maxis spwi503=>mh#maxcc spwi615=>mh#maxcl"

END	// maximized_spells


