DEFINE_ACTION_FUNCTION setup_epic_spellpack
BEGIN
  /*
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_summons"
    locbase	= "shared/summons"
  END
  */
 
  LAUNCH_ACTION_FUNCTION grand_unified_installer
    STR_VAR
    copy_files	= ""
    tra		= "epic_spellpack"
  END

  OUTER_SET macro_spellcodes_read=0
  LAUNCH_ACTION_MACRO read_in_spellcodes

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "arcane_hla_tables epic_postproc"
    tra		= "epic_spellpack"
  END
END	// setup_epic_spellpack


