@0    = ~Silverbeard~
@1    = ~Silverbeard (Alteration)
Level: 1
Sphere: Combat
Range: 0
Duration: 1 turn + 1 round/level
Casting Time: 4
Area of Effect: Caster
Saving Throw: None

By means of this spell, the priest temporarily transforms <PRO_HISHER> beard into refined silver.  In addition to the stunning visual impact (charisma +2) of this spell effect, a Silverbeard serves as an unusual shield in combat situations.

If the priest is unarmored, Silverbeard confers a base AC of 8.  If armor of any sort is worn, this spell confers a +1 AC bonus for the duration of the spell.  This bonus improves by +1 for every 5 levels of the caster, up to a bonus of +5 at level 20.

This spell is only available to clerics of the dwarven god Clangeddin Silverbeard.~
@2    = ~Rockburst~
@3    = ~Rockburst (Alteration)
Level: 2
Sphere: Combat
Range: 20 yards
Duration: Instantaneous
Casting Time: 5
Area of Effect: 12-foot radius
Saving Throw: 1/2

This spell allows the caster to make a boulder or rock pile explode suddenly, propelling jagged shards in all directions.  The shrapnel endangers all beings within 12 feet of the detonation.  The shards deal 1d4 +1 points of damage per level of the caster, up to a maximum of 10d4 +10.  A saving throw versus spell cuts the damage in half.

This spell is only available to clerics of the dwarven god Clangeddin Silverbeard.~
@4    = ~Axe Storm of Clangeddin~
@5    = ~Axe Storm of Clangeddin (Alteration)
Level: 4
Sphere: Combat
Range: 0
Duration: 3 rounds
Casting Time: 7
Area of Effect: 15-foot radius
Saving Throw: None

For the next three rounds after this spell has been cast, the caster and all nearby allies can make three attacks per round.  Movement and spell casting are not affected.  This spell is not cumulative with itself or with similar magic like Haste.

This spell is only available to clerics of the dwarven god Clangeddin Silverbeard.~
@6    = ~Holy Symbol of Clangeddin~
@7    = ~Holy Symbol of Clangeddin Silverbeard

Only the most worthy and devoted servants of the Father of Battle are granted these powerful holy symbols.

STATISTICS:

Equipped effects:
- Grants an additional 6th and 7th level spell slot
- +5% Magic Resistance
- +1 to Strength~
@8    = ~alaghar of clangeddin~
@9    = ~Alaghar of Clangeddin~
@10   = ~ALAGHAR OF CLANGEDDIN: Clangeddin Silverbeard (CLAN-gehd-din SIHL-vur-beerd) is the Father of Battle and the primary dwarven war god.  All dwarves who must fight, especially dwarves who are warriors by profession, worship Clangeddin, their patron and exultant leader in war.

Clangeddin encourages valor in battle, weapon-mastery and training, and wisdom in war.  He especially hates giants and has taught the dwarves special ways to fight giant-type creatures.  Clangeddin is a resolute warrior who never backs down from danger and who refuses to surrender even when all seems lost.  He is a strict and ethical deity who brooks no treachery or deceit.

Clangeddin's specialty priests are known as the Alaghor (plural form of Alaghar) of Clangeddin.  They are revered throughout dwarven culture for their dedication and skill in battle.  Other races often see them as bloodthirsty berserkers, but those who fight alongside them quickly learn of their principled approach to warfare and the lengths they will go to defend their fellow dwarves and allies.

Advantages:
- May place up to 2 proficiency points in weapons and maximum in fighting styles.
- Alaghor strike undead creatures with +2 to hit and damage.
- Alaghor can memorize and cast the unique spells Silverbeard, Rockburst and Axe Storm of Clangeddin at appropriate levels (1st, 3rd and 7th, respectively).
- May cast Strength (self only) once per day every 5 levels (starts at 1st level with one use).
- At 7th level, alaghor make at least three attacks every two rounds with any weapon they can wield.  (This is not cumulative with weapon specialization.)
- At 13th level, alaghor make at least two attacks per round with any weapon they can wield.

Disadvantages:
- Race restricted to dwarf.
- Alignment restricted to lawful good or lawful neutral.
- Alaghor cannot turn undead.~


