@0 = ~Cure Light Wounds
(Necromancy)

Level: 1
Sphere: Healing
Range: Touch
Duration: Instantaneous
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest causes 1d8 +1/level (max. +5) points of wound or other injury damage to the creature's body to be healed. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.~
@1 = ~Cure Moderate Wounds 
(Necromancy)

Level: 2
Sphere: Healing
Range: Touch 
Duration: Instantaneous 
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest heals 2d8 +1/level (max. +10) points of wound or other injury damage from the creature's body. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.~
@2 = ~Cure Medium Wounds
(Necromancy)

Level: 3
Sphere: Healing 
Range: Touch 
Duration: Instantaneous 
Casting Time: 5 
Area of Effect: 1 creature 
Saving Throw: None 

By casting this spell and laying <PRO_HISHER> hand upon a creature, the priest heals 3d8 +1/level (max. +15) points of wound or other injury damage from the creature's body. This healing cannot affect creatures without corporeal bodies, nor can it cure wounds of creatures not living or of extraplanar origin.~
@3 = ~Cure Serious Wounds
(Necromancy)

Level: 4
Sphere: Healing 
Range: Touch 
Duration: Instantaneous 
Casting Time: 7 
Area of Effect: 1 creature 
Saving Throw: None 

This spell is a more potent version of the Cure Light Wounds spell. The priest lays <PRO_HISHER> hand upon a creature and heals 4d8 +1/level (max. +20) points of wound or other injury damage to the creature's body. This healing cannot affect noncorporeal, nonliving, or extraplanar creatures.~
@4 = ~Cure Critical Wounds
(Necromancy)

Level: 5
Sphere: Healing 
Range: Touch
Duration: Instantaneous
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

The Cure Critical Wounds spell is a very potent version of the Cure Light Wounds spell. The priest lays <PRO_HISHER> hands upon a creature and heals 5d8 +1/level (max. +25) points of damage from wounds or other injuries. The spell does not affect creatures without corporeal bodies, those of extraplanar origin, or those not living.~


