@0    = ~Animate Dead
(Necromancy) 

Level: 4
Range: 10 yards 
Duration: 8 hours 
Casting Time: 1 round
Area of Effect: Special 
Saving Throw: None 

This spell creates the lowest of the undead monsters, skeletons and zombies, from the remains of dead humans, demihumans or humanoids.  Once animated, the undead stay around until they are destroyed in combat, a powerful priest or paladin succesfully turns them, or eight hours pass, in which case they will crumble to dust.  The animating magic cannot be dispelled.

Casting this spell is not a good act and only evil wizards use it frequently.  Good or neutral wizards using this spell risk attracting the attention of dark powers or face alignment shifts.~
@1    = ~Ghoul Call~
@2    = ~Ghoul Call
(Necromancy) 

Level: 5
Range: 10 yards 
Duration: 8 hours 
Casting Time: 1 round
Area of Effect: Special 
Saving Throw: None 

By casting this spell, the necromancer animates the dead remains of humans, demihumans or humanoids as the flesh-eating undead horrors known as ghouls.  The ghouls stay animated until destroyed in combat, a powerful priest or paladin succesfully turns them, or eight hours pass in which case they crumble to dust.  The animating magic cannot be dispelled.

Casting this spell is not a good act and only evil wizards use it frequently.  Good or neutral wizards using this spell risk attracting the attention of dark powers or face alignment shifts.~
@3    = ~Animate Dead
(Necromancy) 

Level: 3
Sphere: Necromantic
Range: 10 yards 
Duration: 8 hours
Casting Time: 1 round
Area of Effect: Special 
Saving Throw: None

This spell creates the lowest of the undead monsters, skeletons and zombies, from the remains of dead humans, demihumans or humanoids.  Once animated, the undead stay around until they are destroyed in combat, a powerful priest or paladin succesfully turns them, or eight hours pass, in which case they will crumble to dust.  The animating magic cannot be dispelled.

Casting this spell is not a good act and only evil clerics use it frequently.  Neutral wizards using this spell risk attracting the attention of dark powers or face alignment shifts.~
@4    = ~Doom Legion~
@5    = ~Doom Legion

Level: 7
Range: 10 yards 
Duration: 8 hours 
Casting Time: 1 round
Area of Effect: Special 
Saving Throw: None 

Through this powerful necromantic ritual the necromancer animates the skeletal remains of soldiers slain in battle as a small squad of powerful skeleton warriors.  The spell animates two skeleton warriors at level 14, four at level 21 and finally six at level 28.

Casting this spell is not a good act and only evil wizards use it frequently.  Neutral wizards using this spell risk attracting the attention of dark powers or face alignment shifts.~


