@0    = ~Striking~
@1    = ~Striking
(Alteration)

Level: 1
Sphere: Combat
Range: Touch
Duration: 2 rounds + 1 round/level
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

By touching the recipient's weapon, the priest bestows a combat blessing which increases melee damage dealt by +4.  It has no effect on ranged attacks or spells.~
@2    = ~Faerie Fire~
@3    = ~Faerie Fire 
(Alteration)

Level: 1
Sphere: Weather
Range: Sight
Duration: 4 rounds/level
Casting Time: 4
Area of Effect: 10-ft. radius
Saving Throw: None

This spell outlines one or more creatures with a pale violet glow, making positions and movements easily visible. Outlined creatures are easier to strike, giving them an Armor Class penalty of -2.~
@4    = ~Seeking~
@5    = ~Seeking
(Enchantment/Charm)

Level: 2
Sphere: Combat
Range: Touch
Duration: 2 rounds + 1 round/3 levels
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

This spell slightly twists the normal laws of momentum and gravity in the recipient's favor, making <PRO_HISHER> arrows, bolts or other projectiles veer towards their intended target, even dodging around obstacles if needed.  For the duration, the recipient has a +4 bonus on all to-hit rolls with ranged weapons.~
@6    = ~Sticks to Snakes~
@7    = ~Sticks to Snakes
(Alteration)

Level: 4
Sphere: Creation, Plant
Range: 30 yds.
Duration: 2 rounds/level
Casting Time: 7
Area of Effect: 1-5 giant snakes
Saving Throw: None

After casting this spell, the priest tosses a handful of sticks on the ground.  Depending on the priest's level, one to five of these sticks will then transform into giant snakes.
 7th level - 1 snake
10th level - 2 snakes
13th level - 3 snakes
16th level - 4 snakes
20th level - 5 snakes
The giant snakes remain and fight for the caster until they are slain or the duration expires.~
@8    = ~Giant Snake~
@9    = ~Heroism~
@10   = ~Heroism
(Alteration)

Level: 4
Sphere: Combat
Range: Touch
Duration: 1 round/level
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

This spell causes the recipient's life energy to surge, making <PRO_HIMHER> perform at a higher level than <PRO_HESHE> actually is.  Base THAC0 is improved by 10%, and the recipient's hit points are raised by 10%, this may cause the recipient to have more hit points than <PRO_HISHER> current maximum.  Any damage taken reduces these magically gained hit points first, if any remain after the spell expires these will be lost, but the recipient will not take any additional damage.~
@11   = ~Lightning Storm~
@12   = ~Lightning Storm
(Alteration)

Level: 5
Sphere: Weather
Range: Visual range of the caster
Duration: Instant
Casting Time: 9
Area of Effect: All enemies in sight
Saving Throw: 1/2

Lightning Storm must be cast outside; otherwise, it will not work, and the spell is wasted.  Upon completion, all creatures within visual range that are hostile to the caster are simultaneously struck by lightning for 6d12 points of electrical damage, even if they are hidden or invisible.  They may attempt a saving throw versus Spell for half damage.~
@13   = ~Superheroism~
@14   = ~Superheroism
(Alteration)

Level: 6
Sphere: Combat
Range: Touch
Duration: 2 rounds/level
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

This spell causes the recipient's life energy to surge, making <PRO_HIMHER> perform at a higher level than <PRO_HESHE> actually is.  Base THAC0 is improved by 20%, and the recipient's hit points are raised by 20%, this may cause the recipient to have more hit points than <PRO_HISHER> current maximum.  Any damage taken reduces these magically gained hit points first, if any remain after the spell expires these will be lost, but the recipient will not take any additional damage.  In addition to this, the spike of positive energy will render the recipient immune to fear and energy drain for the duration of the spell.~
@15   = ~Celestial Protection~
@16   = ~Celestial Protection
(Abjuration)

Level: 6
Sphere: Protection
Range: Touch
Duration: 1 turn/level
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: None

Upon casting this spell, the priest bestows a powerful protection on the recipient.  For the duration of the spell, <PRO_HESHE> will have all the immunities and resistances of a celestial creature such as a deva or planetar.  These are:
- 50% resistance to acid, cold and electricity.
- Immunity to all kinds of poison and disease.
- Immunity to normal weapons.

This spell can only be cast by priests of good or neutral alignment.~
@17   = ~Inferno~
@18   = ~Inferno
(Alteration)

Level: 5
Sphere: Elemental (Fire)
Range: 80 yards
Duration: Special
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Special

Upon completion of this spell, the target bursts into flames, taking 6d6 points of fire damage with no save.  Each round thereafter, the flames continue to burn, dealing one die less of additional fire damage. Thus, the victim takes 5d6 fire damage on the second round, 4d6 on the third and so on, until the victim makes a succesful save versus spell or the spell burns out after six rounds.~
@19   = ~Mass Negative Plane Protection~
@20   = ~Mass Negative Plane Protection
(Abjuration)

Level: 7
Sphere: Protection, Necromantic
Range: 0
Duration: 10 rounds
Casting Time: 7
Area of Effect: 30-ft. radius
Saving Throw: None

This spell affords the caster's entire party partial protection from undead monsters with Negative Energy Plane connections (such as vampires), and certain weapons and spells that drain energy levels. The Negative Plane Protection spell opens a channel to the Positive Energy Plane, possibly offsetting the effects of the negative energy attack. A protected creature struck by a negative energy attack is protected against any form of level draining for the duration of the spell. The protected creature suffers only normal Hit Point damage from the attack and does not suffer any drain of experience. This spell cannot be cast on the Negative Energy Plane.~
@21   = ~Resist Acid/Corrosion~
@22   = ~Resist Acid/Corrosion
(Alteration)

Level: 2
Sphere: Protection
Range: Touch
Duration: 1 round/level
Casting Time: 5
Area of Effect: Creature touched
Saving Throw: None

When this spell is placed upon a creature by a priest, the creature's body is toughened to withstand acidic and corrosive fluids and gasses. Mild corrosives cannot harm the subject at all. The recipient can somewhat resist intense acids and corrosives (whether natural or magical in origin), such as: Melf's Acid Arrow, Vitriolic Sphere, Death Fog, Acid Storm, the touch of various slimes and puddings, ankheg spittle and the breath of black- or green dragons.  In all of these cases, the corrosive agent affects the creature to some extent. The recipient has all damage sustained by acid or poison reduced by 50%.  Note that they can however still be poisoned, although the spell does grant a +3 bonus to the saving throw.~
@23   = ~Break Enchantment~
@24   = ~Break Enchantment
(Abjuration)

Level: 5
Sphere: Protection
Range: Touch
Duration: Permanent
Casting Time: 6
Area of Effect: Special
Saving Throw: Special

This powerful abjuration frees the recipient of many unwanted enchantments, curses and other negative effects.  It releases victims of paralysation and petrification, allows cursed items to be dropped, dispels magical blindness, deafness and silence, removes magically induced fear and insanity, and dispels spells of the Enchantment school up to 6th level.

Certain powerful or unusual effects may not be cured by this spell, and it has no effect on poison, disease or level drain.~
@25   = ~Repel Insects~
@26   = ~Repel Insects
(Abjuration)

Level: 4
Sphere: Animal
Range: Caster
Duration: 1 turn
Casting Time: 1
Area of Effect: 15-foot radius
Saving Throw: None

With this spell the druid can keep normal insects and arachnids away from the caster and <PRO_HISHER> party.  This includes insects summoned by the spells Summon Insects, Insect Plague and Creeping Doom.  Any insects currently in the area will be driven off immediately and no more can be summoned until the duration of this spell expires.

This spell has no effect on giant insects and arachnids, such as ankhegs and phase spiders.~
@27   = ~Conjure Water Elemental~
@28   = ~Conjure Water Elemental
(Conjuration/Summoning) 

Level: 6
Sphere: Elemental, Summoning
Range: Visual sight of caster 
Duration: 1 turn/level
Casting Time: 1 round
Area of Effect: Special 
Saving Throw: None 

Upon casting a conjure water elemental spell, the caster opens a special gate to the elemental plane of Water, and a water elemental is summoned to the vicinity of the spellcaster.  It is 60% likely that a 12-hit-dice elemental appears, 35% likely that a 16-hit-dice elemental appears, and 5% likely that a 24-hit-dice elemental appears.  The elemental will do the bidding of the caster until it is slain, or the duration of the spell runs out.  All of the commands given to the elemental are done telepathically so there is no time lost due to miscommunication, and no need to know the language of the summoned creature.  Unlike the mage elemental conjuring spells, priests do not have to engage in a battle of the minds to control their elemental.~
@29   = ~Conjure Air Elemental
(Conjuration/Summoning)

Level: 7
Sphere: Elemental, Summoning
Range: Visual sight of caster
Duration: 1 turn/level
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None 

Upon casting a conjure air elemental spell, the caster opens a special gate to the elemental plane of Air, and an air elemental is summoned to the vicinity of the spellcaster.  It is 60% likely that a 12-hit-dice elemental appears, 35% likely that a 16-hit-dice elemental appears, and 5% likely that a 24-hit-dice elemental appears.  All of the commands given to the elemental are done telepathically, so there is no time lost due to miscommunication, and it is not necessary to know the language of the summoned creature. Priests do not have to engage in a battle of the wits to control their summoned elemental (unlike mages).  The elemental will remain under the caster's control until slain or until the spell duration expires.~
@30   = ~Water Elemental~
@31   = ~Greater Water Elemental~
@32   = ~Elder Water Elemental~
@33   = ~Hallow~
@34   = ~Hallow
(Evocation)

Level: 5
Sphere: All
Range: 40 ft.
Duration: 1 turn
Casting Time: 9
Area of Effect: 15-ft. radius
Saving Throw: None

This spell blesses the recipients with holy power.  This has several major effects.  All recipients gain a +2 to attack rolls and morale, like a double-strength Bless.  Evil opponents and undead get a -2 penalty to hit the recipients, and summoned fiends cannot touch them at all, similar to a Protection from Evil spell.  Finally good clerics get a +4 bonus to any attempts to turn undead.~
@35   = ~Unhallow~
@36   = ~Unhallow
(Evocation)

Level: 5
Sphere: All
Range: 40 ft.
Duration: 1 turn
Casting Time: 9
Area of Effect: 15-ft. radius
Saving Throw: None

This spell 'blesses' the recipients with unholy power.  This has several major effects.  All recipients gain a +2 to attack rolls and morale, like a double-strength Bless.  Good opponents get a -2 penalty to hit the recipients, similar to a Protection from Good spell, and undead friendly to the party become immune to turning.  Finally evil clerics get a +4 bonus to any attempts to rebuke undead.~
@37   = ~Aura of Vitality~
@38   = ~Aura of Vitality
(Alteration)

Level: 7
Sphere: Necromantic
Range: Caster
Duration: 1 round/level
Casting Time: 7
Area of Effect: 15-ft. radius
Saving Thrown: None

By casting Aura of Vitality, the druid greatly boosts the vitality of affected creatures including <PRO_HIMHER>self.  For the duration of the spell, strength, dexterity and constitution are all raised by four points.~
@39   = ~Protection From Cold~
@40   = ~Protection From Cold
(Abjuration)

Level: 3
Sphere: Protection, Elemental (Water)
Range: Touch
Duration: 3 rounds + 1 round/level
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

The effects of a Protection From Cold spell last no longer than 3 rounds plus 1 round per level of the caster. When the spell is cast, it confers complete invulnerability to normal cold (snow, ice, near-freezing water, and the like) and to exposure to magical cold (frost dragon breath, winter wolf or cryohydra breath, spells such as Frost Fingers, Ice Storm, Cone of Cold, Otiluke's Freezing Sphere, Polar Ray, and so on), absorbing 80% of all the damage dealt by such magical sources.~
@41   = ~Ice Storm
(Evocation)

Level: 4
Sphere: Weather, Elemental (Water)
Range: Visual range of the caster
Duration: 4 rounds
Casting Time: 4 
Area of Effect: 15-ft. radius
Saving Throw: None 

The druid must be outdoors to cast Ice Storm, or it will not work and the spell is wasted.  Upon casting, great hail stones pound down for four rounds in a 30-ft. diameter area and inflict 2d8 points of cold damage to any creatures within the area of effect. Also, anyone that remains within the area of effect takes 2d8 cold damage each round for 4 rounds.~
@42   = ~Bull's Strength~
@43   = ~Bull's Strength
(Alteration)

Level: 2
Sphere: Combat
Range: 20 ft.
Duration: 1 turn/level
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

The Bull's Strength spell raises the recipient's Strength score by four points, granting <PRO_HIMHER> all benefits of a higher strength, such as increased changes to hit and damage with melee weapons.~
@44   = ~Cat's Grace~
@45   = ~Cat's Grace
(Alteration)

Level: 2
Sphere: Combat
Range: 20 ft.
Duration: 1 turn/level
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

The Cat's Grace spell raises the recipient's Dexterity score by four points, granting <PRO_HIMHER> all benefits of a higher dexterity, such as increased changes to hit with missile weapons and an improved Armor Class.~
@46   = ~Bear's Endurance~
@47   = ~Bear's Endurance
(Alteration)

Level: 2
Sphere: Combat
Range: 20 ft.
Duration: 1 turn/level
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

The Bear's Endurance spell raises the recipient's Constitution score by four points, granting <PRO_HIMHER> all benefits of a higher constitution, such as extra hit points.  Note however that these extra hit points will disappear when the spell ends, possibly killing the recipient if <PRO_HESHE> took a lot of damage.~
@48   = ~Holly Dart~
@49   = ~Holly Dart
(Evocation, Alteration)

Level: 7
Sphere: Plant
Range: 70 yds
Duration: Instantaneous
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: Special

This spell transforms a sprig of holly into a deadly missile, which can be thrown like a dart with a +6 bonus to the attack roll and no penalty for non-proficiency.  If struck, the target must save versus death at a -6 penalty or die instantly.  On a succesful save, the target still takes 2d8+1 points of damage.~
@50   = ~Lesser Air Elemental~
@51   = ~Air Elemental~
@52   = ~Greater Air Elemental~
@53   = ~Murderous Mist~
@54   = ~Murderous Mist
(Conjuration/Summoning) 

Level: 5
Sphere: Elemental (Air)
Range: 40 yards
Duration: 1 round/level
Casting Time: 6
Area of Effect: Special
Saving Throw: None

Using this spell, a druid can conjure 1-4 Poison Mists.  These murderous gaseous creatures will fight on the druid's behalf until they are slain or the duration of the spell runs out.

The exact number of Poison Mists summoned depends on the druid's level:
 9-11: 1
12-14: 2
15-18: 3
18+:   4~
