@0    = ~Nazzer's Nullification~
@1    = ~Nazzer's Nullification
(Abjuration)

Level: Epic
Range: Self
Casting Time: 9
Area of Effect: 15-ft. radius
Saving Throw: None

This improved version of Dispel Magic will end any and all dispelable magical effects around the caster from friends and foes alike.  Unlike Dispel Magic there is no level-based contest; anything that can be dispelled will be, including effects from potions and wands.  Note that the caster is the center of effect and thus will be subject of having <PRO_HISHER> own magical protections dispelled.  This may leave <PRO_HIMHER> vulnerable to attack, so this spell should be used with utmost care.~
@2    = ~Tolodine's Killing Wind~
@3    = ~Tolodine's Killing Wind
(Evocation)

Level: Epic
Range: 40 ft.
Duration: 1 turn
Casting Time: 9
Area of Effect: 15-ft. radius
Saving Throw: Special

This improved version of Cloudkill creates a billowing cloud of horrendously toxic vapors.  Creatures with 10 hd or less are instantly slain with no saving throw unless they are immune to poison.  Creatures with 15 hd or less must save versus poison at -10 avoid being slain.  Every living being caught in the cloud takes 5d10 points of poison damage per round.  The caster must carefully target this spell or risk killing <PRO_HISHER> allies or <PRO_HIMHER>self.~
@4    = ~Chosen of Mystra~
@5    = ~Your continued devotion to the Art has gained you the favor of Mystra, the Lady of All Magic.  This has the following benefits:
- Constitution is set to 25
- Immunity to disease
- Immunity to disintegration
- +5 on all saves vs. Spell
- +3 on all saves vs. Breath~
@6    = ~Silver Fire~
@7    = ~A Chosen of Mystra can unleash a destructive white flame known as Silver Fire from <PRO_HISHER> body.  This stream of raw magical power deals 4d12 damage to the target and everything else in its path with no saving throw or chance of magic resistance.~
@8    = ~Magic Missile Storm~
@9    = ~Magic Missile Storm
(Evocation)

Level: Epic
Range: Visual range of caster
Duration: Instantaneous
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

This vastly improved version of the basic Magic Missile spell shreds the target with wave after wave of magically created missiles.  A total of 30 missiles will strike the target, dealing 30d4+30 points of damage.~
@10   = ~Extra Level 9 Spell~
@11   = ~Choosing this ability allows the wizard to cast one additional Level 9 spell.~
@12   = ~Ioulaum's Longevity~
@13   = ~Ioulaum's Longevity~
@14   = ~Interdiction~
@15   = ~Interdiction
(Conjuration)

Level: Quest
Sphere: Combat
Range: 0
Duration: 1 turn
Casting Time: 1 round
Area of Effect: 15' radius
Saving Throw: None

By means of this powerful prayer, the cleric brings good fortune upon <PRO_HISHER> allies and doom to <PRO_HISHER> enemies.  After completing the spell all those friendly to the priest gain a +1 bonus to AC, hit rolls and damage rolls and a +2 to all saves, while <PRO_HISHER> enemies get penalties.  This spell is not cumulative with itself but can be combined with similar spells like Chant, Prayer and Recitation for an even greater effect.~
@16   = ~Wolf Spirits~
@17   = ~Wolf Spirits~
@18   = ~Wolf Spirit~
@19   = ~Arcane Insight~
@20   = ~Your continued studies of the arcane arts gains you new insights in the true nature of the multiverse.

You gain:
- +1 Intelligence
- +1 Casting Speed
- +5% Magic Resistance~
@21   = ~Divine Insight~
@22   = ~Your continued devotion gains you a blessing of insight in the nature of the planes from your deity.

You gain:
- +1 Wisdom
- +1 Casting Speed
- +5% Magic Resistance~
@23   = ~Elminster's Effulgent Epuration~
@24   = ~Elminster's Effulgent Epuration
(Abjuration)

Level: Epic
Range: 0
Duration: 1 turn/level
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

This powerful and long-lasting abjuration spell -a much stronger version of Spell Deflection- was developed by Elminster, the famous Sage of Shadowdale.  Up to one spell level per level of the caster will be harmlessly absorbed by this spell, with a maximum of 30 levels.  This includes spells cast from scrolls and innate spell-like abilities, but excludes the following: area effects that are not centered directly upon the wizard as well as area effects that are stationary, such as cloud kill and stinking cloud.  As long as the spell is cast directly at the wizard it will be absorbed.  Something to note is that as long as there are levels remaining then the spell will be absorbed.  For example, if there is only 1 level left and a 3rd-level spell is cast at the wizard, the spell will be absorbed while canceling the spell deflection.  It is not affected by a dispel magic.~
@25   = ~Protected by Elminster's Effulgent Epuration~
@26   = ~Health Blessing~
@27   = ~Health Blessing
(Necromancy)

Level: Quest
Sphere: Healing
Range: 0
Duration: 1 hour
Casting Time: 1 round
Area of Effect: 15' radius
Saving Throw: None

Casting this spell blesses the priest's party with good health.  Poison and disease will be cured and for the duration of the spell the party will be immune to all poisons and diseases.  They will also regenerate 2 hp per round and gain a +4 bonus on all saving throws versus poison and death.  Finally, each party member can cure hit points by laying hands like a paladin once per casting of this spell.~
@28   = ~Algarth's Embattlement~
@29   = ~Algarth's Embattlement~
@30   = ~Add spells to your embattlement~


