@0    = ~Spark Shower~
@1    = ~Spark Shower
(Invocation/Evocation)

Level: 2
Range: Visual range of the caster
Duration: Instant
Casting Time: 2
Area of Effect: 15' radius
Saving Throw: 1/2

This spell creates a shower of purple sparks at the point designated by the caster.  Every creature caught within will be shocked for 4d4 points of electrical damage unless they save versus spell, in which case they will take half damage.~
@2    = ~Seeking~
@3    = ~Seeking
(Enchantment/Charm)

Level: 2
Range: Touch
Duration: 2 rounds + 1 round/3 levels
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: None

This spell slightly twists the normal laws of momentum and gravity in the recipient's favor, making <PRO_HISHER> arrows, bolts or other projectiles veer towards their intended target, even dodging around obstacles if needed.  For the duration, the recipient has a +4 bonus on all to-hit rolls with ranged weapons.~
@4    = ~Improved Magic Missile~
@5    = ~Improved Magic Missile
(Invocation/Evocation)

Level: 3
Range: Visual range of the caster
Duration: Instant
Casting Time: 3
Area of Effect: 1 creature
Saving Throw: None 

Like the 1st-level spell Magic Missile, Improved Magic Missile creates missiles of magical energy that dart from the wizard's fingertips and unerringly strike their target, which must be a creature of some sort.  However, this spell creates up to eleven such missiles instead of only five.  The damage is still the same, 1d4+1 per missile.  For a caster below 11th level this spell works just like Magic Missile, but at 11th level <PRO_HESHE> gets 6 missiles, then 7 at 13th level and so on up to 11 missiles at 21th level.  The Shield spell and other effects that specifically counter Magic Missile will also block the missiles created by this spell.~
@6    = ~Heroism~
@7    = ~Heroism
(Alteration)

Level: 3
Range: Touch
Duration: 1 round/level
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: None

This spell causes the recipient's life energy to surge, making <PRO_HIMHER> perform at a higher level than <PRO_HESHE> actually is.  Base THAC0 is improved by 10%, and the recipient's hit points are raised by 10%, this may cause the recipient to have more hit points than <PRO_HISHER> current maximum.  Any damage taken reduces these magically gained hit points first, if any remain after the spell expires these will be lost, but the recipient will not take any additional damage.~
@8    = ~Blink~
@9    = ~Blink
(Alteration)

Level: 3
Range: 0
Duration: 1 round/level
Casting Time: 1
Area of Effect: The caster
Saving Throw: None

Upon casting this spell, the caster starts rapidly winking in- and out of existence, making it difficult to strike <PRO_HIMHER> with any weapons.  However, the caster has no control over where and when <PRO_HESHE> winks into existence, making it more difficult to strike opponents and possibly placing <PRO_HIMHER> in a dangerous situation.  For the duration of the spell, the caster's AC is improved by 4 and all physical attacks deal half their normal damage, but the caster has a -4 penalty to hit.~
@10   = ~Otiluke's Acid Cloud~
@11   = ~Otiluke's Acid Cloud
(Invocation/Evocation)

Level: 3
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 3
Area of Effect: 15' radius
Saving Throw: 1/2

This spell creates a purple cloud of acid at the spot designated by the caster.  All creatures caught within takes 4d4 points of acid damage per round.~
@12   = ~Minor Malison~
@13   = ~Minor Malison
(Enchantment/Charm)

Level: 3
Range: 50 ft.
Duration: 2 rounds/level
Casting Time: 3
Area of Effect: 30-ft. radius
Saving Throw: None

The spell allows the caster to adversely affect all the Saving Throws of <PRO_HISHER> enemies. The effect is applied to all hostile creatures within the area of effect. Opponents under the influence of this spell make all Saving Throws at a penalty of -2.~
@14   = ~Iron Maiden~
@15   = ~Iron Maiden
(Invocation/Evocation)

Level: 4
Range: Visual range of the caster
Duration: 1 round/level
Casting Time: 4
Area of Effect: Special
Saving Throw: None

This secret spell of the Harpers creates a construct known as a "helmed horror" which appears as an animated suit of armor wielding a flaming long sword.  The creature will fight as directed by the caster for the duration of the spell, after which it falls apart into worthless junk.  Because this is a construct created on the spot and not a creature conjured from elsewhere, the iron maiden is not vulnerable to effects that specifically target summoned creatures.~
@16   = ~Destroy Undead~
@17   = ~Destroy Undead
(Necromancy)

Level: 4
Range: Visual range of the caster
Duration: Instant
Casting Time: 4
Area of Effect: 20' radius
Saving Throw: Partial

This necromantic spell disrupts the negative energy that animates undead.  There is a 10% chance this instantly destroys an undead creature unless it saves versus spell.  Surviving undead still take 5d10 points of damage, or 1d10 if they save versus spell.  The spell has no effect on creatures that aren't undead.

This spell was apparently created in a dreadful dark realm overrun by many undead horrors, but the exact details are shrouded in mist...~
@18   = ~Rary's Mnemonic Enhancer~
@19   = ~Rary's Mnemonic Enhancer
(Alteration)

Level: 4
Range: 0
Duration: Instant
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

This spell restores previously cast spells to memory so they may be cast again.  Up to three spells will be restored, one of which can be up to third level, one up to second, and the final one of first level.  Only arcane spells can be restored.~
@20   = ~Evard's Black Tentacles~
@21   = ~Evard's Black Tentacles
(Conjuration/Summoning)

Level: 4
Range: Visual range of caster
Duration: 1 turn
Casting Time: 4
Area of Effect: 40' radius
Saving Throw: Neg.

By means of this spell, the wizard calls forth a mass of writhing tentacles that grab on to any creature in the area, holding them in place and dealing 1d6+4 crushing damage per round.  A succesful save versus spell allows a victim to escape, but as long as they remain in the area they may be grabbed again.~
@22   = ~Isaac's Lesser Missile Storm~
@23   = ~Isaac's Lesser Missile Storm
(Invocation/Evocation)

Level: 4
Range: Visual range of the caster
Duration: Instant
Casting Time: 4
Area of Effect: 30' radius
Saving Throw: None

This spell bombards all hostile creatures in the designated area with magic missiles similar to that of the Magic Missile spell.  Each hostile creature will be randomly targetted by 1d3 missiles, each of which deals 1d6 damage with no saving throw.  This spell will not harm party members.  The missiles can be stopped by anything that also stops the Magic Missile spell, such as the Shield spell.

This spell was developed in the city of Neverwinter.~
@24   = ~Superheroism~
@25   = ~Superheroism
(Alteration)

Level: 5
Range: Touch
Duration: 2 rounds/level
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

This spell causes the recipient's life energy to surge, making <PRO_HIMHER> perform at a higher level than <PRO_HESHE> actually is.  Base THAC0 is improved by 20%, and the recipient's hit points are raised by 20%, this may cause the recipient to have more hit points than <PRO_HISHER> current maximum.  Any damage taken reduces these magically gained hit points first, if any remain after the spell expires these will be lost, but the recipient will not take any additional damage.  In addition to this, the spike of positive energy will render the recipient immune to fear and energy drain for the duration of the spell.~
@26   = ~Spell Matrix~
@27   = ~Spell Matrix
(Invocation/Evocation)

Level: 4
Range: 0
Duration: Permanent
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell allows a wizard to store two spells and activate them both at the same time from <PRO_HISHER> Special Ability button. Both spells must be of 3rd level or lower. To create a matrix, a Mage must memorize not only Spell Matrix but also the spells <PRO_HESHE> intends to store in it (a Sorcerer can store spells of any level for which <PRO_HESHE> still has spell slots). After casting Spell Matrix, the player will be prompted to choose the sequenced spells from those <PRO_HESHE> has memorized.

A matrix lasts until activated and, once used, releases its spells immediately (no casting time). The Special Ability icon also disappears until the next time a matrix is formed. A wizard can possess only one Spell Matrix at a time, and it may not be given to other characters.~
@28   = ~Mordenkainen's Lucubration~
@29   = ~Mordenkainen's Lucubration
(Alteration)

Level: 6
Range: 0
Duration: Instant
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

This spell restores previously cast spells to memory so they may be cast again.  Up to three spells will be restored, one of which can be up to fifth level, one up to fourth, and the final one up to third level.  Only arcane spells can be restored.~
@30   = ~Isaac's Greater Missile Storm~
@31   = ~Isaac's Greater Missile Storm
(Invocation/Evocation)

Level: 6
Range: Visual range of the caster
Duration: Instant
Casting Time: 4
Area of Effect: 30' radius
Saving Throw: None

This spell bombards all hostile creatures in the designated area with magic missiles similar to that of the Magic Missile spell.  Each hostile creature will be randomly targetted by 1d3+1 missiles, each of which deals 1d6 damage with no saving throw.  This spell will not harm party members.  The missiles can be stopped by anything that also stops the Magic Missile spell, such as the Shield spell.

This spell was developed in the city of Neverwinter.~
@32   = ~Faerie Sword~
@33   = ~Faerie Sword
(Invocation/Evocation)

Level: 7
Range: 0
Duration: 1 round/2 levels
Casting Time: 7
Area of Effect: Special
Saving Throw: Special

This spell creates a slender, shimmering sword in the caster's hands.  Although it functions as a long sword, there is no penalty for non-proficiency and the sword functions as a +4 weapon, including a to-hit bonus.  50% of the time, the sword inflicts 5d4 slashing damage on the enemy.  The other 50%, it randomly inflicts one of the following effects:
- 8d4 fire damage
- 10d4 acid damage
- turned to stone (allows save vs. petrification)
- mazed
- disintegrated (allows save vs. death)~
@34   = ~Stygian Ice Storm~
@35   = ~Stygian Ice Storm
(Invocation/Evocation)

Level: 7
Range: Visual range of the caster
Duration: Special
Casting Time: 7
Area of Effect: 30' radius
Saving Throw: Special

Few know the true terror of Baator, let alone the gruesome Fifth Layer. This devastating spell summons the harshest cold and bitter ice of the Fifth Layer of Baator, Stygia, to annihilate all enemies within range. As the River Styx flows through the Stygian Ice, so it does in this spell as well. Perhaps if the victims are strong enough to survive this devastation they may live to tell others about the true terror... but the River Styx has a tendency to make people forget.

Ice from Stygia is summoned to crush all creatures within sight for 8d8 points of cold damage, with no saving throw.  Finally, all creatures must save vs. spell or suffer confusion for five rounds due to the immediate contact with the frozen, forgetful waters of the River Styx.~
@36   = ~Deathbolt~
@37   = ~Deathbolt
(necromancy)
Range: 100 feet
Duration: Instant
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: Special

Death comes in many forms, but none so painful as this. For even if you evade Death's Touch, it will always leave a mark. 

This spell calls forth a magical bolt of death energy that kills a specified target, unless it makes a successful saving throw vs. spell. Even on a successful saving throw, the victim suffers 10d6 points of electrical damage.~
@38   = ~Major Globe of Invulnerability~
@39   = ~Major Globe of Invulnerability
(Abjuration)

Level: 8
Range: 0
Duration: 1 round/level
Casting Time: 8
Area of Effect: 5-ft. radius sphere
Saving Throw: None

This spell creates an immobile, faintly shimmering magical sphere around the caster that prevents any 1st-, 2nd-, 3rd-, 4th-, or 5th-level spell effects from penetrating (i.e., the area of effect of any such spells does not include the area of the Major Globe of Invulnerability). This includes innate abilities and effects from devices. However, any type of spell can be cast out of the magical sphere, and these pass from the caster of the globe to their subject without affecting the globe. 6th- and higher level spells are not affected by the globe, and magical attacks of 6th-level or higher, such as Spellstrike and Pierce Magic, can bring it down.~
@40   = ~Polar Ray~
@41   = ~Polar Ray
(Invocation/Evocation)

Level: 8
Range: 15 ft.
Duration: 1 round
Casting Time: 8
Area of Effect: 2-ft. by 15-ft. jet
Saving Throw: None

Upon casting this spell, the mage projects a ray of intense cold that freezes everything in its path.  Everyone and everything crossing the ray will take 1d6 points of cold damage per caster level (max. 25d6).~
@42   = ~Mechanus' Cannon~
@43   = ~Mechanus' Cannon
(Conjuration/Summoning)

Level: 8
Range: 50 ft.
Duration: Instant
Speed: 8
Area of Effect: 1 creature
Saving Throw: None

The true, logical justice of Primus shall be delivered unto the illogical, as pure energy descends from Mechanus.

This spell summons the ultimate form of 'equalization' from Primus: A huge energy blast that comes from the very heart of Mechanus and fires toward the target specified by the caster, via a portal. A temporary portal will appear 10 ft. from the target and Mechanus' Logical Justice will be handed down, inflicting 20d4+10 points of magical damage, with no saving throw.~
@44   = ~Ball Lightning~
@45   = ~Ramazith's Slime Summons~
@46   = ~Ramazith's Slime Summons
(Conjuration/Summoning)

Level: 5
Range: 120 ft.
Duration: 3 rounds + 1 round/level
Casting Time: 7
Area of Effect: Special
Saving Throw: None

This spell was developed by the evil mage Ramazith of Baldur's Gate.  The mage casts this spell at a specially prepared foul brew which then comes to life as a mustard jelly under <PRO_HISHER> control.  There is a 50% chance that the mustard jelly splits in two immediately after forming.  All jellies created by this spell will fight for the mage until slain or the duration elapses.~
