@0    = ~Unsummon~
@1    = ~Monster Summoning I~
@2    = ~Monster Summoning I~
@3    = ~Monster Summoning II~
@4    = ~Monster Summoning II~
@5    = ~Monster Summoning III~
@6    = ~Monster Summoning III~
@7    = ~Monster Summoning IV~
@8    = ~Monster Summoning IV~
@9    = ~Monster Summoning V~
@10   = ~Monster Summoning V~
@11   = ~Monster Summoning VI~
@12   = ~Monster Summoning VI~
@13   = ~Monster Summoning VII~
@14   = ~Monster Summoning VII~
@15   = ~Animal Summoning I~
@16   = ~Animal Summoning I~
@17   = ~Animal Summoning II~
@18   = ~Animal Summoning II~
@19   = ~Animal Summoning III~
@20   = ~Animal Summoning III~
@21   = ~Otyugh~
@22   = ~Giant Snake~
@23   = ~Umber Hulk~
@24   = ~Death Dog~
@25   = ~Lizard Man~
@26   = ~Hell Hound~
@27   = ~Minotaur~
@28   = ~Hill Giant~
@29   = ~Frost Giant~
@30   = ~Fire Giant~
@31   = ~Ice Salamander~
@32   = ~Fire Salamander~
@33   = ~Fire Beetle~
@34   = ~Boring Beetle~
@35   = ~Bombardier Beetle~
@36   = ~Rhinoceros Beetle~


