@0    = ~dummy~
@1    = ~Made in Heaven: Arcane Spells~
@2    = ~Made in Heaven: Divine Spells~
@3    = ~Made in Heaven: Paladin Powers~
@4    = ~Made in Heaven: Spell Restorations~
@5    = ~Spell Effect Tweaks~
@6    = ~Some other mod already provides or supercedes this component.~
@7    = ~Level 4 Animate Dead for Wizards (EXPERIMENTAL)~
@8    = ~Protection from Evil blocks Domination~
@9    = ~Prevent damage during Timestop~
@10   = ~This component is not applicable to your game.~
@11   = ~Remove All Time Stop Immunity~
@12   = ~No Elemental Mind Battle~
@13   = ~Spell Improvements (see readme)~
@14   = ~Temples sell Priest Scrolls~
@15   = ~Spell Availability Tweaks~
@16   = ~Thalantyr the *Conjurer*~
//@17   = ~Revised Strength Table~
//@18   = ~Game Rule Tweaks~
//@19   = ~Revised Dexterity Table~
//@20   = ~Revised Constitution Table~
//@21   = ~Split up Resist Fire/Cold (EXPERIMENTAL)~
//@22   = ~Made in Heaven: Spell Restorations~
@23   = ~Sixth Circle Spell Scrolls in Siege of Dragonspear~
@24   = ~Extended Summoning Tables~
//@25   = ~Spell Level affects Saving Throws~
@26   = ~True Meteor Swarm~


