@0    = ~dummy~
@1    = ~Made in Heaven: Arcane Spellpack~
@2    = ~Made in Heaven: Divine Spellpack~
@3    = ~Revised Paladin Powers~
@4    = ~Made in Heaven: Spell Restorations~
@5    = ~Spell Effect Tweaks~
@6    = ~Some other mod already provides or supercedes this component.~
@7    = ~Revised Animate Dead (EXPERIMENTAL)~
@8    = ~Revised Spell Learning XP~
@9    = ~Prevent damage during Timestop~
@10   = ~This component is not applicable to your game.~
@11   = ~Remove All Time Stop Immunity~
@12   = ~No Elemental Mind Battle~
@13   = ~Spell Improvements (see readme)~
@14   = ~Expanded Temple Services~
@15   = ~Spell Availability Tweaks~
//@16   = ~~
@17   = ~Revised Bhaalspawn Powers (EXPERIMENTAL)~
@18   = ~Revised Dispel Magic (EXPERIMENTAL)~
//@19   = ~~
//@20   = ~~
//@21   = ~~
//@22   = ~~
@23   = ~Sixth Circle Spell Scrolls in Siege of Dragonspear~
@24   = ~Revised Monster/Animal Summoning~
@25   = ~Made in Heaven: Epic Spellpack (EXPERIMENTAL)~
@26   = ~True Meteor Swarm (EXPERIMENTAL)~


