@0    = ~dummy~
@1    = ~Made in Heaven: Arcane Spellpack~
@2    = ~Made in Heaven: Divine Spellpack~
@3    = ~Revised Paladin Powers~
@4    = ~Specialist Perks (WIP)~
@5    = ~Spell Effect Tweaks~
@6    = ~Some other mod already provides or supercedes this component.~
@7    = ~Made in Heaven: Epic Spellpack (BETA)~
@8    = ~Revised Spell Learning XP~
@9    = ~Prevent damage during Timestop~
@10   = ~This component is not applicable to your game.~
@11   = ~Remove All Time Stop Immunity~
@12   = ~Fourth level Animate Dead for Wizards~
@13   = ~Spell Improvements (see readme)~
@14   = ~Expanded Temple Services~
@15   = ~Spell Availability Tweaks~
@16   = ~Revised Bard Powers~
@17   = ~Revised Bhaalspawn Powers (EXPERIMENTAL)~
@18   = ~Planescape Torment: Spellpack~
@19   = ~Revised Ranger Powers~
@20   = ~Icewind Dale: Arcane Spellpack (CamDawg&DavidW)~
@21   = ~Icewind Dale: Divine Spellpack (CamDawg&DavidW)~
@22   = ~Reduce Sleep duration to five rounds~
@23   = ~Sixth level spell scrolls in Siege of Dragonspear~
@24   = ~Deeper Fear (EXPERIMENTAL)~
@25   = ~Revised Monk Powers~
@26   = ~True Meteor Swarm (EXPERIMENTAL)~


