@0   = ~Protection From Normal Missiles
(Abjuration)
Level: 3
Range: Touch 
Duration: 5 turns
Casting Time: 3 
Area of Effect: Creature touched 
Saving Throw: None 

By means of this spell, the wizard bestows total invulnerability to non-magical hurled and projected missiles, such as arrows, axes, bolts, javelins, and sling stones and reduces damage from magical missiles by 50%.  Note, however, that this spell does not convey any protection from such magical attacks as Fireball-, Lightning Bolt- or Magic Missile spells.~
@1   = ~Wyvern Call
(Conjuration/Summoning)

Level: 6
Range: 120 ft.
Duration: 1 round/level
Casting Time: 9
Area of Effect: Special
Saving Throw: None

When this spell is cast, the wizard opens up a magical channel that will summon a wyvern to <PRO_HISHER> aid. The creature will live and die at <PRO_HISHER> command until the spell's duration expires.

The wyvern called is an exceptional specimen with 11 hit dice, above average ability scores and 35% magic resistance. For every six levels of the mage above 12th, an additional wyvern will be called; two at 18th, three at 24th and up till four at 30th level.~
@2   = ~Shillelagh
(Alteration)

Level: 1
Sphere: Combat, Plant 
Range: 0
Duration: 4 rounds + 1 round/level 
Casting Time: 2 
Area of Effect: Special
Saving Throw: None 

This spell enables the caster to create a magical cudgel that acts as a magical club +1 with a base damage of 2d4.  There is no penalty for non-proficiency.~
@7   = ~Barkskin
(Alteration)

Level: 2
Sphere: Protection, Plant
Range: Touch
Duration: 4 rounds + 1 round/level
Casting Time: 5
Area of Effect: Creature touched
Saving Throw: None

When a priest casts the barkskin spell upon a creature, its skin becomes as tough as bark, increasing its base Armor Class to AC 6, plus 1 AC for every four levels of the priest: Armor Class 5 at 4th level, Armor Class 4 at 8th, and so on.  If the creature already has an Armor Class better than AC 6 they still get a +1 AC bonus for every four levels of the caster.  In addition, saving throw rolls vs. all attack forms except magic gain a + 1 bonus. This spell can be placed on the caster or on any other creature <PRO_HESHE> touches.~
@8   = ~Flame Blade
(Evocation)

Level: 2
Sphere: Elemental (Fire)
Range: 0
Duration: 4 rounds + 1 round/2 levels
Casting Time: 4
Area of Effect: Special
Saving Throw: None

With this spell, the caster causes a blazing ray of red-hot fire to spring forth from <PRO_HISHER> hand. This blade-like ray is wielded as if it were a scimitar, although there is no penalty if the caster does not know how to use a scimitar.  The blade is insubstantial and only deals damage by its flame, therefor strength has no effect on either its chance to hit or the damage it deals.  However, because only a touch is required the wielder gets a +4 bonus to their roll to hit.  The flame blade inflicts 1d8 points of fire damage, +1 for every two levels of the caster (max. +10).  It can damage anything that is vulnerable to fire, regardless of weapon immunities.~
@9    = ~Bolt of Glory
(Invocation/Evocation)

Sphere: Sun
Level: 6
Range: 20 yards
Duration: Instant
Casting Time: 4
Area of Effect: 1 creature
Saving Throw: None

By casting this spell, the priest channels a bolt of divine energy against one creature.  No attack roll is needed.  Creatures struck suffer varying damage, depending on their plane of existence.

Creature Type                    Damage
 Prime Material Plane            10d6
 Elemental                       10d4
 Undead                          10d8
 Demon                           10d10~
@10   = ~Rain of Destruction~
@11   = ~Rain of Destruction
(Evocation)

Level: 9
Range: 270 ft.
Duration: 4 rounds
Casting Time: 9
Area of Effect: 15-ft. radius
Saving Throw: None

When the caster utters the words to this powerful spell, <PRO_HESHE> calls upon powerful forces indeed. These forces pull down meteors from above, hurling them randomly at anyone in the area of effect. Anyone caught in the destructive path of the meteors -whether friend or foe- will suffer 4d10 points of damage with no saving throw. The caster is well advised to be careful in <PRO_HISHER> use of this spell.~
@12   = ~Meteor Swarm
(Evocation)

Level: 9
Range: 40 ft.
Duration: Instant
Casting Time: 9
Area of Effect: 4 target creatures/15-ft. radius
Saving Throw: None or 1/2

A Meteor Swarm is a powerful and spectacular spell similar to a Fireball in many aspects.  When cast, four fiery meteors spring from the outstretched hand of the caster and fly towards four target creatures designated by <PRO_HIMHER>.  Upon reaching their target they explode, dealing 10d4 points of fire damage in a 15 feet spread around the target.  The four direct targets get no saving throw, but other creatures in the area can save vs. spell for half damage.  If a creature is in the area of more than one meteor, they will have to save against all of them.  The caster can direct all four meteors at the same target if so desired.~
@13   = ~Ghoul Call~
@14   = ~Ghoul Call
(Necromancy)

Level: 5
Range: 30 ft.
Duration: 8 hours
Casting Time: 9
Area of Effect: Special
Saving Throw: None

This spell causes dead bodies of humans, demihumans or humanoids to rise as ravenous flesh-eating ghouls.  Even though they hate all life, these monsters are magically compelled to obey the caster until they are destroyed in combat, 8 hours pass or they are turned; the magic can not be dispelled.~
