@0   = ~Fog Cloud~
@1   = ~Fog Cloud
(Alteration)

Level: 2
Range: 10 yards
Duration: 1 turn
Casting Time: 2
Area of Effect: 15-foot radius
Saving Throw: None

This spell creates a cloud of thick billowing fog.  Visibility within the cloud is practically zero; beings caught within are effectively blinded and invisible.~
@2   = ~Monster Summoning IV~
@3   = ~Monster Summoning IV
(Conjuration/Summoning)

Level: 6
Range: 120 ft.
Duration: 5 rounds + 1 round/level
Casting Time: 6
Area of Effect: Special
Saving Throw: None

This spell is much like the 3rd-level monster summoning I spell, except that this spell summons 6-HD monsters. There is a 60% chance of receiving one monster and a 40% chance of receiving two monsters. These monster(s) appear within spell range and attack the caster's opponents until the spell duration expires or until they are slain. Monster Summoning IV~
@4   = ~Spell Invulnerability~
@5   = ~Spell Invulnerability
(Abjuration)

Level: 9
Range: 0
Duration: 1 turn + 1 round/level
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

This powerful abjuration spell protects the caster from being harmed by spells.  For the duration of the spell, the caster cannot be harmed by fire, cold, electricity, acid or magical energy; <PRO_HESHE> ignores spells like Magic Missile, Fireball, Ice Storm and even Meteor Swarm.  In addition, the caster will always make all saving throws.  Weapons cans still harm the caster whether they are magical or not.~
@6   = ~Animal Friendship~
@7   = ~Animal Friendship 
(Enchantment/Charm)

Level: 1
Sphere: Animal
Range: Caster
Duration: 1 hour
Casting Time: 9
Area of Effect: 1 animal
Saving Throw: None

This spell must be cast outdoors or there is no effect.  The spell conjures one animal that follows the spellcaster around and will attack <PRO_HISHER> enemies until it is slain or the duration expires.~
@8   = ~Endure Cold/Heat~
@9   = ~Endure Cold/Heat
(Alteration)

Level: 1
Sphere: Protection
Range: Touch
Duration: 1 turn/level
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: None

The creature recieving this spell is protected from normal extremes of heat and cold such as the heat of the desert or the chill of the mountains.  Against magical sources of heat and cold such as fireballs or cones of cold, this spell offers only partial protection and reduces the damage done by 25%.~
@10  = ~Cure Blindness/Deafness~
@11  = ~Cure Blindness/Deafness
(Abjuration)

Level: 2
Sphere: Necromantic
Range: Touch
Duration: Permanent
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

By laying <PRO_HISHER> hands upon a blinded or deafened creature, the priest can restore vision and hearing to normal.  The cure is permanent, but does not prevent the creature from being blinded or deafened again.  Some magical curses that cause blindess or deafness may not be undone by this spell.~
//@12  = ~The selected character is cured of blindness and deafness.~
@13   = ~Otto's Irresistible Dance~
@14   = ~Otto's Irresistible Dance
(Enchantment/Charm)

Level: 8
Range: Touch
Duration: 5 rounds
Casting Time: 5
Area of Effect: Creature touched
Saving Throw: None

When an Otto's Irresistible Dance spell is placed upon a creature, the spell causes the recipient to begin dancing, complete with feet shuffling and tapping.  This dance makes it impossible for the victim to do anything other than caper and prance; this cavorting worsens the armor class of the creature by -4 and saving throws by -6.  There is no saving throw against this spell.~
@15   = ~Protection Circle~
@16   = ~Protection Circle
(Enchantment)

Level: 1
Range: Touch
Duration: 1 turn/level
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

This spell places a protective ward on the creature touched which improves the armor class of the recipient by 3.  Thus AC 8 becomes AC 5.  The protection is cumulative with other forms of armor, including that granted by an Armor- or Shield spell.  It lasts until dispelled or the duration runs out.~
@17   = ~Circle of Protection~
@18   = ~Circle of Protection
(Enchantment)

Level: 1
Sphere: Combat, Protection
Range: Touch
Duration: 1 turn/level
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

This spell creates a protective barrier around the creature touched which improves the armor class of the recipient by 3.  Thus AC 8 becomes AC 5.  The protection is cumulative with other forms of armor, including that granted by an Armor- or Shield spell.  It lasts until dispelled or the duration runs out.~
@19   = ~Reveal Magic~
@20   = ~Reveal Magic
(Divination) 

Level: 1
Range: 0
Duration: Instant
Casting Time: 1
Area of Effect: 30-ft. radius
Saving Throw: None

This spell discovers disturbances in the Weave in any creature. Any creature within the range of the spell that has one or more active spells on them will glow red briefly.~
@21   = ~Tattoos of Power~
@22   = ~Tattoos of Power
(Alteration, Evocation)
Level: 6
Range: 0
Duration: Permanent
Casting Time: 1 round
Area of Effect: Special
Saving Throw: None

This spell allows a mage to store spells and access them from his special ability button.  After choosing the spells for the tattoos, the wizard creates a special ability that will release the power contained within the spells simultaneously.  This ability, the tattoos of power, can store two spells, both of which must be of 4th level or lower.  A mage can only possess one tattoo of power at a time, and the tattoo may not be given to other players.  Once the tattoo is used, the special ability icon disappears.~
@23   = ~Add spells to your tattoos of power~
@24   = ~Holy Sword~
@25   = ~Holy Sword
(Alteration)

Level: 4
Sphere: Combat
Range: Touch
Duration: 4 rounds + 1 round/level
Casting Time: 2
Area of Effect: 1 normal sword
Saving Throw: None

This spell enables the caster to create a magical sword very similar to the Holy Avenger that Paladins seek. This sword gives a +5 bonus to hit and a +5 bonus to damage. Also, the sword grants the caster temporary knowledge on how to wield it properly, so the caster does not receive any penalties for using this sword.~


