@0    = ~Resist Fire
(Alteration)

Level: 2
Sphere: Protection
Range: Touch
Duration: 1 round/level
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When this spell is placed upon a creature, the creature's body is toughened to withstand heat. Complete immunity to mild conditions (reaching into an ordinary fire to pluck out a note) is gained. The recipient can somewhat resist intense heat or (whether natural or magical in origin), such as red-hot charcoal, a large amount of burning oil, flametongue swords, fire storms, fireballs, meteor swarms, or red dragon's breath. In all of these cases, the temperature affects the creature to some extent. The recipient has all damage sustained by fire reduced by 50%.~
@1    = ~Resist Cold
(Alteration)

Level: 2
Sphere: Protection
Range: Touch
Duration: 1 round/level
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: None

When this spell is placed upon a creature, the creature's body is toughened to withstand cold. Complete immunity to mild conditions (standing naked in the snow) is gained. The recipient can somewhat resist intense cold (whether natural or magical in origin), such as frostbrand swords, ice storms, wands of frost, or white dragon's breath. In all of these cases, the temperature affects the creature to some extent. The recipient has all damage sustained by cold reduced by 50%.~
@2    = ~Cure Blindness/Deafness~
@3    = ~Cure Blindness/Deafness (Abjuration)
Sphere: Necromantic
Range: Touch
Duration: Permanent
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

By laying hands upon a blinded or deafened creature, the priest can restore vision and hearing to normal.  The cure is permanent, but does not prevent the creature from being blinded or deafened again.  Some magical curses that cause blindess or deafness may not be undone by this spell.~
@4    = ~Cure Disease (Abjuration)
Sphere: Necromantic
Range: Touch
Duration: Permanent
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

By laying her hands upon a sickly person, the caster can cure almost any disease with this spell and restore 5 lost hit points.  The cure is permanent, but this does not grant the recipient of the spell immunity from further afflictions.  Feeblemind is also cured with this spell.  Some magically created diseases may not be curable by this spell.~
@5    = ~The selected character is cured of blindness and deafness.~
@6    = ~Blindness or deafness cured~
@7   = ~Barkskin
(Alteration)

Level: 2
Sphere: Protection, Plant
Range: Touch
Duration: 4 rounds + 1 round/level
Casting Time: 5
Area of Effect: Creature touched
Saving Throw: None

When a priest casts the barkskin spell upon a creature, its skin becomes as tough as bark, increasing its base Armor Class to AC 6, plus 1 AC for every four levels of the priest: Armor Class 5 at 4th level, Armor Class 4 at 8th, and so on.  If the creature already has an Armor Class better than AC 6 they still get a +1 AC bonus for every four levels of the caster.  In addition, saving throw rolls vs. all attack forms except magic gain a + 1 bonus. This spell can be placed on the caster or on any other creature he touches.~
@8   = ~Flame Blade
(Evocation)

Level: 2
Sphere: Elemental (Fire)
Range: 0
Duration: 4 rounds + 1 round/2 levels
Casting Time: 4
Area of Effect: Special
Saving Throw: None

With this spell, the caster causes a blazing ray of red-hot fire to spring forth from <PRO_HISHER> hand. This blade-like ray is wielded as if it were a scimitar, although there is no penalty if the caster does not know how to use a scimitar.  The blade is insubstantial and only deals damage by its flame, therefor strength has no effect on either its chance to hit or the damage it deals.  However, because only a touch is required the wielder gets a +4 bonus to their roll to hit.  The flame blade inflicts 1d8 points of fire damage, +1 for every two levels of the caster (max. +10).  It can damage anything that is vulnerable to fire, regardless of weapon immunities.~
@9 = ~Domination blocked by Protection from Evil~


