@1000 = ~Monster Summoning I~
@1001 = ~Monster Summoning II~
@1002 = ~Monster Summoning III~
@1003 = ~Monster Summoning IV~
@1004 = ~Monster Summoning V~
@1005 = ~Monster Summoning VI~
@1006 = ~Monster Summoning VII~
@1007 = ~Monster Summoning VIII~

@2000 = ~Monster Summoning I
(Conjuration/Summoning)

Level: 2
Range: 40 yards
Duration: 1 turn
Casting Time: 2
Area of Effect: Special
Saving Throw: None

Within one round of casting this spell, the wizard magically conjures 8 HD worth of monsters. These appear within spell range and attack the caster's opponents, until the spell duration expires, or the monsters are slain. The monsters will obey simple telepathic commands, but will not follow the caster out of the area that they were summoned in.~
@2001 = ~Monster Summoning II
(Conjuration/Summoning)

Level: 3
Range: 40 yards
Duration: 1 turn
Casting Time: 3
Area of Effect: Special
Saving Throw: None

This spell is much like the 3rd-level Monster Summoning I spell, except that this spell summons 12 HD of monsters. These appear anywhere within the spell range and attack the caster's opponents, until the spell duration expires, or the monsters are slain. The monsters will obey simple telepathic commands, but will not follow the caster out of the area that they were summoned in.~
@2002 = ~Monster Summoning III
(Conjuration/Summoning)

Level: 4
Range: 40 yards
Duration: 1 turn
Casting Time: 4
Area of Effect: Special
Saving Throw: None

This spell is much like the 3rd-level Monster Summoning I spell, except that this spell summons 16 HD of monsters. These appear anywhere within the spell range and attack the caster's opponents, until the spell duration expires, or the monsters are slain. The monsters will obey simple telepathic commands, but will not follow the caster out of the area that they were summoned in.~
@2003 = ~Monster Summoning IV
(Conjuration/Summoning)

Level: 5
Range: 40 yards
Duration: 1 turn
Casting Time: 5
Area of Effect: Special
Saving Throw: None

This spell is much like the 3rd-level Monster Summoning I spell, except that this spell summons 20 HD of monsters. These appear anywhere within the spell range and attack the caster's opponents, until the spell duration expires, or the monsters are slain. The monsters will obey simple telepathic commands, but will not follow the caster out of the area that they were summoned in.~
@2004 = ~Monster Summoning V
(Conjuration/Summoning)

Level: 6
Range: 40 yards
Duration: 1 turn
Casting Time: 6
Area of Effect: Special
Saving Throw: None

This spell is much like the 3rd-level Monster Summoning I spell, except that this spell summons 24 HD of monsters. These appear anywhere within the spell range and attack the caster's opponents, until the spell duration expires, or the monsters are slain. The monsters will obey simple telepathic commands, but will not follow the caster out of the area that they were summoned in.~
@2005 = ~Monster Summoning VI
(Conjuration/Summoning)

Level: 7
Range: 40 yards
Duration: 1 turn
Casting Time: 7
Area of Effect: Special
Saving Throw: None

This spell is much like the 3rd-level Monster Summoning I spell, except that this spell summons 24 HD of monsters. These appear anywhere within the spell range and attack the caster's opponents, until the spell duration expires, or the monsters are slain. The monsters will obey simple telepathic commands, but will not follow the caster out of the area that they were summoned in.~
@2006 = ~Monster Summoning VII
(Conjuration/Summoning)

Level: 8
Range: 40 yards
Duration: 1 turn
Casting Time: 8
Area of Effect: Special
Saving Throw: None

This spell is much like the 3rd-level Monster Summoning I spell, except that this spell summons 28 HD of monsters. These appear anywhere within the spell range and attack the caster's opponents, until the spell duration expires, or the monsters are slain. The monsters will obey simple telepathic commands, but will not follow the caster out of the area that they were summoned in.~
@2007 = ~Monster Summoning VIII
(Conjuration/Summoning)

Level: 9
Range: 40 yards
Duration: 1 turn
Casting Time: 8
Area of Effect: Special
Saving Throw: None

This spell is much like the 3rd-level Monster Summoning I spell, except that this spell summons 28 HD of monsters. These appear anywhere within the spell range and attack the caster's opponents, until the spell duration expires, or the monsters are slain. The monsters will obey simple telepathic commands, but will not follow the caster out of the area that they were summoned in.~

@3001 = ~Animal Summoning I~
@3002 = ~Animal Summoning II~
@3003 = ~Animal Summoning III~

@4001 = ~Animal Summoning I~
@4002 = ~Animal Summoning II~
@4003 = ~Animal Summoning III~


