DEFINE_ACTION_FUNCTION generate_tables
BEGIN
  LAUNCH_ACTION_FUNCTION get_directory
    STR_VAR
    location
    locbase
    locabs
    RET
    file_loc	= directory
  END

  ACTION_FOR_EACH table IN "monsum01" "monsum02" "monsum03" "monsum04" "monsum05" "monsum06" "monsum07" "anisum01" "anisum02" "anisum03"
  BEGIN
    COPY "%file_loc%/dummy.2da" "override/%table%.2da"
  END


  COPY_EXISTING_REGEXP - "^.+su\.cre" "%work_dir%"
    LPF CRE_read_gender RET gender = value END
    LPF CRE_read_general RET general = value END
    LPF CRE_read_level1 RET hd = value END

    INNER_ACTION
    BEGIN
      ACTION_IF "%gender%" STRING_EQUAL_CASE "summoned"
	    AND "%general%" STRING_COMPARE_CASE "undead"
            AND hd > 2 AND hd < 10
      BEGIN
        OUTER_SET table_num = hd - 2

        LAUNCH_ACTION_FUNCTION append_numbered_row
	  STR_VAR
	  file		= "monsum0%table_num%.2da"
	  arguments	= "%SOURCE_RES%"
	END
      END

      ACTION_IF "%gender%" STRING_EQUAL_CASE "summoned"
	    AND "%general%" STRING_EQUAL_CASE "animal"
            AND hd < 13
      BEGIN
        OUTER_SET table_num = (hd + 3) / 4

        LAUNCH_ACTION_FUNCTION append_numbered_row
	  STR_VAR
	  file		= "anisum0%table_num%.2da"
	  arguments	= "%SOURCE_RES%"
	END
      END
    END
END	// generate_tables


