DEFINE_ACTION_FUNCTION make_more_summons
BEGIN
  // Clone some existing monsters.

  MAKE_PATCH
    no_corpse=>1
    xp_value=>0
    gold=>0
    alignment=>neutral
    patch_item_inline=>"unstealable=>1 undroppable=>1"
    dv=>null
  END

  ACTION_IF is_bg1
  BEGIN
    LAUNCH_ACTION_FUNCTION clone_creature
      STR_VAR
      creature	= "%tutu_var%dopple=>dopplesu %tutu_var%doppgr=>doppgrsu %tutu_scriptbg%stalke=>stalkesu"
      edits	= "patch_data"
    END
  END

  ACTION_IF is_bg2
  BEGIN
    LAUNCH_ACTION_FUNCTION clone_creature
      STR_VAR
      creature	= "dopple01=>dopplesu dopgre01=>doppgrsu otyugh=>otyughsu stalke=>stalkesu umbhul01=>umbhulsu icmin01=>minotasu icsalcol=>salcolsu icsalfir=>salfirsu hellho01=>hellhosu"
      edits	= "patch_data"
    END
  END


  // Add some new monsters

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#dogsu"
    location	= "actors"
    editstring	= ~say_both_names=>"object_index from [0]"~
  END
END	// make_more_summons


