2DA v1.0
*
IDSNAME					NAME	DESC	IDSNUM	SCROLL		HALF	PROJECTL	CD_IMMUNITY
CLERIC_STRIKING				0	1	*	*		n	*		*
CLERIC_FAERIE_FIRE			2	3	*	*		n	*		*
CLERIC_SEEKING				4	5	*	*		n	*		*
CLERIC_RESIST_ACID_CORROSION		21	22	*	*		n	*		*
CLERIC_PROTECTION_FROM_COLD		*	39	*	*		n	*		*
CLERIC_STICKS_TO_SNAKES			7	8	*	*		n	*		*
CLERIC_HEROISM				9	10	*	*		n	*		*
CLERIC_REPEL_INSECTS			25	26	*	*		n	*		*
CLERIC_ICE_STORM			*	40	*	*		n	*		*
CLERIC_LIGHTNING_STORM			11	12	*	*		n	mh#lstrm	*
CLERIC_INFERNO				17	18	*	*		n	*		*
CLERIC_BREAK_ENCHANTMENT		23	24	*	mh#prs53	n	*		*
CLERIC_HALLOW				33	34	*	*		n	*		*
CLERIC_UNHALLOW				35	36	*	*		n	*		*
CLERIC_SUPERHEROISM			13	14	*	*		n	*		fear,level_drain
CLERIC_CELESTIAL_PROTECTION		15	16	*	*		n	*		poison,disease,poison_resistance
CLERIC_CONJURE_WATER_ELEMENTAL		27	28	*	*		n	*		*
CLERIC_MASS_NEGATIVE_PLANE_PROTECTION	19	20	*	*		n	*		level_drain
CLERIC_CONJURE_AIR_ELEMENTAL		*	29	*	*		n	*		*
CLERIC_AURA_OF_VITALITY			37	38	*	*		n	*		*


