DEFINE_ACTION_FUNCTION ghoul_call
BEGIN
  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "anighoul.2da"
    location	= "tables"
  END

  MAKE_PATCH
    opcode=>127
    timing=>1
    parameter1=>40
    parameter2=>"-1"
    resource=>"anighoul"
    vvc=>"spraised"
  END

  LAUNCH_ACTION_FUNCTION make_effect
    STR_VAR
    effect	= "spandead"
    edits	= "patch_data"
  END

  MAKE_PATCH
    say_name=>1000
    say_description=>2000
    delete_ability=>"ability_min_level > 1"
    patch_effect_inline=>~match=>"opcode = 177" duration=>360 resource=>"spandead"~
  END

  LAUNCH_ACTION_FUNCTION edit_spell
    STR_VAR
    spell	= "WIZARD_ANIMATE_DEAD"
    edits	= "patch_data"
  END
END	// ghoul_call


