DEFINE_ACTION_FUNCTION skeletons_and_zombies
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "animate_dead_base_power"
    RET
    animate_dead_base_power	= value
  END


  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file	= "animdead.2da"
    location	= "tables"
  END

  MAKE_PATCH
    opcode=>127
    timing=>1
    parameter1=>"object_index * 16 + %animate_dead_base_power%"
    parameter2=>"-1"
    resource=>"animdead"
    vvc=>"spraised"
  END

  LAUNCH_ACTION_FUNCTION make_effect
    STR_VAR
    effect	= "spande01 spande07 spande11"
    edits	= "patch_data"
  END

  MAKE_PATCH
    delete_ability=>~ability_min_level > 1~
    delete_effect=>~opcode is_in [67 127 177 331]~
    clone_ability_inline=>~number_to_add=>3 ability_min_level=>"entry_index from [7 11 15]"~
    add_effect_inline=>~opcode=>177 target=>1 duration=>2400 parameter2=>2 power=>level resource=>"entry_index from [spande01 spande07 spande11 spandl15]"~
  END

  LAUNCH_ACTION_FUNCTION edit_spell
    STR_VAR
    spell	= "CLERIC_ANIMATE_DEAD WIZARD_ANIMATE_DEAD"
    edits	= "patch_data"
  END
END	// skeletons_and_zombies


