DEFINE_ACTION_FUNCTION level_6_spells_sod
BEGIN
  // scrl7e - Invisible Stalker

  cre.edit[bdstrunk bdstrun2]
  [
    m.cre_add_items{scrl7e(1,1)}
  ]


  // scrl7f - Globe of Invulnerability

  are.edit[bd1200]
  [
    m.container_item.add{s_resref:="scrl7f";;s_charges_1=1;;s_charges_2=1|match_parent=~"%p_name%" == "Remains_mage"~}
  ]


  // scrl7g - Tenser's Transformation

  are.edit[bd4300]
  [
    m.container_item.add{s_resref:="scrl7g";;s_charges_1=1;;s_charges_2=1|match_parent=~"%p_name%" == "Hehp_chest2"~}
  ]


  // scrl7h - Flesh to Stone

  cre.edit[bdteleri]
  [
    m.cre_add_items{scrl7h(1,1)}
  ]


  // scrl7i - Death Spell

  cre.edit[bdkherr]
  [
    m.cre_add_items{scrl7i(1,1)}
  ]
END	// level_6_spells_sod


