DEFINE_ACTION_FUNCTION no_elemental_mind_battle
BEGIN
  LAUNCH_ACTION_FUNCTION edit_spell
    INT_VAR
    allow_missing	= 1
    STR_VAR
    spell		= "WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL WIZARD_CONJURE_LESSER_AIR_ELEMENTAL WIZARD_CONJURE_LESSER_WATER_ELEMENTAL WIZARD_CONJURE_FIRE_ELEMENTAL WIZARD_CONJURE_EARTH_ELEMENTAL WIZARD_CONJURE_AIR_ELEMENTAL WIZARD_CONJURE_WATER_ELEMENTAL"
    editstring		= ~delete_effect=>"opcode is_in [142 165 215]"~
  END

  LAUNCH_ACTION_FUNCTION edit_effect
    INT_VAR
    allow_missing	= 1
    STR_VAR
    effect		= "splesfir splesear splesair spfir1 spfir2 spfir3 speart1 speart2 speart3 spair1 spair2 spair3 dw#wat1 dw#wat2 dw#wat3"
    editstring		= "parameter2=>0"
  END

  COPY_EXISTING "wizelsum.bcs" "override"
                "wizelsu2.bcs" "override"
    DECOMPILE_AND_PATCH
    BEGIN
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
       ~Global("Elementalcontrol","LOCALS",0)~ ~False()~
    END


  // aTweaks compatibility

  ACTION_IF FILE_EXISTS_IN_GAME "rr#ewizs.bcs"
  BEGIN
    COPY_EXISTING "rr#ewizs.bcs" "override"
      DECOMPILE_AND_PATCH
      BEGIN
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
         ~Global("RR#NOEMC","GLOBAL",0)~ ~False()~
        REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
         ~Global("RR#NOEMC","GLOBAL",1)~ ~True()~
      END
  END
END


