DEFINE_ACTION_FUNCTION restore_resist_cold
BEGIN
  // Create sppr215 (Resist Cold) by cloning sppr210 (Resist Fire/Cold)

  MAKE_PATCH
    name1_string=>12916
    //say_description=>1
    icon=>"spwi320c"
    patch_ability_inline=>"ability_icon=>spwi320b"
    delete_opcodes=>"30 84 139"
    patch_effect_inline=>~match=>"opcode = 142" parameter2=>25~
  END

  LAUNCH_ACTION_FUNCTION clone_spell
    STR_VAR
    spell	= "sppr210=>sppr215"
    edits	= "patch_data"
  END


  // Make Resist Fire(/Cold) no longer resist cold

  MAKE_PATCH
    name1_string=>12921
    //say_description=>2
    delete_opcodes=>"28 85 139"
    patch_effect_inline=>~match=>"opcode = 142" parameter2=>16~
  END

  LAUNCH_ACTION_FUNCTION edit_spell
    INT_VAR
    allow_missing	= 1
    STR_VAR
    spell	= "sppr210"
    edits	= "patch_data"
  END
END	// restore_resist_cold


