DEFINE_ACTION_FUNCTION revised_constitution_table
BEGIN
  COPY_EXISTING "hpconbon.2da" "override"
    FOR (i = 12; i <= 25; ++i)
    BEGIN
      SET warrior = (i - 10) / 2
      SET other = (i - 9) / 3
      SET min_roll = (i - 17) / 2

      PATCH_IF min_roll < 1
      BEGIN
        SET min_roll = 1
      END

      LAUNCH_PATCH_FUNCTION write_table_entry
        STR_VAR
	column		= "WARRIOR"
	row		= "%i%"
	arguments	= "%warrior%"
      END

      LAUNCH_PATCH_FUNCTION write_table_entry
        STR_VAR
	column		= "OTHER"
	row		= "%i%"
	arguments	= "%other%"
      END

      LAUNCH_PATCH_FUNCTION write_table_entry
        STR_VAR
	column		= "MIN_ROLL"
	row		= "%i%"
	arguments	= "%min_roll%"
      END
    END

    PRETTY_PRINT_2DA
    BUT_ONLY_IF_IT_CHANGES
END	// revised_constitution_table


