DEFINE_ACTION_FUNCTION temples_sell_scrolls
BEGIN
  // Change restore.itm to Lesser Restoration in BGEE
  // (is Greater Restoration in BGEE for some reason)
  
  ACTION_IF is_bg1 AND enhanced_edition AND NOT is_eet
  BEGIN
    MAKE_PATCH
      name2_string=>26226
      description2_string=>26227
      icon=>"sppr417a"
      patch_ability_inline=>~ability_icon=>"sppr417a"~
      patch_effect_inline=>~match=>"opcode=146" resource=>"sppr417"~
    END

    LAUNCH_ACTION_FUNCTION edit_item
      STR_VAR
      item	= "restore"
      edits	= "patch_data"
    END
  END
  

  // Restore some dummied out cleric scrolls

  ACTION_CLEAR_ARRAY spell_scrolls
  ACTION_DEFINE_ASSOCIATIVE_ARRAY spell_scrolls
  BEGIN
    scrl21 =>	CLERIC_CURE_LIGHT_WOUNDS
    scrl26 =>	CLERIC_REMOVE_FEAR
    scrl29 =>	CLERIC_AID
    scrl40 =>	CLERIC_SLOW_POISON
    scrl46 =>	CLERIC_DISPEL_MAGIC
    scrl50 =>	CLERIC_REMOVE_CURSE
    scrl51 =>	CLERIC_REMOVE_PARALYSIS
    scrl52 =>	CLERIC_INVISIBILITY_PURGE
    scheal =>	CLERIC_HEAL
    scrsct =>	CLERIC_RESURRECTION
  END

  ACTION_PHP_EACH spell_scrolls AS scrollname => idsname
  BEGIN
    LAUNCH_ACTION_FUNCTION RES_NUM_OF_SPELL_NAME
      STR_VAR
      spell_name	= "%idsname%"
      RET
      resref		= spell_res
    END

    LAUNCH_ACTION_FUNCTION make_scroll_of_spell
      STR_VAR
      resref
      scrollname
    END
  END


  // Edit BG1 temples

  ACTION_IF is_bg1
  BEGIN
    MAKE_PATCH
      literal'01=>~ADD_STORE_ITEM + "scrl21" BEFORE "scrlpet" #1 #0 #0 "identified" #2~
      literal'02=>~ADD_STORE_ITEM + "scrl26" BEFORE "scrlpet" #1 #0 #0 "identified" #2~
      literal'03=>~ADD_STORE_ITEM + "scrl29" BEFORE "scrlpet" #1 #0 #0 "identified" #2~
      literal'04=>~ADD_STORE_ITEM + "scrl40" BEFORE "scrlpet" #1 #0 #0 "identified" #2~
      literal'05=>~ADD_STORE_ITEM + "scrl46" BEFORE "scrlpet" #1 #0 #0 "identified" #1~
      literal'06=>~ADD_STORE_ITEM + "scrl50" BEFORE "scrlpet" #1 #0 #0 "identified" #1~
      literal'07=>~ADD_STORE_ITEM + "scrl51" BEFORE "scrlpet" #1 #0 #0 "identified" #1~
      literal'08=>~ADD_STORE_ITEM + "scrl52" BEFORE "scrlpet" #1 #0 #0 "identified" #1~
      literal'09=>~ADD_STORE_ITEM + "scrl56" BEFORE "scrlpet" #1 #0 #0 "identified" #1~
      literal'10=>~ADD_STORE_ITEM + "scrl58" BEFORE "scrlpet" #1 #0 #0 "identified" #1~
      literal'11=>~ADD_STORE_ITEM + "scrl59" BEFORE "scrlpet" #1 #0 #0 "identified" #1~
      literal'11=>~ADD_STORE_ITEM + "scrl59" BEFORE "scrlpet" #1 #0 #0 "identified" #1~
      literal'12=>~ADD_STORE_ITEM + "restore" BEFORE "scrlpet" #1 #0 #0 "identified" #1~
    END

    // Add scroll of Cure Blind/Deaf if available
    ACTION_IF FILE_EXISTS_IN_GAME "mh#curbd.itm"
    BEGIN
      ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data
      BEGIN
        literal'98=>~ADD_STORE_ITEM + "mh#curbd" AFTER "scrl26" #1 #0 #0 "identified" #2~
      END
    END

    // Add scroll of Break Enchantment if available
    ACTION_IF FILE_EXISTS_IN_GAME "mh#prs53.itm"
    BEGIN
      ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data
      BEGIN
        literal'99=>~ADD_STORE_ITEM + "mh#prs53" AFTER "scrl59" #1 #0 #0 "identified" #1~
      END
    END

    LAUNCH_ACTION_FUNCTION edit_store
      STR_VAR
      store	= "tem0002 tem0131 tem0132 tem2304 tem2601 tem3402 tem4003 tem4802"
      edits	= "patch_data"
    END
  END


  // Edit BG2/ToB temples

  ACTION_IF is_bg2
  BEGIN
    MAKE_PATCH
      literal'01=>~ADD_STORE_ITEM + "scrl21" BEFORE "scrlpet restore" #1 #0 #0 "identified" #5~
      literal'02=>~ADD_STORE_ITEM + "scrl26" BEFORE "scrlpet restore" #1 #0 #0 "identified" #5~
      literal'01=>~ADD_STORE_ITEM + "scrl29" BEFORE "scrlpet restore" #1 #0 #0 "identified" #5~
      literal'03=>~ADD_STORE_ITEM + "scrl40" BEFORE "scrlpet restore" #1 #0 #0 "identified" #5~
      literal'04=>~ADD_STORE_ITEM + "scrl46" BEFORE "scrlpet restore" #1 #0 #0 "identified" #3~
      literal'05=>~ADD_STORE_ITEM + "scrl50" BEFORE "scrlpet restore" #1 #0 #0 "identified" #3~
      literal'06=>~ADD_STORE_ITEM + "scrl51" BEFORE "scrlpet restore" #1 #0 #0 "identified" #3~
      literal'07=>~ADD_STORE_ITEM + "scrl52" BEFORE "scrlpet restore" #1 #0 #0 "identified" #3~
      literal'08=>~ADD_STORE_ITEM + "scrl56" BEFORE "scrlpet restore" #1 #0 #0 "identified" #3~
      literal'09=>~ADD_STORE_ITEM + "scrl58" BEFORE "scrlpet restore" #1 #0 #0 "identified" #2~
      literal'10=>~ADD_STORE_ITEM + "scrl59" BEFORE "scrlpet restore" #1 #0 #0 "identified" #2~
      literal'11=>~ADD_STORE_ITEM + "scrl5f" BEFORE "scrlpet restore" #1 #0 #0 "identified" #1~
      literal'12=>~ADD_STORE_ITEM + "scrl61" BEFORE "scrlpet restore" #1 #0 #0 "identified" #1~
      literal'13=>~ADD_STORE_ITEM + "scheal" BEFORE "scrlpet restore" #1 #0 #0 "identified" #1~
      literal'14=>~ADD_STORE_ITEM + "scrsct" BEFORE "scrlpet restore" #1 #0 #0 "identified" #1~
    END

    // Add scroll of Cure Blind/Deaf if available
    ACTION_IF FILE_EXISTS_IN_GAME "mh#curbd.itm"
    BEGIN
      ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data
      BEGIN
        literal'98=>~ADD_STORE_ITEM + "mh#curbd" AFTER "scrl26" #1 #0 #0 "identified" #5~
      END
    END

    // Add scroll of Break Enchantment if available
    ACTION_IF FILE_EXISTS_IN_GAME "mh#prs53.itm"
    BEGIN
      ACTION_DEFINE_ASSOCIATIVE_ARRAY patch_data
      BEGIN
        literal'99=>~ADD_STORE_ITEM + "mh#prs53" AFTER "scrl5f" #1 #0 #0 "identified" #1~
      END
    END

    LAUNCH_ACTION_FUNCTION edit_store
      STR_VAR
      store	= "amcler02 bhelm dawnmas doghma garlena govwau01 helmpr kpchap01 ppumb01 sahpr1 sartem01 suelf10 talmiss temhelm temlath temple temsup temtalos wilmat"
      edits	= "patch_data"
    END
  END
END	// temples_sell_scrolls


