DEFINE_ACTION_FUNCTION true_meteor_swarm
BEGIN
  spl.edit[%WIZARD_METEOR_SWARM%]
  [
    m_name:=@10
    m_description:=@11
  ]

  itm.edit[scrl9t]
  [
    m_identified_name:=@10
    m_identified_description:=@11
  ]

  COPY "%MOD_FOLDER%/%component_loc%/spells/meteorsd.spl" "override"

  WIZARD_TRUE_METEOR_SWARM,WIZARD_TRUE_METEOR_SWARM_SCROLL=spl.copy[meteors=>WIZARD_TRUE_METEOR_SWARM|source_location="spells"]
  [
     m_description:=@12
  ]

  sto.edit[25spell]
  [
    m.item.clone{s_resref:="%WIZARD_TRUE_METEOR_SWARM_SCROLL%"|match=~"%s_resref%" == "scrl9t"~}
  ]
END


