DEFINE_ACTION_FUNCTION arcane_aftercare
BEGIN
  // Create spell scrolls

  ACTION_DEFINE_ASSOCIATIVE_ARRAY spell_scroll
  BEGIN
    "mh#wiz21"	=>	"WIZARD_SPARK_SHOWER"
    "mh#wiz22"	=>	"WIZARD_SEEKING"
    "mh#wiz31"	=>	"WIZARD_IMPROVED_MAGIC_MISSILE"
    "mh#wiz32"	=>	"WIZARD_HEROISM"
    "mh#wiz33"	=>	"WIZARD_BLINK"
    "mh#wiz34"	=>	"WIZARD_OTILUKES_ACID_CLOUD"
    "mh#wiz35"	=>	"WIZARD_MINOR_MALISON"
    "mh#wiz36"	=>	"WIZARD_BALL_LIGHTNING"
    "mh#wiz41"	=>	"WIZARD_IRON_MAIDEN"
    "mh#wiz42"	=>	"WIZARD_DESTROY_UNDEAD"
    "mh#wiz43"	=>	"WIZARD_RARYS_MNEMONIC_ENHANCER"
    "mh#wiz44"	=>	"WIZARD_EVARDS_BLACK_TENTACLES"
    "mh#wiz45"	=>	"WIZARD_ISAACS_LESSER_MISSILE_STORM"
    "mh#wiz51"	=>	"WIZARD_SUPERHEROISM"
    "mh#wiz52"	=>	"WIZARD_SPELL_MATRIX"
    "mh#wiz53"	=>	"WIZARD_RAMAZITHS_SLIME_SUMMONS"
    //"mh#wiz54"	=>	"WIZARD_DISMISSAL"
    "mh#wiz61"	=>	"WIZARD_MORDENKAINENS_LUCUBRATION"
    "mh#wiz62"	=>	"WIZARD_ISAACS_GREATER_MISSILE_STORM"
    "mh#wiz71"	=>	"WIZARD_FAERIE_SWORD"
    "mh#wiz72"	=>	"WIZARD_STYGIAN_ICE_STORM"
    //"mh#wiz73"	=>	"WIZARD_BANISHMENT"
    "mh#wiz81"	=>	"WIZARD_DEATHBOLT"
    "mh#wiz82"	=>	"WIZARD_MAJOR_GLOBE_OF_INVULNERABILITY"
    "mh#wiz83"	=>	"WIZARD_POLAR_RAY"
    "mh#wiz84"	=>	"WIZARD_MECHANUS_CANNON"
    "mh#wiz91"	=>	"WIZARD_RUNE_OF_TORMENT"
  END


  ACTION_PHP_EACH spell_scroll AS scrollname => spell_name
  BEGIN
    LAUNCH_ACTION_FUNCTION RES_NUM_OF_SPELL_NAME
      STR_VAR
      spell_name
      RET
      resref	= spell_res
    END

    LAUNCH_ACTION_FUNCTION make_scroll_of_spell
      STR_VAR
      resref	
      scrollname
    END
  END


  // Apply CamDawg's immunity arrays

  COPY_EXISTING_REGEXP "spwi.*\.spl" "override"
    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_spell_level_1_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_spell_level_2_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_spell_level_3_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_spell_level_4_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_spell_level_5_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_level_drain_arrays"
    END

    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_fear_arrays"
    END


  COPY_EXISTING_REGEXP "^.+\.\(cre\|itm\|spl\)$" "override"
    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name		= "mh_immunity_magic_missile_arrays"
    END

    BUT_ONLY_IF_IT_CHANGES
END	// arcane_aftercare


