DEFINE_ACTION_FUNCTION arcane_core
BEGIN
  // Run definalise_hidespl if needed

  ACTION_IF FILE_EXISTS_IN_GAME "hidespl.2da"
  BEGIN
    LAUNCH_ACTION_FUNCTION definalise_hidespl END
  END


  // mh#wiz21 - Spark Shower

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz21"
    idsname	= "WIZARD_SPARK_SHOWER"
    location	= "spells"
    editstring	= "say_name=>0 say_description=>1"
  END


  // mh#wiz22 - Seeking

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz22"
    idsname	= "WIZARD_SEEKING"
    location	= "spells"
    editstring	= "say_name=>2 say_description=>3"
  END


  // mh#wiz31 - Improved Magic Missile

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz31"
    idsname	= "WIZARD_IMPROVED_MAGIC_MISSILE"
    location	= "spells"
    editstring	= "say_name=>4 say_description=>5"
  END


  // mh#wiz32 - Heroism

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    idsname	= "WIZARD_HEROISM"
    spell	= "mh#wiz32"
    location	= "spells"
    editstring	= "say_name=>6 say_description=>7"
  END


  // mh#wiz33 - Blink

  CREATE EFF "mh#blink"
    WRITE_LONG	0x0010 222	// Effect: Teleport Field
    WRITE_LONG	0x001c 120
    WRITE_SHORT	0x0024 1
    WRITE_LONG	0x002c 100


  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz33"
    idsname	= "WIZARD_BLINK"
    location	= "spells"
    editstring	= "say_name=>8 say_description=>9"
  END


  // mh#wiz34 - Scintillating Sphere

  ADD_PROJECTILE "%mod_root%/%component_loc%/projectiles/mh#scnt1.pro"
  ADD_PROJECTILE "%mod_root%/%component_loc%/projectiles/mh#scnt2.pro"

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz34"
    idsname	= "WIZARD_SCINTILLATING_SPHERE"
    location	= "spells"
    editstring	= ~say_name=>10 say_description=>11 patch_ability_inline=>"projectile=>%mh#scnt1%"~
  END

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wz34a"
    location	= "spells"
    editstring	= ~patch_ability_inline=>"projectile=>%mh#scnt2%"~
  END


  // mh#wiz35 - Minor Malison

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz35"
    idsname	= "WIZARD_MINOR_MALISON"
    location	= "spells"
    editstring	= "say_name=>12 say_description=>13"
  END


  // mh#wiz36 - Ball Lightning

  ADD_PROJECTILE "%mod_root%/%component_loc%/projectiles/mh#blght.pro"

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz36"
    idsname	= "WIZARD_BALL_LIGHTNING"
    location	= "spells"
    editstring	= ~say_name=>44 say_description=>51 patch_ability_inline=>"projectile=>%mh#blght%"~
  END


  // mh#wiz41 - Iron Maiden

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#irnmd"
    location	= "items"
  END

  LAUNCH_ACTION_FUNCTION install_creature
    STR_VAR
    creature	= "mh#irnmd"
    location	= "actors"
    editstring	= "say_name=>14 say_unidentified_name=>14"
  END

  CREATE EFF "mh#irnmd"
    WRITE_LONG	0x0010 67	// Summon: Creature Summoning
    WRITE_LONG	0x001c 5
    WRITE_SHORT	0x0024 1
    WRITE_LONG	0x002c 100
    WRITE_ASCII	0x0030 "mh#irnmd" #8
    WRITE_ASCII	0x0070 "spcrtwpn" #8

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz41"
    idsname	= "WIZARD_IRON_MAIDEN"
    location	= "spells"
    editstring	= "say_name=>14 say_description=>15"
  END


  // mh#wiz42 - Command Elementals

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz42"
    idsname	= "WIZARD_COMMAND_ELEMENTALS"
    location	= "spells"
    editstring	= "say_name=>16 say_description=>17"
  END


  // mh#wiz43 - Rary's Mnemonic Enhancer

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz43"
    idsname	= "WIZARD_RARYS_MNEMONIC_ENHANCER"
    location	= "spells"
    editstring	= "say_name=>18 say_description=>19"
  END


  // mh#wiz44 - Evard's Black Tentacles

  ADD_PROJECTILE "%mod_root%/%component_loc%/projectiles/mh#evblt.pro"

  MAKE_PATCH
    say_name=>20
    say_description=>21
    patch_ability_inline=>~projectile=>"if %enhanced_edition% then %mh#evblt% else no_change"~
  END

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz44"
    idsname	= "WIZARD_EVARDS_BLACK_TENTACLES"
    location	= "spells"
    edits	= "patch_data"
  END


  // mh#wiz45 - Isaac's Lesser Missile Storm

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wz45a mh#wz45b mh#wz45c"
    location	= "spells"
  END

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz45"
    idsname	= "WIZARD_ISAACS_LESSER_MISSILE_STORM"
    location	= "spells"
    editstring	= "say_name=>22 say_description=>23"
  END


  // mh#wiz46 - Tenser's Giant Strength

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz46"
    idsname	= "WIZARD_TENSERS_GIANT_STRENGTH"
    location	= "spells"
    editstring	= "say_name=>54 say_description=>55"
  END


  // mh#wiz51 - Superheroism

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz51"
    idsname	= "WIZARD_SUPERHEROISM"
    location	= "spells"
    editstring	= ~say_name=>24 say_description=>25 cd_immunity=>"fear level_drain"~
  END


  // mh#wiz52 - Spell Matrix

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz52"
    idsname	= "WIZARD_SPELL_MATRIX"
    location	= "spells"
    editstring	= "say_name=>26 say_description=>27"
    RET
    spell_matrix	= newname
  END

  MAKE_PATCH
    patch_effect_inline'1=>~match=>"opcode=258" resource=>"%spell_matrix%"~
    patch_effect_inline'2=>~match=>"opcode=172" resource=>"%spell_matrix%d"~
  END

  LAUNCH_ACTION_FUNCTION clone_spell
    STR_VAR
    spell	= "spwi420d=>%spell_matrix%d"
    edits	= "patch_data"
  END

  ACTION_IF enhanced_edition
  BEGIN
    MAKE_PATCH
      patch_effect_inline'1=>~match=>"opcode=258" resource=>"%spell_matrix%"~
      patch_effect_inline'2=>~match=>"opcode=172" resource=>"%spell_matrix%p"~
    END

    LAUNCH_ACTION_FUNCTION clone_spell
      STR_VAR
      spell	= "spwi420p=>%spell_matrix%p"
      edits	= "patch_data"
    END

    ACTION_TO_UPPER spell_matrix

    COPY_EXISTING "bgee.lua" "override"
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH ~mageBookStrings = {~
      ~mageBookStrings = {
  	%spell_matrix% = {tip = 24616, title = 'SPELL_SEQUENCER_TITLE', action = "ADD_SPELLS_SEQUENCER_LABEL"},~
  END


  // mh#wiz53 - Ramazith's Slime Summons

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz53"
    idsname	= "WIZARD_RAMAZITHS_SLIME_SUMMONS"
    location	= "spells"
    editstring	= "say_name=>45 say_description=>46"
  END


  /*
  // mh#wiz54 - Dismissal

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz54"
    idsname	= "WIZARD_DISMISSAL"
    location	= "spells"
    editstring	= "say_name=>49"
  END
  */


  // mh#wiz55 - Starfire

  ADD_PROJECTILE "%mod_root%/%component_loc%/projectiles/mh#starf.pro"

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz55"
    idsname	= "WIZARD_STARFIRE"
    location	= "spells"
    editstring	= ~say_name=>52 say_description=>53 patch_ability_inline=>"projectile=>%mh#starf%"~
  END


  // mh#wiz61 - Mordenkainen's Lucubration

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz61"
    idsname	= "WIZARD_MORDENKAINENS_LUCUBRATION"
    location	= "spells"
    editstring	= "say_name=>28 say_description=>29"
    RET
  END


  // mh#wiz62 - Isaac's Greater Missile Storm

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wz62a mh#wz62b mh#wz62c"
    location	= "spells"
  END

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz62"
    idsname	= "WIZARD_ISAACS_GREATER_MISSILE_STORM"
    location	= "spells"
    editstring	= "say_name=>30 say_description=>31"
  END


  // mh#wiz71 - Faerie Sword

  LAUNCH_ACTION_FUNCTION install_item
    STR_VAR
    item	= "mh#faesd"
    location	= "items"
    editstr	= "say_name=>32"
  END

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz71"
    idsname	= "WIZARD_FAERIE_SWORD"
    location	= "spells"
    editstring	= "say_name=>32 say_description=>33"
  END


  // mh#wiz72 - Stygian Ice Storm

  ADD_PROJECTILE "%mod_root%/%component_loc%/projectiles/mh#stygi.pro"

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz72"
    idsname	= "WIZARD_STYGIAN_ICE_STORM"
    location	= "spells"
    editstring	= ~say_name=>34 say_description=>35 patch_ability_inline=>"projectile=>%mh#stygi%"~
  END


  /*
  // mh#wiz73 - Banishment

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz73"
    idsname	= "WIZARD_BANISHMENT"
    location	= "spells"
    editstring	= "say_name=>50"
  END
  */


  // mh#wiz81 - Deathbolt

  ADD_PROJECTILE "%mod_root%/%component_loc%/projectiles/mh#dbolt.pro"

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz81"
    idsname	= "WIZARD_DEATHBOLT"
    location	= "spells"
    editstring	= ~say_name=>36 say_description=>37 patch_ability_inline=>"projectile=>%mh#dbolt%"~
  END


  // mh#wiz82 - Major Globe of Invulnerability

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz82"
    idsname	= "WIZARD_MAJOR_GLOBE_OF_INVULNERABILITY"
    location	= "spells"
    editstring	= ~say_name=>38 say_description=>39 cd_immunity=>"spell_level_1 spell_level_2 spell_level_3 spell_level_4 spell_level_5~
  END


  // mh#wiz83 - Polar Ray

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz83"
    idsname	= "WIZARD_POLAR_RAY"
    location	= "spells"
    editstring	= "say_name=>40 say_description=>41"
  END


  // mh#wiz84 - Mechanus' Cannon

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz84"
    idsname	= "WIZARD_MECHANUS_CANNON"
    location	= "spells"
    editstring	= "say_name=>42 say_description=>43"
  END


  // mh#wiz91 - Rune of Torment

  ADD_PROJECTILE "%mod_root%/%component_loc%/projectiles/mh#runet.pro"

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell	= "mh#wiz91"
    idsname	= "WIZARD_RUNE_OF_TORMENT"
    location	= "spells"
    editstring	= ~say_name=>47 say_description=>48 patch_ability_inline=>"projectile=>%mh#runet%"~
  END
END	// arcane_core


