DEFINE_ACTION_FUNCTION place_spell_scrolls_in_bg2
BEGIN
  // Chateau Irenicus
  //
  // mh#wiz21 - Spark Shower
  // mh#wiz32 - Heroism
  // mh#wiz35 - Minor Malison

  COPY_EXISTING "ar0602.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 9
      charges1			= 1
      charges2			= 1
      STR_VAR
      item_to_add		= "mh#wiz21"
    END

    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 14
      charges1			= 1
      charges2			= 1
      STR_VAR
      item_to_add		= "mh#wiz32"
    END

    // Minor Malison
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 37
      charges1			= 1
      charges2			= 1
      STR_VAR
      item_to_add		= "mh#wiz35"
    END


  // Waukeen's Promenade / Adventurer's Market
  //
  // mh#wiz21 - Spark Shower
  // mh#wiz22 - Seeking
  // mh#wiz32 - Heroism
  // mh#wiz33 - Blink
  // mh#wiz35 - Minor Malison
  // mh#wiz43 - Rary's Mnemonic Enhancer
  // mh#wiz44 - Evard's Black Tentacles
  // mh#wiz45 - Isaac's Lesser Missile Storm
  // mh#wiz52 - Spell Matrix
  //
  // mh#wiz81 - Deathbolt
  // mh#wiz82 - Major Globe of Invulnerability
  // mh#wiz83 - Polar Ray

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz21" AFTER "scrl94" #1 #1 #0 "identified" #4~
    literal'2=>~ADD_STORE_ITEM "mh#wiz22" AFTER "scrl1c" #1 #1 #0 "identified" #2~
    literal'3=>~ADD_STORE_ITEM "mh#wiz32" AFTER "scrl1h" #1 #1 #0 "identified" #4~
    literal'4=>~ADD_STORE_ITEM "mh#wiz33" AFTER "scrl1t" #1 #1 #0 "identified" #4~
    literal'5=>~ADD_STORE_ITEM "mh#wiz35" AFTER "scrl1i" #1 #1 #0 "identified" #4~
    literal'6=>~ADD_STORE_ITEM "mh#wiz43" AFTER "scrl1z" #1 #1 #0 "identified" #3~
    literal'7=>~ADD_STORE_ITEM "mh#wiz44" AFTER "scrl1u" #1 #1 #0 "identified" #3~
    literal'8=>~ADD_STORE_ITEM "mh#wiz45" AFTER "scrl1y" #1 #1 #0 "identified" #2~
    literal'9=>~ADD_STORE_ITEM "mh#wiz52" AFTER "scrl6v" #1 #1 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "scrolls"
    edits	= "patch_data"
  END

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz81" AFTER "scrl9v" #1 #1 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#wiz82" AFTER "scrl9e" #1 #1 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#wiz83" AFTER "scrl9a" #1 #1 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "ribald3"
    edits	= "patch_data"
  END


  // Docks District / Harper Hold
  //
  // mh#wiz41 - Iron Maiden

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "jaga1"
    editstring	= ~add_items=>"mhwiz41(qitem,x1.1)"~
  END


  // Trademeet
  //
  // mh#wiz52 - Spell Matrix
  // mh#wiz61 - Mordenkainen's Lucubration
  // mh#wiz62 - Isaac's Greater Missile Storm

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz52" AFTER "scrl6v" #1 #1 #0 "identified" #3~
    literal'2=>~ADD_STORE_ITEM "mh#wiz61" AFTER "scrl7t" #1 #1 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#wiz62" AFTER "scrl7u" #1 #1 #0 "identified" #1~
  END
    
  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "trthf02"
    edits	= "patch_data"
  END


  // Planar Sphere
  //
  // mh#wiz34 - Scintillating Sphere
  // mh#wiz36 - Ball Lightning
  // mh#wiz42 - Control Elemental
  // mh#wiz61 - Mordenkainen's Lucubration

  COPY_EXISTING "ar0410.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 1
      charges1			= 1
      charges2			= 1
      STR_VAR
      item_to_add		= "mh#wiz61"
    END

  COPY_EXISTING "ar0411.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 8
      charges1			= 1
      charges2			= 1
      STR_VAR
      item_to_add		= "mh#wiz34"
    END

    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 2
      charges1			= 1
      charges2			= 1
      STR_VAR
      item_to_add		= "mh#wiz36"
    END

    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 4
      charges1			= 1
      charges2			= 1
      STR_VAR
      item_to_add		= "mh#wiz42"
    END


  // Spellhold
  //
  // mh#wiz31 - Improved Magic Missile
  // mh#wiz53 - Ramazith's Slime Summons

  COPY_EXISTING "ar1515.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 5
      charges1			= 1
      charges2			= 1
      STR_VAR
      item_to_add		= "mh#wiz31"
    END

    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 5
      charges1			= 1
      charges2			= 1
      STR_VAR
      item_to_add		= "mh#wiz53"
    END


  // Underdark
  //
  // mh#wiz51 - Superheroism
  // mh#wiz61 - Mordenkainen's Lucubration
  // mh#wiz62 - Isaac's Greater Missile Storm
  // mh#wiz83 - Polar Ray

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz51" AFTER "scrl6s" #1 #1 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#wiz61" AFTER "scrl7s" #1 #1 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#wiz83" AFTER "scrl8w" #1 #1 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "uddrow25"
    edits	= "patch_data"
  END

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz61" AFTER "scrl8w" #1 #1 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#wiz62" AFTER "scrl7q" #1 #1 #0 "identified" #2~
  END
    
  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "udduer01"
    edits	= "patch_data"
  END

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz61" AFTER "scrl7f" #1 #1 #0 "identified" #3~
    literal'2=>~ADD_STORE_ITEM "mh#wiz62" AFTER "scrl7h" #1 #1 #0 "identified" #2~
  END
    
  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "udduer02"
    edits	= "patch_data"
  END


  // Suldanessenar
  //
  // mh#wiz22 - Seeking
  // mh#wiz32 - Heroism
  // mh#wiz51 - Superheroism
  // mh#wiz71 - Faerie Sword

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz22" AFTER "scrl94" #1 #1 #0 "identified" #3~
    literal'2=>~ADD_STORE_ITEM "mh#wiz32" AFTER "scrl1h" #1 #1 #0 "identified" #3~
    literal'3=>~ADD_STORE_ITEM "mh#wiz51" AFTER "scrl2h" #1 #1 #0 "identified" #3~
    literal'4=>~ADD_STORE_ITEM "mh#wiz71" AFTER "scrl2h" #1 #1 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "suelf10"
    edits	= "patch_data"
  END


  // Limited Wish
  //
  // mh#wiz72 - Stygian Ice Storm
  // mh#wiz84 - Mechanus' Cannon
  // mh#wiz91 - Rune of Torment

  COMPILE "%mod_root%/%component_loc%/dialog/limited_wish.d"
END	// place_spell_scrolls_in_bg2


