DEFINE_ACTION_FUNCTION place_spell_scrolls_in_sod
BEGIN
  // Sorcerous Sundries & Quartermaster Belegarm
  //
  // mh#wiz21 - Spark Shower
  // mh#wiz22 - Seeking
  // mh#wiz32 - Heroism
  // mh#wiz33 - Blink
  // mh#wiz42 - Control Elemental
  // mh#wiz43 - Rary's Mnemonic Enhancer
  // mh#wiz44 - Evard's Black Tentacles
  // mh#wiz45 - Isaac's Lesser Missile Storm
  // mh#wiz51 - Superheroism
  // mh#wiz52 - Spell Matrix

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz21" AFTER "scrl94" #1 #1 #0 "identified" #4~
    literal'2=>~ADD_STORE_ITEM "mh#wiz22" AFTER "scrl94" #1 #1 #0 "identified" #4~
    literal'3=>~ADD_STORE_ITEM "mh#wiz32" AFTER "scrl1h" #1 #1 #0 "identified" #3~
    literal'4=>~ADD_STORE_ITEM "mh#wiz33" BEFORE "scrl1d" #1 #1 #0 "identified" #3~
    literal'5=>~ADD_STORE_ITEM "mh#wiz42" AFTER "scrla8" #1 #1 #0 "identified" #2~
    literal'6=>~ADD_STORE_ITEM "mh#wiz43" AFTER "scrl5j" #1 #1 #0 "identified" #2~
    literal'7=>~ADD_STORE_ITEM "mh#wiz44" BEFORE "scrlaj" #1 #1 #0 "identified" #2~
    literal'8=>~ADD_STORE_ITEM "mh#wiz45" AFTER "scrlaj" #1 #1 #0 "identified" #2~
    literal'9=>~ADD_STORE_ITEM "mh#wiz51" AFTER "scrl2h" #1 #1 #0 "identified" #1~
    literal'0=>~ADD_STORE_ITEM "mh#wiz52" AFTER "scrl2h" #1 #1 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "bdsorcsc bdbeleg3"
    edits	= "patch_data"
  END


  // Nazramu
  //
  // mh#wiz31 - Improved Magic Missile
  // mh#wiz34 - Otiluke's Acid Cloud
  // mh#wiz36 - Ball Lightning
  // mh#wiz41 - Iron Maiden

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz41" FIRST #1 #1 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#wiz36" FIRST #1 #1 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#wiz34" FIRST #1 #1 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#wiz31" FIRST #1 #1 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "bdnazram"
    edits	= "patch_data"
  END
END	// place_spell_scrolls_in_sod


