DEFINE_ACTION_FUNCTION place_spell_scrolls_in_bg1
BEGIN
  // High Hedge (Thalantyr)
  //
  // mh#wiz11 - Frost Fingers
  // mh#wiz21 - Spark Shower
  // mh#wiz22 - Seeking
  // mh#wiz32 - Heroism
  // mh#wiz33 - Blink

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz11" AFTER "scrl68" #1 #1 #0 "identified" #2~
    literal'2=>~ADD_STORE_ITEM "mh#wiz21" AFTER "scrl90" #1 #1 #0 "identified" #2~
    literal'3=>~ADD_STORE_ITEM "mh#wiz22" AFTER "scrl90" #1 #1 #0 "identified" #2~
    literal'4=>~ADD_STORE_ITEM "mh#wiz32" AFTER "scrl1f" #1 #1 #0 "identified" #1~
    literal'5=>~ADD_STORE_ITEM "mh#wiz33" BEFORE "scrl1f" #1 #1 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "highhedg"
    edits	= "patch_data"
  END


  // Firewine Ruins
  //
  // mh#wiz35 - Minor Malison (on Lendar)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "lendar"
    editstring	= ~add_items=>"mhwiz35(qitem,x1.1)"~
  END


  // Ulcaster Ruins
  //
  // mh#wiz35 - Minor Malison

  COPY_EXISTING "%UlcasterRuins%.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 7
      charges1			= 1
      charges2			= 1
      STR_VAR
      item_to_add		= "mh#wiz35"
    END


  // Sorcerous Sundries
  //
  // mh#wiz11 - Frost Fingers
  // mh#wiz21 - Spark Shower
  // mh#wiz22 - Seeking
  // mh#wiz32 - Heroism
  // mh#wiz33 - Blink
  // mh#wiz43 - Rary's Mnemonic Enhancer
  // mh#wiz44 - Evard's Black Tentacles

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz11" AFTER "scrl68" #1 #1 #0 "identified" #2~
    literal'2=>~ADD_STORE_ITEM "mh#wiz21" AFTER "scrl1c" #1 #1 #0 "identified" #2~
    literal'3=>~ADD_STORE_ITEM "mh#wiz22" AFTER "scrl1c" #1 #1 #0 "identified" #2~
    literal'4=>~ADD_STORE_ITEM "mh#wiz32" AFTER "scrl1t" #1 #1 #0 "identified" #2~
    literal'5=>~ADD_STORE_ITEM "mh#wiz33" BEFORE "scrl1d" #1 #1 #0 "identified" #2~
    literal'6=>~ADD_STORE_ITEM "mh#wiz43" AFTER "scrl5j" #1 #1 #0 "identified" #2~
    literal'7=>~ADD_STORE_ITEM "mh#wiz44" AFTER "scrl1u" #1 #1 #0 "identified" #2~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "sto0703"
    edits	= "patch_data"
  END


  // Ramazith's Tower
  //
  // mh#wiz53 - Ramazith's Slime Summons

  COPY_EXISTING "%NBaldursGate_RamazithsTower_L6%.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 9
      charges1			= 2
      charges2			= 2
      STR_VAR
      item_to_add		= "mh#wiz53"
    END


  // Candlekeep
  //
  // mh#wiz36 - Ball Lightning
  // mh#wiz41 - Iron Maiden
  // mh#wiz42 - Control Elemental
  // mh#wiz45 - Isaac's Lesser Missile Storm
  // mh#wiz51 - Superheroism

  COPY_EXISTING "%Candlekeep_Library_L5%.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 6
      charges1			= 1
      charges2			= 1
      STR_VAR
      item_to_add		= "mh#wiz41"
    END


  COPY_EXISTING "%Candlekeep_Catacombs_L1Antechamber%.are" "override"
    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 3
      charges1			= 1
      charges2			= 1
      STR_VAR
      item_to_add		= "mh#wiz36"
    END

    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 2
      charges1			= 1
      charges2			= 1
      STR_VAR
      item_to_add		= "mh#wiz42"
    END

    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 2
      charges1			= 1
      charges2			= 1
      STR_VAR
      item_to_add		= "mh#wiz45"
    END

    LAUNCH_PATCH_FUNCTION ADD_AREA_ITEM
      INT_VAR
      container_to_add_to	= 1
      charges1			= 1
      charges2			= 1
      STR_VAR
      item_to_add		= "mh#wiz51"
    END
END	// place_spell_scrolls_in_bg1


