DEFINE_ACTION_FUNCTION place_spell_scrolls_in_sod
BEGIN
  // Sorcerous Sundries & Quartermaster Belegarm

  COPY_EXISTING "bdsorcsc.sto" "override"
                "bdbeleg3.sto" "override"
    // Spark Shower
    ADD_STORE_ITEM "mh#wiz21" AFTER "scrl94" #1 #1 #0 "identified" #4

    // Seeking
    ADD_STORE_ITEM "mh#wiz22" AFTER "scrl94" #1 #1 #0 "identified" #4

    // Heroism
    ADD_STORE_ITEM "mh#wiz32" AFTER "scrl1h" #1 #1 #0 "identified" #3

    // Blink
    ADD_STORE_ITEM "mh#wiz33" BEFORE "scrl1d" #1 #1 #0 "identified" #3

    // Destroy Undead
    ADD_STORE_ITEM "mh#wiz42" AFTER "scrla8" #1 #1 #0 "identified" #2

    // Rary's Mnemonic Enhancer
    ADD_STORE_ITEM "mh#wiz43" AFTER "scrl5j" #1 #1 #0 "identified" #2

    // Evard's Black Tentacles
    ADD_STORE_ITEM "mh#wiz44" BEFORE "scrlaj" #1 #1 #0 "identified" #2

    // Isaac's Lesser Missile Storm
    ADD_STORE_ITEM "mh#wiz45" AFTER "scrlaj" #1 #1 #0 "identified" #2

    // Superheroism
    ADD_STORE_ITEM "mh#wiz51" AFTER "scrl2h" #1 #1 #0 "identified" #1

    // Spell Matrix
    ADD_STORE_ITEM "mh#wiz52" AFTER "scrl2h" #1 #1 #0 "identified" #1


  // Nazramu

  COPY_EXISTING "bdnazram.sto" "override"
    // Iron Maiden
    ADD_STORE_ITEM "mh#wiz41" FIRST #1 #1 #0 "identified" #1

    // Ball Lightning
    ADD_STORE_ITEM "mh#wiz36" FIRST #1 #1 #0 "identified" #1

    // Otiluke's Acid Cloud
    ADD_STORE_ITEM "mh#wiz34" FIRST #1 #1 #0 "identified" #1

    // Improved Magic Missile
    ADD_STORE_ITEM "mh#wiz31" FIRST #1 #1 #0 "identified" #1
END	// place_spell_scrolls_in_sod


