DEFINE_ACTION_FUNCTION setup_arcane_spells
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "place_spell_scrolls_in_bg1"
    RET
    place_spell_scrolls_in_bg1	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "place_spell_scrolls_in_sod"
    RET
    place_spell_scrolls_in_sod	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "place_spell_scrolls_in_bg2"
    RET
    place_spell_scrolls_in_bg2	= value
  END

  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "place_spell_scrolls_in_tob"
    RET
    place_spell_scrolls_in_tob	= value
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_summons"
    locbase	= "shared/summons"
  END
 
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "arcane_resources arcane_core arcane_aftercare"
    tra		= "arcane_spells"
  END
 
  ACTION_IF has_tob
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "arcane_hla"
      tra	= "arcane_spells"
    END
  END

  ACTION_IF is_bg1 AND place_spell_scrolls_in_bg1
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_spell_scrolls_in_bg1"
    END
  END

  ACTION_IF has_sod AND place_spell_scrolls_in_sod
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_spell_scrolls_in_sod"
    END
  END

  ACTION_IF is_bg2 AND place_spell_scrolls_in_bg2
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_spell_scrolls_in_bg2"
    END
  END

  ACTION_IF has_tob AND place_spell_scrolls_in_tob
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_spell_scrolls_in_tob"
    END
  END
END	// setup_arcane_spells


