DEFINE_ACTION_FUNCTION setup_arcane_spells
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "arcane_resources"
  END
 
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "summoned_monsters"
    locbase	= "shared"
    tra		= "summoned_monsters"
  END
 
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "arcane_core"
    tra		= "arcane_core"
  END
 
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "arcane_aftercare"
  END

  ACTION_IF GAME_INCLUDES "bg1" AND $SFO_reserved_ini_hash("place_spell_scrolls_in_bg1")
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_spell_scrolls_in_bg1"
    END
  END

  ACTION_IF GAME_INCLUDES "sod" AND $SFO_reserved_ini_hash("place_spell_scrolls_in_sod")
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_spell_scrolls_in_sod"
    END
  END

  ACTION_IF GAME_INCLUDES "bg2" AND $SFO_reserved_ini_hash("place_spell_scrolls_in_bg2")
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_spell_scrolls_in_bg2"
      tra	= "place_spell_scrolls_in_bg2"
    END
  END

  ACTION_IF GAME_INCLUDES "tob" AND $SFO_reserved_ini_hash("place_spell_scrolls_in_tob")
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_spell_scrolls_in_tob"
    END
  END
END	// setup_arcane_spells


