// Made in Heaven - Spell Pack
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_sp"

AUTHOR "angel@pearlgates.net"
VERSION v2

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  OUTER_SPRINT MOD_NAME "mih_sp"
  OUTER_SPRINT MOD_VERSION "v2"

  INCLUDE "mih_sp/lib/always.tph"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_sp/language/english/setup-mih_sp.tra"


// Made in Heaven: Arcane Spells

BEGIN ~Made in Heaven: Arcane Spells~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_arcane_spells"
  location	= "arcane"
END


// Made in Heaven: Divine Spell Pack

BEGIN ~Made in Heaven: Divine Spells~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_divine_spells"
  location	= "divine"
END


// Made in Heaven: Paladin Powers Pack

BEGIN ~Made in Heaven: Paladin Powers~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_paladin_powers"
  location	= "paladin"
END


// Restore Cure Blindness & Deafness

BEGIN ~Restore Cure Blindness/Deafness (EXPERIMENTAL)~
GROUP ~Spell Effect Tweaks~

FORBID_FILE "sppr316.spl" ~Some other mod already provides or supercedes this component.~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "restore_cure_blindness_and_deafness"
  tra		= "restore_cure_blindness_and_deafness"
  location	= "tweaks"
END


// Level 4 Animate Dead

BEGIN ~Level 4 Animate Dead for Wizards (EXPERIMENTAL)~
GROUP ~Spell Effect Tweaks~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "level_4_animate_dead"
  location	= "tweaks"
END


// Protection from Evil blocks Domination

BEGIN ~Protection from Evil blocks Domination~
GROUP ~Spell Effect Tweaks~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "pfe_blocks_domination"
  tra		= "pfe_blocks_domination"
  location	= "tweaks"
END


// Prevent damage during Timestop

BEGIN ~Prevent damage during Timestop~
GROUP ~Spell Effect Tweaks~

REQUIRE_PREDICATE GAME_INCLUDES "bg2" ~This component is not applicable to your game.~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "prevent_timestop_damage"
  location	= "tweaks"
END


// Remove All Time Stop Immunity

BEGIN ~Remove All Time Stop Immunity~
GROUP ~Spell Effect Tweaks~

REQUIRE_PREDICATE GAME_INCLUDES "bg2" ~This component is not applicable to your game.~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "remove_timestop_immunity"
  location	= "tweaks"
END


// No Elemental Mind Battle

BEGIN ~No Elemental Mind Battle~
GROUP ~Spell Effect Tweaks~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "no_elemental_mind_battle"
  location	= "tweaks"
END


// Spell Improvements

BEGIN ~Spell Improvements (see readme)~
GROUP ~Spell Effect Tweaks~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "spell_improvements"
  tra		= "spell_improvements"
  location	= "tweaks"
END


// Temples sell Priest Scrolls

BEGIN ~Temples sell Priest Scrolls~
GROUP ~Spell Availability Tweaks~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "temples_sell_scrolls"
  location	= "tweaks"
END


// Thalantyr the *Conjurer*

BEGIN ~Thalantyr the *Conjurer*~
GROUP ~Spell Availability Tweaks~

REQUIRE_PREDICATE GAME_INCLUDES "bg1" ~This component is not applicable to your game.~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "thalantyr_the_conjurer"
  location	= "tweaks"
END


// Revised Strength Table

BEGIN ~Revised Strength Table~
GROUP ~Game Rule Tweaks~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "revised_strength_table"
  location	= "tweaks"
END


// Revised Dexterity Table

BEGIN ~Revised Dexterity Table~
GROUP ~Game Rule Tweaks~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "revised_dexterity_table"
  location	= "tweaks"
END


// Revised Constitution Table

BEGIN ~Revised Constitution Table~
GROUP ~Game Rule Tweaks~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "revised_constitution_table"
  location	= "tweaks"
END


