// Made in Heaven - Spell Pack
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_sp"

SUPPORT "https://www.gibberlings3.net/forums/topic/29992-my-new-made-in-heaven-mods/"
VERSION "v7"

MODDER setup_tra none area_variables warn missing_extern warn missing_resref warn ict2_actions none missing_eval none overwriting_file none fun_args warn

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "%MOD_FOLDER%/lib/always.tpa"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_sp/language/english/setup-mih_sp.tra"
	 "weidu_external/lang/mih_sp/english/setup-mih_sp.tra"


// Made in Heaven: Arcane Spellpack

BEGIN @1 

LABEL MH#-MiH_SP-Arcane_Spellpack

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_arcane_spellpack"
  location	= "arcane_spellpack"
END


// Icewind Dale: Arcane Spellpack

BEGIN @20

LABEL MH#-MiH_SP-IWD_Arcane_Spells

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "iwdspells_arcane"
  location	= "third_party/iwdspells"
END


// Made in Heaven: Divine Spellpack

BEGIN @2 

LABEL MH#-MiH_SP-Divine_Spellpack

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_divine_spellpack"
  location	= "divine_spellpack"
END


// Icewind Dale: Divine Spellpack

BEGIN @21

LABEL MH#-MiH_SP-IWD_Divine_Spells

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "iwdspells_divine"
  location	= "third_party/iwdspells"
END


// Planescape Torment: Spellpack

BEGIN @18

LABEL MH#-MiH_SP-PST_Spells

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_pst_spellpack"
  location	= "pst_spellpack"
END


// Made in Heaven: Paladin Powers Pack

BEGIN @3 

LABEL MH#-MiH_SP-Paladin_Powers

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_paladin_powers"
  location	= "paladin"
END


// Made in Heaven: Ranger Powers Pack

BEGIN @19 

LABEL MH#-MiH_SP-Ranger_Powers

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_ranger_powers"
  location	= "ranger"
END


// Made in Heaven: Bard Powers Pack

BEGIN @16 

LABEL MH#-MiH_SP-Bard_Powers

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_bard_powers"
  location	= "bard"
END


// Made in Heaven: Bhaalspawn Powers Pack

BEGIN @17 

LABEL MH#-MiH_SP-Bhaalspawn_Powers

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_bhaalspawn_powers"
  location	= "bhaalspawn"
END


// Made in Heaven: Specialist Perks

BEGIN @4 

LABEL MH#-MiH_SP-Specialist_Perks

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_specialist_perks"
  location	= "specialist"
END


// Made in Heaven: Epic Spellpack
//
// NB: Moved here to have a better chance of having consistent
// paladin innates between BG1 and BG2.

BEGIN @7

LABEL MH#-MiH_SP-Epic_Spellpack

REQUIRE_PREDICATE GAME_INCLUDES "tob" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_epic_spellpack"
  location	= "epic_spellpack"
END


// True Meteor Swarm

BEGIN @26
GROUP @5

LABEL MH#-MiH_SP-True_Meteor_Swarm

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "true_meteor_swarm"
  tra		= "spell_tweaks"
  location	= "tweaks"
END


// Prevent damage during Timestop

BEGIN @9
GROUP @5

LABEL MH#-MiH_SP-No_Damage_Timestop

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "prevent_timestop_damage"
  location	= "tweaks"
END


// Remove All Time Stop Immunity

BEGIN @11
GROUP @5

LABEL MH#-MiH_SP-No_Timestop_Immunity

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "remove_timestop_immunity"
  location	= "tweaks"
END


// Spell Improvements

BEGIN @13
GROUP @5

LABEL MH#-MiH_SP-Spell_Improvements

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "spell_improvements"
  tra		= "spell_tweaks"
  location	= "tweaks"
END


// Revised Spell Learning XP

BEGIN @8
GROUP @15

LABEL MH#-MiH_SP-Revised_Spell_Learning_XP

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "spell_learning_xp"
  location	= "tweaks"
END


// Expanded Temple Services

BEGIN @14
GROUP @15

LABEL MH#-MiH_SP-Expanded_Temple_Services

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "expanded_temple_services"
  tra		= "expanded_temple_services"
  location	= "tweaks"
END


// Sixth Circle Spell Scrolls in Siege of Dragonspear

BEGIN @23
GROUP @15

LABEL MH#-MiH_SP-SoD_6th_Level_Spells

REQUIRE_PREDICATE GAME_INCLUDES "sod" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "level_6_spells_sod"
  location	= "tweaks"
END


// Fourth level Animate Dead for Wizards

BEGIN @12
GROUP @15

LABEL MH#-MiH_SP-4th_Level_Animate_Dead

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_animate_dead"
  location	= "animate_dead"
END


