// Made in Heaven - Spell Pack
//
// WeiDU installer

BACKUP "mih_sp/backup"

AUTHOR "angel@pearlgates.net"
VERSION v1

MODDER missing_eval none
ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS
AUTO_TRA "mih_sp/language/%s"

ALWAYS
  // We no longer support vanilla BG1 or Tutu, it's too much of a hassle.
  ACTION_IF GAME_IS "bg1 totsc"
  BEGIN
    FAIL ~This mod no longer supports this version of BG1.~
  END


  // Load compatibility variables for various implementations of BG1.
  INCLUDE "%MOD_FOLDER%/lib/g3_bgt_cpmvars.tpa"
  INCLUDE "%MOD_FOLDER%/lib/g3_bgee_cpmvars.tpa"
  INCLUDE "%MOD_FOLDER%/lib/g3_eet_cpmvars.tpa"


  // BG(2)EE compat: handle charsets
  ACTION_DEFINE_ARRAY mh#reload BEGIN "setup-%MOD_FOLDER%" END
  ACTION_DEFINE_ARRAY mh#noconvert BEGIN END

  LAUNCH_ACTION_FUNCTION HANDLE_CHARSETS
    INT_VAR
    infer_charset	= 1
    STR_VAR
    default_language	= "english"
    tra_path		= "%MOD_FOLDER%/language"
    iconv_path	= "%MOD_FOLDER%/bin/win32/iconv"
    noconvert_array	= "mh#noconvert"
    reload_array	= "mh#reload"
  END

  // Load macro/function libraries
  INCLUDE "%MOD_FOLDER%/lib/mh_functions.tph"
  INCLUDE "%MOD_FOLDER%/lib/cd_functions.tph"


  // Read the .ini file for this mod
  LAUNCH_ACTION_MACRO mh_process_ini_file
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "%MOD_FOLDER%/language/english/setup-%MOD_FOLDER%.tra"


// Arcane Spell Pack

BEGIN ~MiH Arcane Spell Pack~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task		= "install_arcane_spells"
END

ACTION_IF GAME_INCLUDES "bg1" AND $ini_hash("place_spell_scrolls_in_bg1")
BEGIN
  LAUNCH_ACTION_FUNCTION mh_run_task
    STR_VAR
    task		= "place_spell_scrolls_in_bg1"
  END
END

ACTION_IF GAME_INCLUDES "sod" AND $ini_hash("place_spell_scrolls_in_sod")
BEGIN
  LAUNCH_ACTION_FUNCTION mh_run_task
    STR_VAR
    task		= "place_spell_scrolls_in_sod"
  END
END

ACTION_IF GAME_INCLUDES "bg2" AND $ini_hash("place_spell_scrolls_in_bg2")
BEGIN
  LAUNCH_ACTION_FUNCTION mh_run_task
    STR_VAR
    task		= "place_spell_scrolls_in_bg2"
  END
END

ACTION_IF GAME_INCLUDES "tob" AND $ini_hash("place_spell_scrolls_in_tob")
BEGIN
  LAUNCH_ACTION_FUNCTION mh_run_task
    STR_VAR
    task		= "place_spell_scrolls_in_tob"
  END
END


// Divine Spell Pack

BEGIN ~MiH Divine Spell Pack~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task		= "install_divine_spells"
END


// Additional Paladin Powers

BEGIN ~Additional Paladin Powers~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task		= "install_paladin_powers"
END


BEGIN ~Alaghar of Clangeddin Kit~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task		= "install_alaghar_kit"
END

ACTION_IF GAME_INCLUDES "bg1" && $ini_hash("make_yeslick_alaghar")
BEGIN
  LAUNCH_ACTION_FUNCTION mh_run_task
    STR_VAR
    task		= "make_yeslick_alaghar"
  END
END


// Improved Flame Blade

BEGIN ~Improved Flame Blade~
GROUP ~Optional Spell Tweaks~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task		= "improve_flame_blade"
END


// Restore Cure Blindness/Deafness

BEGIN ~Restore Cure Blindness/Deafness~
GROUP ~Optional Spell Tweaks~

FORBID_FILE "sppr316.spl" ~Some other mod already provides or supercedes this.~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task		= "restore_cure_blind_deaf"
END


// Correct Cleric/Druid Spell Use

BEGIN ~Correct Cleric/Druid Spell Use~
GROUP ~Optional Spell Tweaks~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task		= "correct_cleric_druid_use"
END


