// Made in Heaven - Spell Pack
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_sp"

SUPPORT "https://www.gibberlings3.net/forums/topic/29992-my-new-made-in-heaven-mods/"
VERSION @0

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  OUTER_TEXT_SPRINT MOD_NAME "mih_sp"
  OUTER_SPRINT MOD_VERSION @0

  INCLUDE "mih_sp/lib/always.tph"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_sp/language/english/setup-mih_sp.tra"
	 "weidu_external/lang/english/mih_sp/setup-mih_sp.tra"


// Made in Heaven: Restored Spells

BEGIN @22

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_restorations"
  location	= "restorations"
END


// Made in Heaven: Arcane Spells

BEGIN @1

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_arcane_spells"
  location	= "arcane"
END


// Made in Heaven: Divine Spells

BEGIN @2

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_divine_spells"
  location	= "divine"
END


// Made in Heaven: Paladin Powers Pack

BEGIN @3

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_paladin_powers"
  location	= "paladin"
END


// Restore Resist Cold

BEGIN @21
GROUP @5

FORBID_FILE "sppr215.spl" @6

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "restore_resist_cold"
  tra		= "spell_tweaks"
  location	= "tweaks"
END


// Restore Cure Blindness & Deafness

BEGIN @4
GROUP @5

FORBID_FILE "sppr316.spl" @6

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "restore_cure_blindness_and_deafness"
  tra		= "spell_tweaks"
  location	= "tweaks"
END


// Level 4 Animate Dead

BEGIN @7
GROUP @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "level_4_animate_dead"
  location	= "tweaks"
END


// True Meteor Swarm

BEGIN @26
GROUP @5

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "true_meteor_swarm"
  location	= "tweaks"
END


// Protection from Evil blocks Domination

BEGIN @8
GROUP @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "pfe_blocks_domination"
  tra		= "spell_tweaks"
  location	= "tweaks"
END


// Prevent damage during Timestop

BEGIN @9
GROUP @5

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "prevent_timestop_damage"
  location	= "tweaks"
END


// Remove All Time Stop Immunity

BEGIN @11
GROUP @5

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "remove_timestop_immunity"
  location	= "tweaks"
END


// No Elemental Mind Battle

BEGIN @12
GROUP @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "no_elemental_mind_battle"
  location	= "tweaks"
END


// Extended Summoning Tables

BEGIN @24
GROUP @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "extend_summoning_tables"
  location	= "tweaks"
END


// Spell Level affects Saving Throws

BEGIN @25
GROUP @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "spell_level_saving_throws"
  location	= "tweaks"
END


// Spell Improvements

BEGIN @13
GROUP @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "spell_improvements"
  tra		= "spell_tweaks"
  location	= "tweaks"
END


// Temples sell Priest Scrolls

BEGIN @14
GROUP @15

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "temples_sell_scrolls"
  location	= "tweaks"
END


// Thalantyr the *Conjurer*

BEGIN @16
GROUP @15

REQUIRE_PREDICATE GAME_INCLUDES "bg1" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "thalantyr_the_conjurer"
  location	= "tweaks"
END


// Sixth Circle Spell Scrolls in Siege of Dragonspear

BEGIN @23
GROUP @15

REQUIRE_PREDICATE GAME_INCLUDES "sod" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "level_6_spells_sod"
  location	= "tweaks"
END


// Revised Strength Table

BEGIN @17
GROUP @18

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "revised_strength_table"
  location	= "tweaks"
END


// Revised Dexterity Table

BEGIN @19
GROUP @18

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "revised_dexterity_table"
  location	= "tweaks"
END


// Revised Constitution Table

BEGIN @20
GROUP @18

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "revised_constitution_table"
  location	= "tweaks"
END


