// Made in Heaven - Spell Pack
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_sp"

AUTHOR "angel@pearlgates.net"
VERSION v2

//MODDER missing_eval none
ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  OUTER_SPRINT MOD_NAME "mih_sp"
  OUTER_SPRINT MOD_VERSION "v2"

  INCLUDE "mih_sp/lib/always.tph"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_sp/language/english/setup-mih_sp.tra"


// Made in Heaven: Arcane Spells

BEGIN ~Made in Heaven: Arcane Spells~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "install_arcane_spells"
  location	= "arcane"
END


// Made in Heaven: Divine Spell Pack

BEGIN ~Made in Heaven: Divine Spells~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "install_divine_spells"
  location	= "divine"
END


// Made in Heaven: Paladin Powers

BEGIN ~Made in Heaven: Paladin Powers~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "install_paladin_powers"
  location	= "paladin"
END


// Alaghar of Clangeddin Kit

BEGIN ~Alaghar of Clangeddin Kit~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "install_alaghar_kit"
  location	= "alaghar"
END


// Restore Cure Blindness & Deafness

BEGIN ~Restore Cure Blindness/Deafness~
GROUP ~Optional Spell Tweaks~

FORBID_FILE "sppr316.spl" ~Some other mod already provides or supercedes this component.~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "restore_cure_blindness_and_deafness"
  tra		= "restore_cure_blindness_and_deafness"
  location	= "tweaks"
END


// P&P Cleric/Druid Spell Restrictions

BEGIN ~P&P Cleric/Druid Spell Restrictions~
GROUP ~Optional Spell Tweaks~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "cleric_druid_spell_restrictions"
  location	= "tweaks"
END


// Spell Improvements

BEGIN ~Level 4 Animate Dead (for wizards)~
GROUP ~Optional Spell Tweaks~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "level_4_animate_dead"
  location	= "tweaks"
END


// Spell Improvements

BEGIN ~Spell Improvements (see readme)~
GROUP ~Optional Spell Tweaks~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "spell_improvements"
  tra		= "spell_improvements"
  location	= "tweaks"
END


/*
// Correct Cleric/Druid Spell Use

BEGIN ~Correct Cleric/Druid Spell Use~
GROUP ~Optional Spell Tweaks~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task		= "correct_cleric_druid_use"
END


// Prevent damage during Timestop

BEGIN ~Prevent damage during Timestop~
GROUP ~Optional Spell Tweaks~

REQUIRE_PREDICATE GAME_INCLUDES "bg2" ~This component is not applicable to your game.~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task		= "prevent_timestop_damage"
END


// Remove all Timestop immunity

BEGIN ~Remove all Timestop immunity~
GROUP ~Optional Spell Tweaks~

REQUIRE_PREDICATE GAME_INCLUDES "bg2" ~This component is not applicable to your game.~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task		= "remove_timestop_immunity"
END
*/


