// Made in Heaven - Spell Pack
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_sp"

AUTHOR "angel@pearlgates.net"
VERSION v2

//MODDER missing_eval none
ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  OUTER_SPRINT MOD_NAME "mih_sp"
  OUTER_SPRINT MOD_VERSION "v2"

  INCLUDE "mih_sp/lib/always.tph"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_sp/language/english/setup-mih_sp.tra"


// Arcane Spell Pack

BEGIN ~Arcane Spell Pack~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "install_arcane_spells"
  location	= "arcane"
END


// Divine Spell Pack

BEGIN ~Divine Spell Pack~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "install_divine_spells"
  location	= "divine"
END


// New Paladin Powers

BEGIN ~New Paladin Powers~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "install_paladin_powers"
  location	= "paladin"
END


// Alaghar of Clangeddin Kit

BEGIN ~Alaghar of Clangeddin Kit~

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "install_alaghar_kit"
  location	= "alaghar"
END

/*

ACTION_IF GAME_INCLUDES "bg1" && $ini_hash("make_yeslick_alaghar")
BEGIN
  LAUNCH_ACTION_FUNCTION mh_run_task
    STR_VAR
    task		= "make_yeslick_alaghar"
  END
END


// Improved Flame Blade

BEGIN ~Improved Flame Blade~
GROUP ~Optional Spell Tweaks~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task		= "improve_flame_blade"
END


// Restore Cure Blindness/Deafness

BEGIN ~Restore Cure Blindness/Deafness~
GROUP ~Optional Spell Tweaks~

FORBID_FILE "sppr316.spl" ~Some other mod already provides or supercedes this.~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task		= "restore_cure_blind_deaf"
END


// Correct Cleric/Druid Spell Use

BEGIN ~Correct Cleric/Druid Spell Use~
GROUP ~Optional Spell Tweaks~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task		= "correct_cleric_druid_use"
END


// Prevent damage during Timestop

BEGIN ~Prevent damage during Timestop~
GROUP ~Optional Spell Tweaks~

REQUIRE_PREDICATE GAME_INCLUDES "bg2" ~This component is not applicable to your game.~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task		= "prevent_timestop_damage"
END


// Remove all Timestop immunity

BEGIN ~Remove all Timestop immunity~
GROUP ~Optional Spell Tweaks~

REQUIRE_PREDICATE GAME_INCLUDES "bg2" ~This component is not applicable to your game.~

LAUNCH_ACTION_FUNCTION mh_run_task
  STR_VAR
  task		= "remove_timestop_immunity"
END
*/


