// Made in Heaven - Spell Pack
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_sp"

SUPPORT "https://www.gibberlings3.net/forums/topic/29992-my-new-made-in-heaven-mods/"
VERSION "v3"

//MODDER setup_tra none area_variables warn missing_extern warn missing_resref warn ict2_actions none missing_eval none overwriting_file none fun_args warn

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "mih_sp/lib/always.tpa"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_sp/language/english/setup-mih_sp.tra"
	 "weidu_external/lang/english/mih_sp/setup-mih_sp.tra"


// Made in Heaven: Spell Restorations

BEGIN @4

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_restorations"
  location	= "spell_packs"
END


// Made in Heaven: Arcane Spells

BEGIN @1

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_arcane_spells"
  location	= "spell_packs"
END


// Made in Heaven: Divine Spells

BEGIN @2

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_divine_spells"
  location	= "spell_packs"
END


// Made in Heaven: Paladin Powers Pack

BEGIN @3

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_paladin_powers"
  location	= "paladin"
END


// Level 4 Animate Dead

BEGIN @7
GROUP @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "level_4_animate_dead"
  location	= "tweaks"
END


// True Meteor Swarm

BEGIN @26
GROUP @5

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "true_meteor_swarm"
  tra		= "spell_tweaks"
  location	= "tweaks"
END


// Protection from Evil blocks Domination

BEGIN @8
GROUP @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "pfe_blocks_domination"
  tra		= "spell_tweaks"
  location	= "tweaks"
END


// Prevent damage during Timestop

BEGIN @9
GROUP @5

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "prevent_timestop_damage"
  location	= "tweaks"
END


// Remove All Time Stop Immunity

BEGIN @11
GROUP @5

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "remove_timestop_immunity"
  location	= "tweaks"
END


// No Elemental Mind Battle

BEGIN @12
GROUP @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "no_elemental_mind_battle"
  location	= "tweaks"
END


// Extended Summoning Tables

BEGIN @24
GROUP @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "extend_summoning_tables"
  location	= "tweaks"
END


// Spell Improvements

BEGIN @13
GROUP @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "spell_improvements"
  tra		= "spell_tweaks"
  location	= "tweaks"
END


// Temples sell Priest Scrolls

BEGIN @14
GROUP @15

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "temples_sell_scrolls"
  location	= "tweaks"
END


// Thalantyr the *Conjurer*

BEGIN @16
GROUP @15

REQUIRE_PREDICATE GAME_INCLUDES "bg1" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "thalantyr_the_conjurer"
  location	= "tweaks"
END


// Sixth Circle Spell Scrolls in Siege of Dragonspear

BEGIN @23
GROUP @15

REQUIRE_PREDICATE GAME_INCLUDES "sod" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "level_6_spells_sod"
  location	= "tweaks"
END


