// Made in Heaven - Spell Pack
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_sp"

SUPPORT "https://www.gibberlings3.net/forums/topic/29992-my-new-made-in-heaven-mods/"
VERSION "v6"

//MODDER setup_tra none area_variables warn missing_extern warn missing_resref warn ict2_actions none missing_eval none overwriting_file none fun_args warn

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  INCLUDE "mih_sp/lib/always.tpa"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_sp/language/english/setup-mih_sp.tra"
	 "weidu_external/lang/mih_sp/english/setup-mih_sp.tra"


// Made in Heaven: Arcane Spellpack

BEGIN @1

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_arcane_spellpack"
  location	= "arcane_spellpack"
END


// Made in Heaven: Divine Spellpack

BEGIN @2

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_divine_spellpack"
  location	= "divine_spellpack"
END


// Made in Heaven: Paladin Powers Pack

BEGIN @3

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_paladin_powers"
  location	= "paladin"
END


// Made in Heaven: Bard Powers Pack

BEGIN @16

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_bard_powers"
  location	= "bard"
END


// Made in Heaven: Bhaalspawn Powers Pack

BEGIN @17

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_bhaalspawn_powers"
  location	= "bhaalspawn"
END


// Made in Heaven: Epic Spellpack
//
// NB: Moved here to have a better chance of having consistent
// paladin innates between BG1 and BG2.

BEGIN @25

REQUIRE_PREDICATE GAME_INCLUDES "tob" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_epic_spellpack"
  location	= "epic_spellpack"
END


// Revised Animate Dead

BEGIN @7
GROUP @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_animate_dead"
  location	= "animate_dead"
END


// Revised Animal/Monster Summoning

BEGIN @24
GROUP @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_revised_summoning"
  location	= "revised_summoning"
END


// Revised Dispel Magic

BEGIN @18
GROUP @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "revised_dispel_magic"
  location	= "tweaks"
END


// No Elemental Mind Battle

BEGIN @12
GROUP @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "no_elemental_mind_battle"
  location	= "tweaks"
END


// True Meteor Swarm

BEGIN @26
GROUP @5

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "true_meteor_swarm"
  tra		= "spell_tweaks"
  location	= "tweaks"
END


// Prevent damage during Timestop

BEGIN @9
GROUP @5

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "prevent_timestop_damage"
  location	= "tweaks"
END


// Remove All Time Stop Immunity

BEGIN @11
GROUP @5

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "remove_timestop_immunity"
  location	= "tweaks"
END


// Spell Improvements

BEGIN @13
GROUP @5

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "spell_improvements"
  tra		= "spell_tweaks"
  location	= "tweaks"
END


// Revised Spell Learning XP

BEGIN @8
GROUP @15

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "spell_learning_xp"
  location	= "tweaks"
END


// Expanded Temple Services

BEGIN @14
GROUP @15

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "expanded_temple_services"
  tra		= "expanded_temple_services"
  location	= "tweaks"
END


// Sixth Circle Spell Scrolls in Siege of Dragonspear

BEGIN @23
GROUP @15

REQUIRE_PREDICATE GAME_INCLUDES "sod" @10

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "level_6_spells_sod"
  location	= "tweaks"
END


