// Made in Heaven - Spell Pack
//
// WeiDU installer

BACKUP "weidu_external/backup/mih_sp"

SUPPORT "https://www.gibberlings3.net/forums/topic/29992-my-new-made-in-heaven-mods/"
VERSION @0

ASK_EVERY_COMPONENT
NO_IF_EVAL_BUG
AUTO_EVAL_STRINGS

ALWAYS
  OUTER_TEXT_SPRINT MOD_NAME "mih_sp"
  OUTER_SPRINT MOD_VERSION @0 /* v3 */

  INCLUDE "mih_sp/lib/always.tph"
END	// ALWAYS block


LANGUAGE "English"
         "english"
	 "mih_sp/language/english/setup-mih_sp.tra"
	 "weidu_external/lang/english/mih_sp/setup-mih_sp.tra"


// Made in Heaven: Arcane Spells

BEGIN @1 /* Made in Heaven: Arcane Spells */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_arcane_spells"
  location	= "arcane"
END


// Made in Heaven: Divine Spell Pack

BEGIN @2 /* Made in Heaven: Divine Spells */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_divine_spells"
  location	= "divine"
END


// Made in Heaven: Paladin Powers Pack

BEGIN @3 /* Made in Heaven: Paladin Powers */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "setup_paladin_powers"
  location	= "paladin"
END


// Restore Cure Blindness & Deafness

BEGIN @4 /* Restore Cure Blindness/Deafness (EXPERIMENTAL) */
GROUP @5 /* Spell Effect Tweaks */

FORBID_FILE "sppr316.spl" @6 /* Some other mod already provides or supercedes this component. */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "restore_cure_blindness_and_deafness"
  tra		= "restore_cure_blindness_and_deafness"
  location	= "tweaks"
END


// Level 4 Animate Dead

BEGIN @7 /* Level 4 Animate Dead for Wizards (EXPERIMENTAL) */
GROUP @5 /* Spell Effect Tweaks */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "level_4_animate_dead"
  location	= "tweaks"
END


// Protection from Evil blocks Domination

BEGIN @8 /* Protection from Evil blocks Domination */
GROUP @5 /* Spell Effect Tweaks */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "pfe_blocks_domination"
  tra		= "pfe_blocks_domination"
  location	= "tweaks"
END


// Prevent damage during Timestop

BEGIN @9 /* Prevent damage during Timestop */
GROUP @5 /* Spell Effect Tweaks */

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @10 /* This component is not applicable to your game. */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "prevent_timestop_damage"
  location	= "tweaks"
END


// Remove All Time Stop Immunity

BEGIN @11 /* Remove All Time Stop Immunity */
GROUP @5 /* Spell Effect Tweaks */

REQUIRE_PREDICATE GAME_INCLUDES "bg2" @10 /* This component is not applicable to your game. */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "remove_timestop_immunity"
  location	= "tweaks"
END


// No Elemental Mind Battle

BEGIN @12 /* No Elemental Mind Battle */
GROUP @5 /* Spell Effect Tweaks */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "no_elemental_mind_battle"
  location	= "tweaks"
END


// Spell Improvements

BEGIN @13 /* Spell Improvements (see readme) */
GROUP @5 /* Spell Effect Tweaks */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "spell_improvements"
  tra		= "spell_improvements"
  location	= "tweaks"
END


// Temples sell Priest Scrolls

BEGIN @14 /* Temples sell Priest Scrolls */
GROUP @15 /* Spell Availability Tweaks */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "temples_sell_scrolls"
  location	= "tweaks"
END


// Thalantyr the *Conjurer*

BEGIN @16 /* Thalantyr the *Conjurer* */
GROUP @15 /* Spell Availability Tweaks */

REQUIRE_PREDICATE GAME_INCLUDES "bg1" @10 /* This component is not applicable to your game. */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "thalantyr_the_conjurer"
  location	= "tweaks"
END


// Revised Strength Table

BEGIN @17 /* Revised Strength Table */
GROUP @18 /* Game Rule Tweaks */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "revised_strength_table"
  location	= "tweaks"
END


// Revised Dexterity Table

BEGIN @19 /* Revised Dexterity Table */
GROUP @18 /* Game Rule Tweaks */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "revised_dexterity_table"
  location	= "tweaks"
END


// Revised Constitution Table

BEGIN @20 /* Revised Constitution Table */
GROUP @18 /* Game Rule Tweaks */

LAUNCH_ACTION_FUNCTION run
  STR_VAR
  file		= "revised_constitution_table"
  location	= "tweaks"
END


