2DA v1.0
*
IDSNAME					LEVEL	NAME	DESC	TYPE	IDSNUM	SCROLL		HALF	PROJ		SEQ	CD_IMMUNITY
HLA_WIZARD_ARCANE_INSIGHT		9	19	20	4	*	*		n	*		y	*
HLA_WIZARD_EXTRA_9TH_LEVEL_SPELL	9	10	11	4	*	*		n	*		y	*
HLA_WIZARD_CHOSEN_OF_MYSTRA		9	4	5	4	*	*		n	*		y	disease
HLA_WIZARD_SILVER_FIRE			9	6	7	4	*	*		n	*		y	*
HLA_WIZARD_EFFULGENT_EPURATION		9	23	24	4	*	*		n	*		y	*
HLA_WIZARD_IOULAUMS_LONGEVITY		9	12	13	4	*	*		n	*		y	*
HLA_WIZARD_MAGIC_MISSILE_STORM		9	8	9	4	*	*		n	*		y	*
HLA_WIZARD_NAZZERS_NULLIFICATION	9	0	1	4	*	*		n	*		y	*
HLA_WIZARD_TOLODINES_KILLING_WIND	9	2	3	4	*	*		n	*		y	*
HLA_CLERIC_DIVINE_INSIGHT		9	21	22	4	*	*		n	*		y	*
HLA_CLERIC_HEALTH_BLESSING		7	26	27	4	*	*		n	*		y	poison,disease,poison_resistance
HLA_CLERIC_INTERDICTION			7	14	15	4	*	*		n	*		y	*
HLA_DRUID_WOLF_SPIRITS			7	16	17	4	*	*		n	*		y	*


