idsname					level	name	desc	type	force	scroll	projectile
HLA_WIZARD_ALGARTHS_EMBATTLEMENT	9	28	29	class	n	n	*
HLA_WIZARD_ARCANE_INSIGHT		9	19	20	class	n	n	*
HLA_WIZARD_EXTRA_9TH_LEVEL_SPELL	9	10	11	class	n	n	*
HLA_WIZARD_CHOSEN_OF_MYSTRA		9	4	5	class	n	n	*
HLA_WIZARD_SILVER_FIRE			9	6	7	class	n	n	*
HLA_WIZARD_EFFULGENT_EPURATION		9	23	24	class	n	n	*
HLA_WIZARD_IOULAUMS_LONGEVITY		9	12	13	class	n	n	*
HLA_WIZARD_MAGIC_MISSILE_STORM		9	8	9	class	n	n	*
HLA_WIZARD_NAZZERS_NULLIFICATION	9	0	1	class	n	n	*
HLA_WIZARD_TOLODINES_KILLING_WIND	9	2	3	class	n	n	*
HLA_CLERIC_DIVINE_INSIGHT		9	21	22	class	n	n	*
HLA_CLERIC_HEALTH_BLESSING		7	26	27	class	n	n	*
HLA_CLERIC_INTERDICTION			7	14	15	class	n	n	*
HLA_DRUID_WOLF_SPIRITS			7	16	17	class	n	n	*


