DEFINE_ACTION_FUNCTION divine_postproc
BEGIN
  // Hallow/Unhallow's turning bonus does not work on old engine,
  // turn it into a caster level bonus for clerics

  ACTION_IF NOT enhanced_edition
  BEGIN
    MAKE_PATCH
      opcode=>191
      parameter2=>1
    END

    LAUNCH_ACTION_FUNCTION edit_effect
      STR_VAR
      effect	= "mh#turn4"
      edits	= "patch_data"
    END
  END


  // "Protection from Cold" string is not the same between BGEE and BG2EE.

  OUTER_SET prot_cold_strref = RESOLVE_STR_REF(@39)

  MAKE_PATCH
    patch_effect_inline=>~match=>"opcode = 139" parameter1=>%prot_cold_strref%~
  END

  LAUNCH_ACTION_FUNCTION edit_spell
    STR_VAR
    spell	= "CLERIC_PROTECTION_FROM_COLD"
    edits	= "patch_data"
  END


  // Unhide some previously hidden spells

  LAUNCH_ACTION_FUNCTION edit_hidespl
    INT_VAR
    is_hidden	= 0
    STR_VAR
    spell	= "%CLERIC_FAERIE_FIRE%"
  END
END	// divine_postproc


