DEFINE_ACTION_FUNCTION divine_postproc
BEGIN
  // Apply CamDawg's patches to certain spells

  COPY_EXISTING "%CLERIC_SUPERHEROISM%.spl" "override"
    LPF cd_apply_batch STR_VAR array_name = "cd_immunity_fear_arrays" END
    LPF cd_apply_batch STR_VAR array_name = "cd_immunity_level_drain_arrays" END
    BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING "%CLERIC_MASS_NEGATIVE_PLANE_PROTECTION%.spl" "override"
    LPF cd_apply_batch STR_VAR array_name = "cd_immunity_level_drain_arrays" END
    BUT_ONLY_IF_IT_CHANGES

  COPY_EXISTING "%CLERIC_CELESTIAL_PROTECTION%.spl" "override"
    LPF cd_apply_batch STR_VAR array_name = "cd_immunity_poison_arrays" END
    LPF cd_apply_batch STR_VAR array_name = "cd_immunity_disease_arrays" END
    LPF cd_apply_batch STR_VAR array_name = "cd_immunity_poison_resistance_arrays" END
    BUT_ONLY_IF_IT_CHANGES


  // Prevent stacking of Heroism-type spells

  LAUNCH_ACTION_FUNCTION resolve_sectype
    STR_VAR
    sectype	= "mhHeroism"
    RET
    mhHeroism	= sectype_value
  END

  spl.edit[%CLERIC_HEROISM% %CLERIC_SUPERHEROISM%]
  [
    m_sectype=%mhHeroism%
    m.ab_fx.add{s_opcode=221 s_target=2 s_timing=1 s_parameter1=10 s_parameter2=%mhHeroism%|insert_point:i=0}
  ]
END	// divine_postproc


