DEFINE_ACTION_FUNCTION divine_postproc
BEGIN
  // Apply immunity effects to certain spells

  spl.edit[%CLERIC_SUPERHEROISM%]
  [
    m.immunity_effect{fear energy_drain|permanent:i=0}
  ]

  spl.edit[%CLERIC_CELESTIAL_PROTECTION%]
  [
    m.immunity_effect{poison diseased|permanent:i=0}
  ]

  spl.edit[%CLERIC_MASS_NEGATIVE_PLANE_PROTECTION%]
  [
    m.immunity_effect{energy_drain|permanent:i=0}
  ]


  // Prevent stacking of Heroism-type spells

  LAUNCH_ACTION_FUNCTION resolve_sectype
    STR_VAR
    sectype	= "mhHeroism"
    RET
    mhHeroism	= sectype_value
  END

  spl.edit[%CLERIC_HEROISM% %CLERIC_SUPERHEROISM%]
  [
    m_sectype=%mhHeroism%
    m.ab_fx.add{s_opcode=221 s_target=2 s_timing=1 s_parameter1=10 s_parameter2=%mhHeroism%|insert_point:i=0}
  ]
END	// divine_postproc


