DEFINE_ACTION_FUNCTION setup_divine_spellpack
BEGIN
  LAUNCH_ACTION_FUNCTION grand_unified_installer
    STR_VAR
    tra		= "divine_spellpack"
  END

  OUTER_SET macro_spellcodes_read=0
  LAUNCH_ACTION_MACRO read_in_spellcodes

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "divine_postproc"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "mutual_excludes"
    locbase	= "shared/spells"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "repel_insects"
    locbase	= "shared/spells"
  END
END	// setup_divine_spellpack


