2DA V1.0
*
REFRES		OPCODE	PARAMETER1	PARAMETER2	PARAMETER3	PARAMETER4	DICENUM	DICESZ	RESOURCE	VVC
monsum01	127	32		-1		0		0		0	0	monsum01	spmonsum
monsum02	127	48		-1		0		0		0	0	monsum02	spmonsum
monsum03	127	64		-1		0		0		0	0	monsum03	spmonsum
monsum04	127	80		-1		0		0		0	0	monsum04	spmonsum
monsum05	127	96		-1		0		0		0	0	monsum05	spmonsum
monsum06	127	112		-1		0		0		0	0	monsum06	spmonsum
monsum07	127	128		-1		0		0		0	0	monsum07	spmonsum
monsum08	127	128		-1		0		0		0	0	monsum08	spmonsum
anisum01	127	32		-1		0		0		0	0	anisum01	spanisum
anisum02	127	48		-1		0		0		0	0	anisum02	spanisum
anisum03	127	64		-1		0		0		0	0	anisum03	spanisum
