2DA V1.0
*
RESREF		NAME	VVC
ankhegsu	*	spmonsum
beetfisu	33	spanisum
beetbmsu	35	spanisum
beetbrsu	34	spanisum
beetrhsu	36	spmonsum
dogdeasu	24	spanisum
doppgrsu	*	spmonsum
dopplesu	*	spmonsum
flindsu		*	spmonsum
frstgisu	29	spmonsum
firegisu	30	spmonsum
hellhosu	26	spmonsum
hillgisu	28	spmonsum
jellgrsu	*	trblobb
jellocsu	*	trblobb
lizmansu	25	spmonsum
minotasu	27	spmonsum
otyughsu	21	spmonsum
salicesu	31	spportal
salfirsu	32	spportal
snakegsu	22	spanisum
spidhusu	*	spabisum
stalkesu	*	spportal
umbhulsu	23	spmonsum
wyvbabsu	*	spmonsum


