2DA v1.0
*
IDSNAME				LEVEL	NAME	DESC	TYPE	IDSNUM	SCROLL		HALF	PROJ		SEQ	CD_IMMUNITY
INNATE_UNSUMMON			1	0	*	0	*	*		n	*		y	*
WIZARD_MONSTER_SUMMONING_1	3	1	2	0	2309	scrl1l		n	*		y	*
WIZARD_MONSTER_SUMMONING_2	4	3	4	0	2407	scrl2a		n	*		y	*
WIZARD_MONSTER_SUMMONING_3	5	5	6	0	2610	scrl2g		n	*		y	*
WIZARD_MONSTER_SUMMONING_4	6	7	8	0	2504	scrl7n		n	*		y	*
WIZARD_MONSTER_SUMMONING_5	7	9	10	0	*	*		n	*		y	*
WIZARD_MONSTER_SUMMONING_6	8	11	12	0	*	*		n	*		y	*
WIZARD_MONSTER_SUMMONING_7	9	13	14	0	*	*		n	*		y	*
CLERIC_ANIMAL_SUMMONING_1	4	15	16	0	1402	*		n	*		y	*
CLERIC_ANIMAL_SUMMONING_2	5	17	18	0	1501	*		n	*		y	*
CLERIC_ANIMAL_SUMMONING_3	6	19	20	0	1602	*		n	*		y	*


