DEFINE_ACTION_FUNCTION setup_lore
BEGIN
  LAUNCH_ACTION_FUNCTION check_ini
    STR_VAR
    ini		= "implement_lore_changes"
    RET
    implement_lore_changes	= value
  END

  LAUNCH_ACTION_FUNCTION check_label
    STR_VAR
    label	= "mh#lore"
    RET
    installed	= value
  END

  ACTION_IF implement_lore_changes AND NOT installed
  BEGIN
    LAUNCH_ACTION_FUNCTION make_label
      STR_VAR
      label	= "mh#lore"
    END

    ACTION_IF is_bg1
    BEGIN
      LAUNCH_ACTION_FUNCTION run
        STR_VAR
        file		= "high_hedge nashkel"
        tra		= "shared_lore"
	location	= "bg1"
        locbase
      END
    END

    /*
    ACTION_IF is_bg2
    BEGIN
      LAUNCH_ACTION_FUNCTION run
        STR_VAR
        file		= "athkatla"
        tra		= "shared_lore"
	location	= "bg2"
        locbase
      END
    END
    */
  END
END	// setup_lore


