idsname					level	name	desc	type	idsnum	scroll	projectile
CLERIC_STRIKING				1	0	1	priest	*	n	*
CLERIC_SEEKING				2	4	5	priest	*	n	*
CLERIC_PROTECTION_FROM_COLD		3	39	40	priest	*	n	*
CLERIC_STICKS_TO_SNAKES			4	6	7	priest	*	n	*
CLERIC_HEROISM				4	9	10	priest	*	n	*
CLERIC_REPEL_INSECTS			4	25	26	priest	*	n	*
CLERIC_ICE_STORM			4	*	41	priest	*	n	*
CLERIC_LIGHTNING_STORM			5	11	12	priest	*	n	mh#lstrm
CLERIC_INFERNO				5	17	18	priest	*	n	*
CLERIC_BREAK_ENCHANTMENT		5	23	24	priest	*	y	*
CLERIC_HALLOW				5	33	34	priest	*	n	*
CLERIC_UNHALLOW				5	35	36	priest	*	n	*
CLERIC_MURDEROUS_MIST			5	53	54	priest	*	n	*
CLERIC_SUPERHEROISM			6	13	14	priest	*	n	*
CLERIC_CELESTIAL_PROTECTION		6	15	16	priest	*	n	*
CLERIC_MASS_NEGATIVE_PLANE_PROTECTION	7	19	20	priest	*	n	*
CLERIC_AURA_OF_VITALITY			7	37	38	priest	*	n	*
CLERIC_HOLLY_DART			7	48	49	priest	*	n	*


