DEFINE_ACTION_FUNCTION paladin_core
BEGIN
  // Smite Evil

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell		= "smite_evil"
    idsname		= "PALADIN_SMITE_EVIL"
    location		= "spells"
    editstring		= "say_name=>0"
    RET
    smite_evil		= newname
  END


  // Smite Good

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell		= "smite_good"
    idsname		= "BLACKGUARD_SMITE_GOOD"
    location		= "spells"
    editstring		= "say_name=>1"
    RET
    smite_good		= newname
  END


  // Smite Undead

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell		= "smite_undead"
    idsname		= "PALADIN_SMITE_UNDEAD"
    location		= "spells"
    editstring		= "say_name=>2"
    RET
    smite_undead	= newname
  END


  // Divine Favor

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell		= "divine_favor"
    idsname		= "PALADIN_DIVINE_FAVOR"
    location		= "spells"
    editstring		= "say_name=>3"
    RET
    divine_favor	= newname
  END


  // 3.5e-stype spell table

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file		= "mxsplpal.2da"
    location		= "tables"
  END

  LAUNCH_ACTION_FUNCTION install_spell
    STR_VAR
    spell		= "mh#palcl"
    location		= "spells"
  END


  // True Paladin

  APPEND "clabpa01.2da"
    ~mh#palsp    GA_%smite_evil%  ****        GA_%divine_favor%  ****        ****        ****        GA_spcl211  ****        ****        GA_%divine_favor%  ****        ****        ****        GA_spcl211  ****        ****        GA_%divine_favor%  ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****
mh#palab    ****        ****        ****        ****        AP_mh#palcl AP_mh#palcl AP_mh#palcl AP_mh#palcl ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~


  // Cavalier

  APPEND "clabpa02.2da"
    ~mh#palsp    GA_%smite_evil%  ****         GA_%divine_favor% ****        ****        ****        GA_spcl211  ****        ****        GA_%divine_favor%  ****        ****        ****        GA_spcl211  ****        ****        GA_%divine_favor%  ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****
mh#palab    ****        ****        ****        ****        AP_mh#palcl AP_mh#palcl AP_mh#palcl AP_mh#palcl ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~


  // Inquisitor

  APPEND "clabpa03.2da"
    ~mh#palsp    GA_%smite_evil%  ****        GA_%divine_favor%  ****        ****        ****        ****        ****        ****        GA_%divine_favor%  ****        ****        ****        ****        ****        ****        GA_%divine_favor%  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
mh#palab    ****        ****        ****        ****        AP_mh#palcl AP_mh#palcl AP_mh#palcl AP_mh#palcl ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~


  // Undead Hunter

  APPEND "clabpa04.2da"
    ~mh#palsp    GA_%smite_undead%  ****        GA_%divine_favor%  ****        ****        ****        ****        ****        ****        GA_%divine_favor%  ****        ****        ****        ****        ****        ****        GA_%divine_favor%  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
mh#palab    ****        ****        ****        ****        AP_mh#palcl AP_mh#palcl AP_mh#palcl AP_mh#palcl ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~


  // Blackguard (EE only)

  ACTION_IF enhanced_edition
  BEGIN
    APPEND "clabpa06.2da"
      ~mh#palsp    GA_%smite_good%  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
mh#palab    ****        ****        ****        ****        AP_mh#palcl AP_mh#palcl AP_mh#palcl AP_mh#palcl ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~
  END


  // Extend cavalier's bonus to dragons also to wyverns

  MAKE_PATCH
    clone_effect_inline'1=>~match=>"opcode = 177 and resource = draghit" resource=>"mh#wyvh3"~
    clone_effect_inline'2=>~match=>"opcode = 177 and resource = dragdam3" resource=>"mh#wyvd3"~
  END

  LAUNCH_ACTION_FUNCTION edit_spell
    STR_VAR
    spell	= "spcl221"
    edits	= "patch_data"
  END
END	// paladin_core


