DEFINE_ACTION_FUNCTION paladin_hla
BEGIN
  // Extra Lay on Hands

  ACTION_FOR_EACH kit_name IN "PALADIN" "CAVALIER"
  BEGIN
    LAUNCH_ACTION_FUNCTION action_add_hla
      STR_VAR
      kit_name
      ability		= "GA_%PALADIN_LAY_ON_HANDS%"
      num_allowed	= "3"
    END
  END


  // Extra Smite Evil

  ACTION_FOR_EACH kit_name IN "PALADIN" "CAVALIER" "INQUISITOR"
  BEGIN
    LAUNCH_ACTION_FUNCTION action_add_hla
      STR_VAR
      kit_name
      ability		= "GA_%PALADIN_SMITE_EVIL%"
      num_allowed	= "3"
    END
  END


  // Extra Smite Undead

  ACTION_FOR_EACH kit_name IN "UNDEAD_HUNTER"
  BEGIN
    LAUNCH_ACTION_FUNCTION action_add_hla
      STR_VAR
      kit_name
      ability		= "GA_%PALADIN_SMITE_UNDEAD%"
      num_allowed	= "3"
    END
  END


  // Extra Smite Good

  ACTION_IF enhanced_edition
  BEGIN
    ACTION_FOR_EACH kit_name IN "BLACKGUARD"
    BEGIN
      LAUNCH_ACTION_FUNCTION action_add_hla
        STR_VAR
        kit_name
        ability		= "GA_%BLACKGUARD_SMITE_GOOD%"
        num_allowed	= "3"
      END
    END
  END
END	// paladin_hla


