DEFINE_ACTION_FUNCTION paladin_kit_tables
BEGIN
  // All paladin kits

  kit.edit_all[PALADIN]
  [
    k.kit_apply_powers{mh#divcl 5 1 8}
    k_longsword=3
    k_bastardsword=3
    k_twohandedsword=3
    k_mace=3
    k_flailmorningstar=3
    k_warhammer=3
    k_halberd=3
  ]


  // True Paladin & Cavalier

  kit.edit[PALADIN CAVALIER]
  [
    k.kit_remove_powers{%PALADIN_DETECT_EVIL% %PALADIN_PROTECTION_FROM_EVIL%}
    k.kit_apply_powers{mh#palim 1}
    k.kit_grant_powers{%PALADIN_DETECT_EVIL% 1,%PALADIN_PROTECTION_FROM_EVIL% 1,%PALADIN_SMITE_EVIL% 1,%PALADIN_CURE_DISEASE% 2 4 6,%PALADIN_DIVINE_FAVOR% 3 7 20,%PALADIN_LAY_ON_HANDS% 7 7 30}
    k.kit_grant_hla{%PALADIN_SMITE_EVIL%|num_allowed:i=3}
    k.kit_grant_hla{%PALADIN_LAY_ON_HANDS%|num_allowed:i=3}
  ]


  // Inquisitor

  kit.edit[INQUISITOR]
  [
    k.kit_remove_powers{%PALADIN_DETECT_EVIL%,%PALADIN_PROTECTION_FROM_EVIL%}
    k.kit_grant_powers{%PALADIN_DETECT_EVIL% 1,%PALADIN_PROTECTION_FROM_EVIL% 1,%PALADIN_SMITE_EVIL% 1,%PALADIN_DIVINE_FAVOR% 3 7 20}
    k.kit_grant_hla{%PALADIN_SMITE_EVIL% 3}
  ]


  // Undead Hunter

  kit.edit[UNDEAD_HUNTER]
  [
    k.kit_remove_powers{%PALADIN_DETECT_EVIL%,%PALADIN_PROTECTION_FROM_EVIL%}
    k.kit_apply_powers{mh#palim 1}
    k.kit_grant_powers{%PALADIN_DETECT_EVIL% 1,%PALADIN_PROTECTION_FROM_EVIL% 1,%PALADIN_SMITE_UNDEAD% 1,%PALADIN_DIVINE_FAVOR% 3 7 20}
    k.kit_grant_hla{%PALADIN_SMITE_UNDEAD%|num_allowed:i=3}
  ]


  // Blackguard (EE only)

  ACTION_IF enhanced_edition
  BEGIN
    kit.edit[BLACKGUARD]
    [
      k.kit_grant_powers{%BLACKGUARD_SMITE_GOOD% 1}
      k.kit_grant_hla{%BLACKGUARD_SMITE_GOOD%|num_allowed:i=3}
    ]
  END
END	// paladin_kit_tables


