DEFINE_ACTION_FUNCTION paladin_postproc
BEGIN
  // 3.5e-stype spell table

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file		= "mxsplpal.2da"
    location		= "tables"
  END


  // Extend cavalier's bonus to dragons also to wyverns

  MAKE_PATCH
    clone_effect_inline'1=>~match=>"opcode = 177 and resource = draghit" resource=>"mh#wyvh3"~
    clone_effect_inline'2=>~match=>"opcode = 177 and resource = dragdam3" resource=>"mh#wyvd3"~
  END

  LAUNCH_ACTION_FUNCTION edit_spell
    STR_VAR
    spell	= "spcl221"
    edits	= "patch_data"
  END
END	// paladin_postproc


