DEFINE_ACTION_FUNCTION paladin_preproc
BEGIN
  // Ensure existing and unique clab- and lua tables

  LAUNCH_ACTION_FUNCTION kit_clab_initialize END
  LAUNCH_ACTION_FUNCTION kit_baseline_lua END


  // Create smite damage effects

  OUTER_FOR (SET dicenum = 1; dicenum <= 11; ++dicenum)
  BEGIN
    eff.make[mh#m%dicenum%d6]
    [
      m_opcode=12
      m_target=2
      m_timing=1
      m_parameter2=0x00400000
      m_dicenumber=%dicenum%
      m_dicesize=6
    ]
  END


  // Create innate version of Cure Disease

  LAUNCH_ACTION_FUNCTION spl_resolve_ids
    INT_VAR
    level	= 3
    STR_VAR
    ids		= "PALADIN_CURE_DISEASE"
    type	= "class"
    RET
    resref
  END

  spl.copy[sppr317=>%resref%]
  [
    m_type:="innate"
    m.ab.alter{s_location:="innate" s_casting_time=1}
  ]
END	// paladin_preproc


