DEFINE_ACTION_FUNCTION paladin_hla
BEGIN
  // Extra Lay on Hands

  LAUNCH_ACTION_FUNCTION RES_NUM_OF_SPELL_NAME
    STR_VAR
    spell_name	= "PALADIN_LAY_ON_HANDS"
    RET
    spell_res
  END

  ACTION_FOR_EACH kit_name IN "PALADIN" "CAVALIER"
  BEGIN
    LAUNCH_ACTION_FUNCTION action_add_hla
      STR_VAR
      kit_name
      ability		= "GA_%spell_res%"
      num_allowed	= "3"
    END
  END


  // Extra Smite Evil

  LAUNCH_ACTION_FUNCTION RES_NUM_OF_SPELL_NAME
    STR_VAR
    spell_name	= "PALADIN_SMITE_EVIL"
    RET
    spell_res
  END

  ACTION_FOR_EACH kit_name IN "PALADIN" "CAVALIER" "INQUISITOR"
  BEGIN
    LAUNCH_ACTION_FUNCTION action_add_hla
      STR_VAR
      kit_name
      ability		= "GA_%spell_res%"
      num_allowed	= "3"
    END
  END


  // Extra Smite Undead

  LAUNCH_ACTION_FUNCTION RES_NUM_OF_SPELL_NAME
    STR_VAR
    spell_name	= "PALADIN_SMITE_UNDEAD"
    RET
    spell_res
  END

  ACTION_FOR_EACH kit_name IN "UNDEAD_HUNTER"
  BEGIN
    LAUNCH_ACTION_FUNCTION action_add_hla
      STR_VAR
      kit_name
      ability		= "GA_%spell_res%"
      num_allowed	= "3"
    END
  END


  // Extra Smite Good

  ACTION_IF enhanced_edition
  BEGIN
    LAUNCH_ACTION_FUNCTION RES_NUM_OF_SPELL_NAME
      STR_VAR
      spell_name	= "BLACKGUARD_SMITE_GOOD"
      RET
      spell_res
    END
  
    ACTION_FOR_EACH kit_name IN "BLACKGUARD"
    BEGIN
      LAUNCH_ACTION_FUNCTION action_add_hla
        STR_VAR
        kit_name
        ability		= "GA_%spell_res%"
        num_allowed	= "3"
      END
    END
  END
END	// paladin_hla


