DEFINE_ACTION_FUNCTION paladin_kit_tables
BEGIN
  // True Paladin & Cavalier

  MAKE_PATCH
    apply_power'1=>"mh#paldi 1"
    apply_power'2=>"mh#palcl 5 1 8"
    grant_power'1=>"%PALADIN_SMITE_EVIL% 1"
    grant_power'2=>"%PALADIN_CURE_DISEASE% 2 4 6"
    grant_power'3=>"%PALADIN_DIVINE_FAVOR% 3 7 20"
    grant_power'4=>"%PALADIN_LAY_ON_HANDS% 7 7 30"
    grant_hla'1=>"%PALADIN_SMITE_EVIL%"
    grant_hla'2=>"%PALADIN_LAY_ON_HANDS%"
    restrict_hla'1=>~hla=>"%PALADIN_SMITE_EVIL%" num_allowed=>3~ 
    restrict_hla'2=>~hla=>"%PALADIN_LAY_ON_HANDS%" num_allowed=>3~
  END

  LAUNCH_ACTION_FUNCTION edit_kit
    STR_VAR
    kit		= "paladin"
    edits	= "patch_data"
  END

  LAUNCH_ACTION_FUNCTION edit_kit
    STR_VAR
    kit		= "cavalier"
    edits	= "patch_data"
  END


  // Inquisitor

  MAKE_PATCH
    apply_power'1=>"mh#paldi 1"
    apply_power'2=>"mh#palcl 5 1 8"
    grant_power'1=>"%PALADIN_SMITE_EVIL% 1"
    grant_power'2=>"%PALADIN_DIVINE_FAVOR% 3 7 20"
    grant_hla'1=>"%PALADIN_SMITE_EVIL%"
    restrict_hla'1=>~hla=>"%PALADIN_SMITE_EVIL%" num_allowed=>3~
  END

  LAUNCH_ACTION_FUNCTION edit_kit
    STR_VAR
    kit		= "inquisitor"
    edits	= "patch_data"
  END


  // Undead Hunter

  MAKE_PATCH
    apply_power'1=>"mh#paldi 1"
    apply_power'2=>"mh#palcl 5 1 8"
    grant_power'1=>"%PALADIN_SMITE_UNDEAD% 1"
    grant_power'2=>"%PALADIN_DIVINE_FAVOR% 3 7 20"
    grant_hla'1=>"%PALADIN_SMITE_UNDEAD%"
    restrict_hla'1=>~hla=>"%PALADIN_SMITE_UNDEAD%" num_allowed=>3~
  END

  LAUNCH_ACTION_FUNCTION edit_kit
    STR_VAR
    kit		= "undead_hunter"
    edits	= "patch_data"
  END


  // Blackguard (EE only)

  ACTION_IF enhanced_edition
  BEGIN
    MAKE_PATCH
      apply_power'1=>"mh#palcl 5 1 8"
      grant_power'1=>"%BLACKGUARD_SMITE_GOOD% 1"
      grant_hla'1=>"%BLACKGUARD_SMITE_GOOD%"
      restrict_hla'1=>~hla=>"%BLACKGUARD_SMITE_GOOD%" num_allowed=>3~
    END

    LAUNCH_ACTION_FUNCTION edit_kit
      STR_VAR
      kit	= "blackguard"
      edits	= "patch_data"
    END
  END
END	// paladin_kit_tables


