DEFINE_ACTION_FUNCTION paladin_postproc
BEGIN
  // 3.5e-stype spell table

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file		= "mxsplpal.2da"
    location		= "tables"
  END


  // True Paladin

  APPEND "clabpa01.2da"
    ~mh#palsp    GA_%PALADIN_SMITE_EVIL%  GA_%PALADIN_CURE_DISEASE%  GA_%PALADIN_DIVINE_FAVOR%  ****        ****        GA_%PALADIN_CURE_DISEASE%  GA_%PALADIN_LAY_ON_HANDS%  ****        ****        GA_%PALADIN_DIVINE_FAVOR%  ****        ****        ****        GA_%PALADIN_LAY_ON_HANDS%  ****        ****        GA_%PALADIN_DIVINE_FAVOR%  ****        ****        ****        GA_%PALADIN_LAY_ON_HANDS%  ****        ****        ****        ****        ****        ****        GA_%PALADIN_LAY_ON_HANDS%  ****        ****        ****        ****        ****        ****        GA_%PALADIN_LAY_ON_HANDS%  ****        ****        ****        ****        ****        ****        GA_%PALADIN_LAY_ON_HANDS%  ****        ****        ****        ****        ****        ****        GA_%PALADIN_LAY_ON_HANDS%  ****
mh#palab    AP_mh#paldi ****        ****        ****        AP_mh#palcl AP_mh#palcl AP_mh#palcl AP_mh#palcl ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~


  // Cavalier

  APPEND "clabpa02.2da"
    ~mh#palsp    GA_%PALADIN_SMITE_EVIL%  GA_%PALADIN_CURE_DISEASE%  GA_%PALADIN_DIVINE_FAVOR%  ****        ****        GA_%PALADIN_CURE_DISEASE%  GA_%PALADIN_LAY_ON_HANDS%  ****        ****        GA_%PALADIN_DIVINE_FAVOR%  ****        ****        ****        GA_%PALADIN_LAY_ON_HANDS%  ****        ****        GA_%PALADIN_DIVINE_FAVOR%  ****        ****        ****        GA_%PALADIN_LAY_ON_HANDS%  ****        ****        ****        ****        ****        ****        GA_%PALADIN_LAY_ON_HANDS%  ****        ****        ****        ****        ****        ****        GA_%PALADIN_LAY_ON_HANDS%  ****        ****        ****        ****        ****        ****        GA_%PALADIN_LAY_ON_HANDS%  ****        ****        ****        ****        ****        ****        GA_%PALADIN_LAY_ON_HANDS%  ****
mh#palab    AP_mh#paldi ****        ****        ****        AP_mh#palcl AP_mh#palcl AP_mh#palcl AP_mh#palcl ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~


  // Inquisitor

  APPEND "clabpa03.2da"
    ~mh#palsp    GA_%PALADIN_SMITE_EVIL%  ****        GA_%PALADIN_DIVINE_FAVOR%  ****        ****        ****        ****        ****        ****        GA_%PALADIN_DIVINE_FAVOR%  ****        ****        ****        ****        ****        ****        GA_%PALADIN_DIVINE_FAVOR%  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
mh#palab    AP_mh#paldi ****        ****        ****        AP_mh#palcl AP_mh#palcl AP_mh#palcl AP_mh#palcl ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~


  // Undead Hunter

  APPEND "clabpa04.2da"
    ~mh#palsp    GA_%PALADIN_SMITE_UNDEAD%  ****        GA_%PALADIN_DIVINE_FAVOR%  ****        ****        ****        ****        ****        ****        GA_%PALADIN_DIVINE_FAVOR%  ****        ****        ****        ****        ****        ****        GA_%PALADIN_DIVINE_FAVOR%  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
mh#palab    AP_mh#paldi ****        ****        ****        AP_mh#palcl AP_mh#palcl AP_mh#palcl AP_mh#palcl ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~


  // Blackguard (EE only)

  ACTION_IF enhanced_edition
  BEGIN
    APPEND "clabpa06.2da"
      ~mh#palsp    GA_%BLACKGUARD_SMITE_GOOD%  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
mh#palab    ****        ****        ****        ****        AP_mh#palcl AP_mh#palcl AP_mh#palcl AP_mh#palcl ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~
  END


  // Extend cavalier's bonus to dragons also to wyverns

  MAKE_PATCH
    clone_effect_inline'1=>~match=>"opcode = 177 and resource = draghit" resource=>"mh#wyvh3"~
    clone_effect_inline'2=>~match=>"opcode = 177 and resource = dragdam3" resource=>"mh#wyvd3"~
  END

  LAUNCH_ACTION_FUNCTION edit_spell
    STR_VAR
    spell	= "spcl221"
    edits	= "patch_data"
  END
END	// paladin_postproc


