DEFINE_ACTION_FUNCTION paladin_postproc
BEGIN
  LAUNCH_ACTION_FUNCTION RES_NUM_OF_SPELL_NAME
    STR_VAR
    spell_name		= "PALADIN_SMITE_EVIL"
    RET
    smite_evil		= spell_res
  END

  LAUNCH_ACTION_FUNCTION RES_NUM_OF_SPELL_NAME
    STR_VAR
    spell_name		= "BLACKGUARD_SMITE_GOOD"
    RET
    smite_good		= spell_res
  END

  LAUNCH_ACTION_FUNCTION RES_NUM_OF_SPELL_NAME
    STR_VAR
    spell_name		= "PALADIN_SMITE_UNDEAD"
    RET
    smite_undead	= spell_res
  END

  LAUNCH_ACTION_FUNCTION RES_NUM_OF_SPELL_NAME
    STR_VAR
    spell_name		= "PALADIN_DIVINE_FAVOR"
    RET
    divine_favor	= spell_res
  END

  LAUNCH_ACTION_FUNCTION RES_NUM_OF_SPELL_NAME
    STR_VAR
    spell_name		= "PALADIN_CURE_DISEASE"
    RET
    cure_disease	= spell_res
  END



  // 3.5e-stype spell table

  LAUNCH_ACTION_FUNCTION install
    STR_VAR
    file		= "mxsplpal.2da"
    location		= "tables"
  END


  // True Paladin

  APPEND "clabpa01.2da"
    ~mh#palsp    GA_%smite_evil%  GA_%cure_disease%  GA_%divine_favor%  ****        ****        GA_%cure_disease%  GA_spcl211  ****        ****        GA_%divine_favor%  ****        ****        ****        GA_spcl211  ****        ****        GA_%divine_favor%  ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****
mh#palab    AP_mh#paldi ****        ****        ****        AP_mh#palcl AP_mh#palcl AP_mh#palcl AP_mh#palcl ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~


  // Cavalier

  APPEND "clabpa02.2da"
    ~mh#palsp    GA_%smite_evil%  GA_%cure_disease%  GA_%divine_favor%  ****        ****        GA_%cure_disease%  GA_spcl211  ****        ****        GA_%divine_favor%  ****        ****        ****        GA_spcl211  ****        ****        GA_%divine_favor%  ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****        ****        ****        ****        ****        ****        GA_spcl211  ****
mh#palab    AP_mh#paldi ****        ****        ****        AP_mh#palcl AP_mh#palcl AP_mh#palcl AP_mh#palcl ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~


  // Inquisitor

  APPEND "clabpa03.2da"
    ~mh#palsp    GA_%smite_evil%  ****        GA_%divine_favor%  ****        ****        ****        ****        ****        ****        GA_%divine_favor%  ****        ****        ****        ****        ****        ****        GA_%divine_favor%  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
mh#palab    AP_mh#paldi ****        ****        ****        AP_mh#palcl AP_mh#palcl AP_mh#palcl AP_mh#palcl ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~


  // Undead Hunter

  APPEND "clabpa04.2da"
    ~mh#palsp    GA_%smite_undead%  ****        GA_%divine_favor%  ****        ****        ****        ****        ****        ****        GA_%divine_favor%  ****        ****        ****        ****        ****        ****        GA_%divine_favor%  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
mh#palab    AP_mh#paldi ****        ****        ****        AP_mh#palcl AP_mh#palcl AP_mh#palcl AP_mh#palcl ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~


  // Blackguard (EE only)

  ACTION_IF enhanced_edition
  BEGIN
    APPEND "clabpa06.2da"
      ~mh#palsp    GA_%smite_good%  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
mh#palab    ****        ****        ****        ****        AP_mh#palcl AP_mh#palcl AP_mh#palcl AP_mh#palcl ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****~
  END


  // Extend cavalier's bonus to dragons also to wyverns

  MAKE_PATCH
    clone_effect_inline'1=>~match=>"opcode = 177 and resource = draghit" resource=>"mh#wyvh3"~
    clone_effect_inline'2=>~match=>"opcode = 177 and resource = dragdam3" resource=>"mh#wyvd3"~
  END

  LAUNCH_ACTION_FUNCTION edit_spell
    STR_VAR
    spell	= "spcl221"
    edits	= "patch_data"
  END
END	// paladin_postproc


