DEFINE_ACTION_FUNCTION setup_paladin_powers
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "paladin_preproc"
    tra		= "paladin_powers"
  END


  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "class_kit_commons"
    locbase	= "shared/spells"
  END


  LAUNCH_ACTION_FUNCTION grand_unified_installer
    STR_VAR
    copy_files	= ""
    tra		= "paladin_powers"
  END

  LAM data_spell_resrefs


  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "paladin_kit_tables paladin_postproc"
    tra		= "paladin_powers"
  END
END	// setup_paladin_powers


