DEFINE_ACTION_FUNCTION setup_paladin_powers
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "paladin_preproc"
    tra		= "paladin_powers"
  END

  LAUNCH_ACTION_FUNCTION grand_unified_installer
    STR_VAR
    copy_files	= ""
    tra		= "paladin_powers"
  END

  OUTER_SET macro_spellcodes_read=0
  LAUNCH_ACTION_MACRO read_in_spellcodes

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "paladin_postproc"
    tra		= "paladin_powers"
  END
  
  ACTION_IF has_tob
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "paladin_hla"
      tra	= "paladin_powers"
    END
  END
END	// setup_paladin_powers


