DEFINE_ACTION_FUNCTION arcane_postproc
BEGIN
  // Create Spell Matrix innates

  MAKE_PATCH
    say_name=>26
    icon=>"%WIZARD_SPELL_MATRIX%c"
    patch_ability_inline=>~ability_icon=>"%WIZARD_SPELL_MATRIX%b"~
    patch_effect_inline'1=>~match=>"opcode = 258" resource=>"%WIZARD_SPELL_MATRIX%"~
    patch_effect_inline'2=>~match=>"opcode = 172" resource=>"%WIZARD_SPELL_MATRIX%d"~
  END

  LAUNCH_ACTION_FUNCTION clone_spell
    STR_VAR
    spell	= "spwi420d=>%WIZARD_SPELL_MATRIX%d"
    edits	= "patch_data"
  END

  ACTION_IF enhanced_edition
  BEGIN
    MAKE_PATCH
      say_name=>26
      icon=>"%WIZARD_SPELL_MATRIX%c"
      patch_ability_inline=>~ability_icon=>"%WIZARD_SPELL_MATRIX%b"~
      patch_effect_inline'1=>~match=>"opcode = 260" resource=>"%WIZARD_SPELL_MATRIX%"~
      patch_effect_inline'2=>~match=>"opcode = 172" resource=>"%WIZARD_SPELL_MATRIX%p"~
    END

    LAUNCH_ACTION_FUNCTION clone_spell
      STR_VAR
      spell	= "spwi420p=>%WIZARD_SPELL_MATRIX%p"
      edits	= "patch_data"
    END

    OUTER_SPRINT spell_matrix_title @26
    OUTER_SPRINT add_spell_matrix_label @62
    OUTER_SET sequencer_tip_strref = is_bg2 ? 60420 : 24616

    COPY_EXISTING "l_%EE_LANGUAGE%.lua" "override"
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
        ~uiStrings = {~
        ~uiStrings = {%WNL%%TAB%SPELL_MATRIX_TITLE = "%spell_matrix_title%",%WNL%%TAB%ADD_SPELLS_MATRIX_LABEL = "%add_spell_matrix_label%",~

    COPY_EXISTING "bgee.lua" "override"
      REPLACE_TEXTUALLY CASE_INSENSITIVE EXACT_MATCH
        ~mageBookStrings = {~
        ~mageBookStrings = {%WNL%%TAB%%WIZARD_SPELL_MATRIX% = {tip = %sequencer_tip_strref%, title = 'SPELL_MATRIX_TITLE', action = "ADD_SPELLS_MATRIX_LABEL"},~
  END


  // Add save vs. breath to Gust of Wind effects
  //
  // Note to self: Consider extending simple effects table (again) if more
  // spells start needing this.

  MAKE_PATCH
    save_vs_breath=>1
    resist_dispel=>2
  END

  LAUNCH_ACTION_FUNCTION edit_effect
    STR_VAR
    effect	= "mh#gusta mh#gustb mh#gustc"
    edits	= "patch_data"
  END


  // Fix/extend Magic Missile immunity
  //
  // NB: Keep this as is for speed, SFO has horrible performance.

  COPY_EXISTING_REGEXP "^.+\.\(cre\|itm\|spl\)$" "override"
    LAUNCH_PATCH_FUNCTION cd_apply_batch
      STR_VAR
      array_name	= "cd_immunity_magic_missile_arrays"
    END

    BUT_ONLY_IF_IT_CHANGES
END	// arcane_postproc


