DEFINE_ACTION_FUNCTION place_spell_scrolls_in_sod
BEGIN
  // Sorcerous Sundries & Quartermaster Belegarm
  //
  // mh#wiz11 - Frost Fingers
  // mh#wiz12 - Barrier
  // mh#wiz21 - Spark Shower
  // mh#wiz24 - Cat's Grace
  // mh#wiz25 - Bear's Endurance
  // mh#wiz32 - Heroism
  // mh#wiz33 - Blink
  // mh#wiz37 - Gust of Wind
  // mh#wiz43 - Rary's Mnemonic Enhancer
  // mh#wiz44 - Evard's Black Tentacles
  // mh#wiz45 - Wall of Fire
  // mh#wiz51 - Superheroism
  // mh#wiz52 - Spell Matrix

  MAKE_PATCH
    literal'01=>~ADD_STORE_ITEM "mh#wiz11" AFTER "scrl68" #1 #1 #0 "identified" #4~
    literal'02=>~ADD_STORE_ITEM "mh#wiz12" AFTER "scrl67" #1 #1 #0 "identified" #4~
    literal'03=>~ADD_STORE_ITEM "mh#wiz21" AFTER "scrl94" #1 #1 #0 "identified" #4~
    literal'04=>~ADD_STORE_ITEM "mh#wiz24" AFTER "scrl85" #1 #1 #0 "identified" #4~
    literal'05=>~ADD_STORE_ITEM "mh#wiz25" BEFORE "scrl85" #1 #1 #0 "identified" #4~
    literal'06=>~ADD_STORE_ITEM "mh#wiz32" AFTER "scrl1h" #1 #1 #0 "identified" #3~
    literal'07=>~ADD_STORE_ITEM "mh#wiz33" BEFORE "scrl1d" #1 #1 #0 "identified" #3~
    literal'08=>~ADD_STORE_ITEM "mh#wiz37" AFTER "scrl1g" #1 #1 #0 "identified" #3~
    literal'09=>~ADD_STORE_ITEM "mh#wiz43" AFTER "scrl5j" #1 #1 #0 "identified" #2~
    literal'10=>~ADD_STORE_ITEM "mh#wiz44" BEFORE "scrlaj" #1 #1 #0 "identified" #2~
    literal'11=>~ADD_STORE_ITEM "mh#wiz45" AFTER "scrl2a" #1 #1 #0 "identified" #2~
    literal'12=>~ADD_STORE_ITEM "mh#wiz51" AFTER "scrl2h" #1 #1 #0 "identified" #1~
    literal'13=>~ADD_STORE_ITEM "mh#wiz52" AFTER "scrl2h" #1 #1 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "bdsorcsc bdbeleg3"
    edits	= "patch_data"
  END


  // First Flaming Fist camp
  //
  // mh#wiz22 - Seeking (on Teleria)

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "bdteleri"
    editstring	= ~add_items=>"mh#wiz22(qitem,x1.1)"~
  END


  // Dwarven Dig / Lich's Lair
  //
  // mh#wiz23 - Summon Cats
  // mh#wiz35 - Minor Malison
  // mh#wiz54 - Snilloc's Major Missile

  MAKE_PATCH
    litvar_items=>"[mh#wiz23 mh#wiz35 mh#wiz54]"
    add_item_inline=>~match=>"parent_index = 8" number_to_add=>"length items" item_resource=>"entry_index from items" item_charges_1=>1 item_charges_2=>1~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area        = "bd1200"
    edits       = "patch_data"
  END


  // Nazramu
  //
  // mh#wiz31 - Improved Magic Missile
  // mh#wiz34 - Scintillating Sphere
  // mh#wiz36 - Ball Lightning
  // mh#wiz41 - Iron Maiden
  // mh#wiz42 - Slumber

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz42" FIRST #1 #1 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#wiz41" FIRST #1 #1 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#wiz36" FIRST #1 #1 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#wiz34" FIRST #1 #1 #0 "identified" #1~
    literal'5=>~ADD_STORE_ITEM "mh#wiz31" FIRST #1 #1 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "bdnazram"
    edits	= "patch_data"
  END
END	// place_spell_scrolls_in_sod


