DEFINE_ACTION_FUNCTION place_spell_scrolls_in_bg2
BEGIN
  // Chateau Irenicus
  //
  // mh#wiz21 - Spark Shower
  // mh#wiz32 - Heroism
  // mh#wiz35 - Minor Malison

  MAKE_PATCH
    add_item_inline'1=>~match=>"parent_index = 8" item_resource=>"mh#wiz21" item_charges_1=>1 item_charges_2=>1~
    add_item_inline'2=>~match=>"parent_index = 13" item_resource=>"mh#wiz32" item_charges_1=>1 item_charges_2=>1~
    add_item_inline'3=>~match=>"parent_index = 36" item_resource=>"mh#wiz35" item_charges_1=>1 item_charges_2=>1~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0602"
    edits	= "patch_data"
  END


  // Waukeen's Promenade / Adventurer's Market
  //
  // mh#wiz11 - Frost Fingers
  // mh#wiz12 - Barrier
  // mh#wiz21 - Spark Shower
  // mh#wiz22 - Seeking
  // mh#wiz23 - Summon Cats
  // mh#wiz24 - Cat's Grace
  // mh#wiz25 - Bear's Endurance
  // mh#wiz32 - Heroism
  // mh#wiz33 - Blink
  // mh#wiz35 - Minor Malison
  // mh#wiz37 - Gust of Wind
  // mh#wiz43 - Rary's Mnemonic Enhancer
  // mh#wiz44 - Evard's Black Tentacles
  // mh#wiz52 - Spell Matrix
  // mh#wiz62 - Mirage Arcana
  //
  // mh#wiz81 - Deathbolt
  // mh#wiz82 - Major Globe of Invulnerability
  // mh#wiz83 - Polar Ray
  // mh#wiz85 - Sunburst
  // mh#wiz86 - Mass Charm
  // mh#wiz92 - Weird

  MAKE_PATCH
    literal'01=>~ADD_STORE_ITEM "mh#wiz11" AFTER "scrl68" #1 #1 #0 "identified" #4~
    literal'02=>~ADD_STORE_ITEM "mh#wiz12" AFTER "scrl67" #1 #1 #0 "identified" #4~
    literal'03=>~ADD_STORE_ITEM "mh#wiz21" AFTER "scrl94" #1 #1 #0 "identified" #4~
    literal'04=>~ADD_STORE_ITEM "mh#wiz22" AFTER "scrl1c" #1 #1 #0 "identified" #2~
    literal'05=>~ADD_STORE_ITEM "mh#wiz23" AFTER "scrl1c" #1 #1 #0 "identified" #2~
    literal'06=>~ADD_STORE_ITEM "mh#wiz24" AFTER "scrl85" #1 #1 #0 "identified" #2~
    literal'07=>~ADD_STORE_ITEM "mh#wiz25" BEFORE "scrl85" #1 #1 #0 "identified" #2~
    literal'08=>~ADD_STORE_ITEM "mh#wiz32" AFTER "scrl1h" #1 #1 #0 "identified" #4~
    literal'09=>~ADD_STORE_ITEM "mh#wiz33" AFTER "scrl1t" #1 #1 #0 "identified" #4~
    literal'10=>~ADD_STORE_ITEM "mh#wiz35" AFTER "scrl1i" #1 #1 #0 "identified" #4~
    literal'11=>~ADD_STORE_ITEM "mh#wiz37" AFTER "scrl1g" #1 #1 #0 "identified" #4~
    literal'12=>~ADD_STORE_ITEM "mh#wiz43" AFTER "scrl1z" #1 #1 #0 "identified" #3~
    literal'13=>~ADD_STORE_ITEM "mh#wiz44" AFTER "scrl1u" #1 #1 #0 "identified" #3~
    literal'15=>~ADD_STORE_ITEM "mh#wiz52" AFTER "scrl6v" #1 #1 #0 "identified" #1~
    literal'16=>~ADD_STORE_ITEM "mh#wiz61" AFTER "scrla4" #1 #1 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "scrolls"
    edits	= "patch_data"
  END

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz81" AFTER "scrl9v" #1 #1 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#wiz82" AFTER "scrl9e" #1 #1 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#wiz83" AFTER "scrl9a" #1 #1 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#wiz85" AFTER "scrl8y" #1 #1 #0 "identified" #1~
    literal'5=>~ADD_STORE_ITEM "mh#wiz86" AFTER "scrl9e" #1 #1 #0 "identified" #1~
    literal'6=>~ADD_STORE_ITEM "mh#wiz92" AFTER "scrl9v" #1 #1 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "ribald3"
    edits	= "patch_data"
  END


  // Slums / Copper Coronet
  //
  // mh#wiz24 - Cat's Grace
  // mh#wiz25 - Bear's Endurance

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz24" AFTER "scrl85" #1 #1 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#wiz25" BEFORE "scrl85" #1 #1 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "bernard bernard2"
    edits	= "patch_data"
  END


  // Docks District / Harper Hold
  //
  // mh#wiz41 - Iron Maiden

  LAUNCH_ACTION_FUNCTION edit_creature
    STR_VAR
    creature	= "jaga1"
    editstring	= ~add_items=>"mhwiz41(qitem,x1.1)"~
  END


  // Trademeet
  //
  // mh#wiz52 - Spell Matrix
  // mh#wiz54 - Snilloc's Major Missile
  // mh#wiz61 - Mordenkainen's Lucubration

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz52" AFTER "scrl6v" #1 #1 #0 "identified" #3~
    literal'2=>~ADD_STORE_ITEM "mh#wiz54" AFTER "scrl6w" #1 #1 #0 "identified" #3~
    literal'3=>~ADD_STORE_ITEM "mh#wiz61" AFTER "scrl7t" #1 #1 #0 "identified" #1~
  END
    
  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "trthf02"
    edits	= "patch_data"
  END


  // Planar Sphere
  //
  // mh#wiz34 - Scintillating Sphere
  // mh#wiz36 - Ball Lightning
  // mh#wiz38 - Alacrity
  // mh#wiz42 - Slumber
  // mh#wiz61 - Mordenkainen's Lucubration

  MAKE_PATCH
    add_item_inline=>~match=>"parent_index = 0" item_resource=>"mh#wiz61" item_charges_1=>1 item_charges_2=>1~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0410"
    edits	= "patch_data"
  END

  MAKE_PATCH
    litvar_list1=>"[mh#wiz34]"
    litvar_list2=>"[mh#wiz36 mh#wiz38 mh#wiz42]"
    add_item_inline'2=>~match=>"parent_index = 7" number_to_add=>"length list1" item_resource=>"entry_index from list1" item_charges_1=>1 item_charges_2=>1~
    add_item_inline'2=>~match=>"parent_index = 1" number_to_add=>"length list2" item_resource=>"entry_index from list2" item_charges_1=>1 item_charges_2=>1~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar0411"
    edits	= "patch_data"
  END


  // Spellhold
  //
  // mh#wiz31 - Improved Magic Missile
  // mh#wiz38 - Alacrity
  // mh#wiz53 - Ramazith's Slime Summons

  MAKE_PATCH
    litvar_items=>"[mh#wiz31 mh#wiz38 mh#wiz53]"
    add_item_inline=>~match=>"parent_index = 4" number_to_add=>"length items" item_resource=>"entry_index from items" item_charges_1=>1 item_charges_2=>1~
  END

  LAUNCH_ACTION_FUNCTION edit_area
    STR_VAR
    area	= "ar1515"
    edits	= "patch_data"
  END


  // Underdark
  //
  // mh#wiz51 - Superheroism
  // mh#wiz61 - Mordenkainen's Lucubration
  // mh#wiz62 - Mirage Arcana
  // mh#wiz83 - Polar Ray

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz51" AFTER "scrl6s" #1 #1 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#wiz61" AFTER "scrl7s" #1 #1 #0 "identified" #1~
    literal'3=>~ADD_STORE_ITEM "mh#wiz62" AFTER "scrl7r" #1 #1 #0 "identified" #1~
    literal'4=>~ADD_STORE_ITEM "mh#wiz83" AFTER "scrl8w" #1 #1 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "uddrow25"
    edits	= "patch_data"
  END

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz61" AFTER "scrl8w" #1 #1 #0 "identified" #1~
    literal'2=>~ADD_STORE_ITEM "mh#wiz62" AFTER "scrl7q" #1 #1 #0 "identified" #1~
  END
    
  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "udduer01"
    edits	= "patch_data"
  END

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz61" AFTER "scrl7f" #1 #1 #0 "identified" #3~
    literal'2=>~ADD_STORE_ITEM "mh#wiz62" AFTER "scrl7i" #1 #1 #0 "identified" #3~
  END
    
  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "udduer02"
    edits	= "patch_data"
  END


  // Suldanessenar
  //
  // mh#wiz22 - Seeking
  // mh#wiz32 - Heroism
  // mh#wiz51 - Superheroism
  // mh#wiz71 - Faerie Sword

  MAKE_PATCH
    literal'1=>~ADD_STORE_ITEM "mh#wiz22" AFTER "scrl94" #1 #1 #0 "identified" #3~
    literal'2=>~ADD_STORE_ITEM "mh#wiz32" AFTER "scrl1h" #1 #1 #0 "identified" #3~
    literal'3=>~ADD_STORE_ITEM "mh#wiz51" AFTER "scrl2h" #1 #1 #0 "identified" #3~
    literal'4=>~ADD_STORE_ITEM "mh#wiz71" AFTER "scrl2h" #1 #1 #0 "identified" #1~
  END

  LAUNCH_ACTION_FUNCTION edit_store
    STR_VAR
    store	= "suelf10"
    edits	= "patch_data"
  END


  // Limited Wish
  //
  // mh#wiz72 - Stygian Ice Storm
  // mh#wiz84 - Mechanus' Cannon
  // mh#wiz91 - Rune of Torment

  WITH_TRA "%MOD_FOLDER%/%LANGUAGE%/limited_wish.tra"
  BEGIN
    LAUNCH_ACTION_FUNCTION install
      STR_VAR
      file	= "limited_wish.d"
      location	= "dialog"
    END
  END
END	// place_spell_scrolls_in_bg2


