DEFINE_ACTION_FUNCTION setup_arcane_spellpack
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_lore"
    locbase	= "shared/lore"
  END


/*
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "arcane_preproc"
    tra		= "arcane_spellpack"
  END
*/


  LAUNCH_ACTION_FUNCTION grand_unified_installer
    STR_VAR
    tra		= "arcane_spellpack"
  END

  LAM data_spell_resrefs
  LAM data_scroll_resrefs


  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "arcane_postproc arcane_compat"
    tra		= "arcane_spellpack"
  END


  ACTION_BASH_FOR "%MOD_FOLDER%/%component_loc%/include" "^.*\.tpa$"
  BEGIN
    OUTER_TEXT_SPRINT file "%BASH_FOR_RES%"
    ACTION_TO_LOWER file

    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file
      location	= "include"
      tra	= "arcane_spellpack"
    END
  END
END	// setup_arcane_spellpack


