DEFINE_ACTION_FUNCTION setup_arcane_spellpack
BEGIN
  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "setup_summons"
    locbase	= "shared/summons"
  END
 
  LAUNCH_ACTION_FUNCTION install_spell_pack
    STR_VAR
    tra		= "arcane_spellpack"
  END

  LAUNCH_ACTION_FUNCTION run
    STR_VAR
    file	= "arcane_postproc"
    tra		= "arcane_spellpack"
  END

  ACTION_IF is_bg1
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_spell_scrolls_in_bg1"
    END
  END

  ACTION_IF has_sod
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_spell_scrolls_in_sod"
    END
  END

  ACTION_IF is_bg2
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_spell_scrolls_in_bg2"
    END
  END

  ACTION_IF has_tob
  BEGIN
    LAUNCH_ACTION_FUNCTION run
      STR_VAR
      file	= "place_spell_scrolls_in_tob"
    END
  END
END	// setup_arcane_spellpack


