DEFINE_ACTION_FUNCTION spell_names_helper
  STR_VAR
  spell		= ~~
  item		= ~~
  dev_name	= ~~
BEGIN
  COPY_EXISTING - "%spell%.spl" "%work_dir%"
    LAUNCH_PATCH_FUNCTION SPL_read_name1_string
      RET
      name_strref	= value
    END

    LAUNCH_PATCH_FUNCTION SPL_read_description1_string
      RET
      desc_strref	= value
    END


  ACTION_GET_STRREF name_strref old_name
  ACTION_GET_STRREF desc_strref old_desc

  OUTER_TEXT_SPRINT new_name ~%dev_name%'s %old_name%~
  OUTER_TEXT_SPRINT new_desc ~%dev_name%'s %old_desc%~

  STRING_SET_EVALUATE name_strref ~%new_name%~ desc_strref ~%new_desc%~


  LAUNCH_ACTION_FUNCTION edit_item
    INT_VAR
    allow_missing	= 1	// Not all scrolls are in BGEE
    STR_VAR
    item
    editstring	= ~name2_string=>%name_strref% description2_string=>%desc_strref%~
  END
END	// spell_names_helper


DEFINE_ACTION_FUNCTION spell_names
BEGIN
  LAUNCH_ACTION_FUNCTION process_table
    STR_VAR
    table	= "spell_devs.2da"
    function	= "spell_names_helper"
    location	= "tables"
    locbase
  END
END	// spell_names


