DEFINE_ACTION_FUNCTION bard_kit_tables
BEGIN
  // All bard kits

  MAKE_PATCH
    grant_power'0=>"%BARD_FRIENDS% 1"
    grant_power'1=>"%ARCANE_CURE_LIGHT_WOUNDS% 2"
    grant_power'2=>"%ARCANE_SLOW_POISON% 4"
    grant_power'3=>"%ARCANE_CURE_DISEASE% 7"
    grant_power'41=>"%ARCANE_CURE_SERIOUS_WOUNDS% 10"
    grant_power'42=>"%ARCANE_NEUTRALIZE_POISON% 10"
    grant_power'51=>"%ARCANE_CURE_CRITICAL_WOUNDS% 13"
    grant_power'52=>"%ARCANE_MASS_CURE% 13"
  END

  ACTION_FOR_EACH kit IN BARD BLADE JESTER SKALD
  BEGIN
    LAUNCH_ACTION_FUNCTION edit_kit
      STR_VAR
      kit
      edits	= "patch_data"
    END
  END
END	// bard_kit_tables


