DEFINE_ACTION_FUNCTION bard_preproc
BEGIN
  // Ensure existing and unique clab- and lua tables

  LAUNCH_ACTION_FUNCTION make_clabs_unique END
  LAUNCH_ACTION_FUNCTION make_luas_unique END


  // Create innate version of Friends

  LAUNCH_ACTION_FUNCTION add_spell_to_ids
    INT_VAR
    level		= 1
    type		= 4
    STR_VAR
    idsname		= "BARD_FRIENDS"
    RET
    newname
  END

  LAUNCH_ACTION_FUNCTION clone_spell
    STR_VAR
    spell	= "spwi107=>%newname%"
    editstring	= ~spell_type=>"innate" patch_ability_inline=>"ability_icon_loc=>4 casting_time=>1"~
  END
END	// bard_preproc


