DEFINE_ACTION_FUNCTION bard_preproc
BEGIN
  // Ensure existing and unique clab- and lua tables

  LAUNCH_ACTION_FUNCTION kit_clab_initialize END
  LAUNCH_ACTION_FUNCTION kit_baseline_lua END


  // Create innate version of Friends

  LAUNCH_ACTION_FUNCTION spl_resolve_ids
    INT_VAR
    level	= 1
    STR_VAR
    ids		= "BARD_FRIENDS"
    type	= "class"
    RET
    resref
  END

  spl.edit[%WIZARD_FRIENDS%]
  [
    m.ab_fx.clone{s_resource := "%resref%"|match=~"%s_resource%" == "%WIZARD_FRIENDS%"~}
  ]

  ACTION_IF VARIABLE_IS_SET DYNAHEIR_WITCHS_GLAMOR
  BEGIN
    spl.edit[%DYNAHEIR_WITCHS_GLAMOR%]
    [
      m.ab_fx.clone{s_resource := "%resref%"|match=~"%s_resource%" == "%DYNAHEIR_WITCHS_GLAMOR%"~}
    ]
  END

  spl.copy[%WIZARD_FRIENDS%=>%resref%]
  [
    m_type := "innate"
    m.ab.alter{s_location := "innate";;s_casting_time=1}
  ]
END	// bard_preproc


